#############################
## 20170422_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_ETHERNET_E2.cpp                 2790
  ECC_ETHERNET_E2.h                   2790
  ECC_ETHERNET_E2_cmdif.h             2647
  ECC_ETHERNET_E2_AgentController.h   2685
  ECC_ETHERNET_E2_Func.cpp            2685
  ECC_ETHERNET_E2_Func.h              2647
  ecc_ethernet_e2_regif.cpp           2647
  ecc_ethernet_e2_regif.h             2647
  PY_ECC_ETHERNET_E2.cpp              2684
  PY_ECC_ETHERNET_E2.h                2647
    
- Supported features:
  + Error notification:
  ECC Error:
    Error notification cannot be disabled upon detection of an ECC 2-bit error.
    Error notification cannot be disabled upon detection of an ECC 1-bit error."

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal from ECC Decoder & error address is modeled by parameter.

#############################
## 20170607_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Jun 07, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_ETHERNET_E2.cpp                 3197
  ECC_ETHERNET_E2.h                   2790
  ECC_ETHERNET_E2_cmdif.h             2647
  ECC_ETHERNET_E2_AgentController.h   2685
  ECC_ETHERNET_E2_Func.cpp            2685
  ECC_ETHERNET_E2_Func.h              2647
  ecc_ethernet_e2_regif.cpp           2647
  ecc_ethernet_e2_regif.h             2647
  PY_ECC_ETHERNET_E2.cpp              2684
  PY_ECC_ETHERNET_E2.h                2647

- Source code: updated ECC_ETHERNET_E2.cpp
  to fix Bug #83980 (dont_initialize() for reset methods are removed)
    
- Supported features: not change

- Non-supported features and limitation: not change

#############################
## ECC_Output_part2_20170823.7z
#############################
- Release info: Offical release.

- Release date: Aug 23, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_ETHERNET_E2.cpp                 3889
  ECC_ETHERNET_E2.h                   2790
  ECC_ETHERNET_E2_cmdif.h             2647
  ECC_ETHERNET_E2_AgentController.h   2685
  ECC_ETHERNET_E2_Func.cpp            2685
  ECC_ETHERNET_E2_Func.h              2647
  ecc_ethernet_e2_regif.cpp           2647
  ecc_ethernet_e2_regif.h             2647
  PY_ECC_ETHERNET_E2.cpp              2684
  PY_ECC_ETHERNET_E2.h                2647

- Source code: updated ECC_ETHERNET_E2.cpp
  to fix Bug #87854 (CalPosEdge wrong when casting from double to unsigned int).
    
- Supported features: not change

- Non-supported features and limitation: not change

#############################
## ECC_Output_part2_20170905.7z
#############################
- Release info: Offical release to add HISTORY files

- Release date: Sep 05, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository): Not change

- Source code: Not change
    
- Supported features: not change

- Non-supported features and limitation: not change

#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2.
This code is used for both FCC1 and FCC2.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
ECC_ETHERNET_E2.cpp                 4530
ECC_ETHERNET_E2.h                   4530
ECC_ETHERNET_E2_cmdif.h             4530
ECC_ETHERNET_E2_AgentController.h   4530
ECC_ETHERNET_E2_Func.cpp            4530
ECC_ETHERNET_E2_Func.h              4530
ecc_ethernet_e2_regif.cpp           4530
ecc_ethernet_e2_regif.h             4530
PY_ECC_ETHERNET_E2.cpp              4530
PY_ECC_ETHERNET_E2.h                4530
(SVN version is changed due to merging all ECC models into 1 output folder)

- Source code: Not change
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Release along with updated ECC_CFLASH_E2_FCC2, ECC_ICACHE_E2_FCC2, ECC_CRAM_E2_FCC2, ECC_LRAM_E2_FCC2
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: None

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECC_ETHERNET_E2.cpp                1.3
    ECC_ETHERNET_E2.h                  1.1
    ECC_ETHERNET_E2_AgentController.h  1.1
    ECC_ETHERNET_E2_cmdif.h            1.1
    ECC_ETHERNET_E2_Func.cpp           1.1
    ECC_ETHERNET_E2_Func.h             1.1
    ecc_ethernet_e2_regif.cpp          1.2
    ecc_ethernet_e2_regif.h            1.2
    ecc_ethernet_e2_regif.txt          1.1
    PY_ECC_ETHERNET_E2.cpp             1.1
    PY_ECC_ETHERNET_E2.h               1.1
    
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 06, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECC_ETHERNET_E2.cpp                1.4            
    ECC_ETHERNET_E2.h                  1.2            
    ECC_ETHERNET_E2_AgentController.h  1.2      
    ECC_ETHERNET_E2_cmdif.h            1.2                   
    ECC_ETHERNET_E2_Func.cpp           1.2            
    ECC_ETHERNET_E2_Func.h             1.2            
    ecc_ethernet_e2_regif.cpp          1.2            
    ecc_ethernet_e2_regif.h            1.2                                                
    PY_ECC_ETHERNET_E2.cpp             1.2     
	PY_ECC_ETHERNET_E2.h               1.2     

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190823.7z
##################################
- Release info: Updated cvs version.
- Release date: Aug 23, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS /shsv/MobAP2/prj_MCS/08_Repository/cvsroot_ECC_E2x/):
    ECC_ETHERNET_E2.cpp                1.4            
    ECC_ETHERNET_E2.h                  1.2            
    ECC_ETHERNET_E2_AgentController.h  1.2      
    ECC_ETHERNET_E2_cmdif.h            1.2                   
    ECC_ETHERNET_E2_Func.cpp           1.2            
    ECC_ETHERNET_E2_Func.h             1.2            
    ecc_ethernet_e2_regif.cpp          1.2            
    ecc_ethernet_e2_regif.h            1.2                                                
    PY_ECC_ETHERNET_E2.cpp             1.2     
	PY_ECC_ETHERNET_E2.h               1.2     

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info:
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 ECC_ETHERNET_E2.cpp            1.8        584
 ECC_ETHERNET_E2.h              1.6        111
 ECC_ETHERNET_E2_AgentController.h 1.2        35
 ECC_ETHERNET_E2_Func.cpp       1.5        137
 ECC_ETHERNET_E2_Func.h         1.4        40
 ECC_ETHERNET_E2_cmdif.h        1.2        720
 PY_ECC_ETHERNET_E2.cpp         1.4        297
 PY_ECC_ETHERNET_E2.h           1.4        34
 ecc_ethernet_e2_regif.cpp      1.2        988
 ecc_ethernet_e2_regif.h        1.2        172

- Supported features: not change from previous release.