%MODULE mecccap_it_pen
    #              name     offset_size
    %%REG_INSTANCE reg_def  8 

%REG_CHANNEL reg_def                                                       
    %%TITLE    name                           reg_name                     wsize   rsize      length offset  factor_start    factor_end  factor_index    factor_step access   init   support  callback
    %%REG      IT_ERRINT                     IT_ERRINT                   8|16|32 8|16|32      32     0x00    -               -           -               -           R/W      0x0     TRUE     -
    %%REG      IT_SSTCLR                     IT_SSTCLR                   8|16|32 8|16|32      32     0x10    -               -           -               -           W        0x0     TRUE     W
    %%REG      IT_DSTCLR                     IT_DSTCLR                   8|16|32 8|16|32      32     0x14    -               -           -               -           W        0x0     TRUE     -
    %%REG      IT_OVFCLR                     IT_OVFCLR                   8|16|32 8|16|32      32     0x18    -               -           -               -           W        0x0     TRUE     -
    %%REG      IT_SERSTR                     IT_SERSTR                   8|16|32 8|16|32      32     0x20    -               -           -               -           R        0x0     TRUE     -
    %%REG      IT_DERSTR                     IT_DERSTR                   8|16|32 8|16|32      32     0x24    -               -           -               -           R        0x0     TRUE     -
    %%REG      IT_OVFSTR                     IT_OVFSTR                   8|16|32 8|16|32      32     0x28    -               -           -               -           R        0x0     TRUE     -
    %%REG      IT_SERINF                     IT_SERINF                   8|16|32 8|16|32      32     0x30    -               -           -               -           R        0x0     TRUE     -
    %%REG      IT_nSEADR                     IT_nSEADR                   -       8|16|32      32     0x70    0               31          -               4           R        0x0     TRUE     -
    %%REG      IT_00DEADR                    IT_00DEADR                  -       8|16|32      32     0xF0    -               -           -               -           R        0x0     TRUE     -
    
%REG_NAME IT_ERRINT                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SEOVFIE            7        7      0       R|W     FALSE       -
    %%BIT    AFEIE              3        3      0       R|W     TRUE        -
    %%BIT    DEDIE              1        1      0       R|W     TRUE        -
    %%BIT    SEDIE              0        0      0       R|W     TRUE        -

%REG_NAME IT_DSTCLR                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    DSTCLR00           0        0      0       W       TRUE        W

%REG_NAME IT_OVFCLR                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SERROVFCLR1        1        1      0       W       TRUE        -
    %%BIT    SERROVFCLR0        0        0      0       W       TRUE        W

%REG_NAME IT_DERSTR                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    AFEF00             3        3      0       R       TRUE        -
    %%BIT    DEDF00             1        1      0       R       TRUE        -

%REG_NAME IT_OVFSTR                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SERROVF1           1        1      0       R       TRUE        -
    %%BIT    SERROVF0           0        0      0       R       TRUE        -

%REG_NAME IT_SERINF                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SEDLINF            3        0      0       R       TRUE        -

%REG_NAME IT_nSEADR                                                           
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SEDL               31       27     0       R       TRUE        -
    %%BIT    SEADR0             26       2      0       R       TRUE        -

%REG_NAME IT_00DEADR                                                          
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    DEDL               31       27     0       R       TRUE        -
    %%BIT    DEADR0             26       2      0       R       TRUE        -
