#############################
## 170422_ECC_Output_part3.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECCCNT_LR0_PEn_Func.cpp         2514
  ECCCNT_LR0_PEn_Func.h           2335
  ecccnt_lr0_pen_regif.cpp        2704
  ecccnt_lr0_pen_regif.h          2704
  ecccnt_lr0_pen_regif.txt        2704
  ECC_LRAM_E2_AgentController.h   2514
  ECC_LRAM_E2_cmdif.h             2335
  ECC_LRAM_E2.cpp                 2996
  ECC_LRAM_E2.h                   2996
  MECCCAP_LR0_PEn_Func.cpp        2792
  MECCCAP_LR0_PEn_Func.h          2564
  mecccap_lr0_pen_regif.cpp       2705
  mecccap_lr0_pen_regif.h         2705
  mecccap_lr0_pen_regif.txt       2705
  MECCCAP_LR1_Func.cpp            2792
  MECCCAP_LR1_Func.h              2564
  mecccap_lr1_regif.cpp           2704
  mecccap_lr1_regif.h             2704
  mecccap_lr1_regif.txt           2704
  PY_ECC_LRAM_E2.cpp              2475
  PY_ECC_LRAM_E2.h                2475
    
- Supported features:
  + Error notification: 
  ECC Error:
    Error notification can be either enabled or disabled upon detection of an ECC 2-bit error.
    Error notification can be either enabled or disabled upon detection of an ECC 1-bit error.
    In the initial state, error notification is enabled upon detection of an ECC 2-bit error,
    and error notification is enabled upon detection of an ECC 1-bit error.
  Address Parity Error:
    Error notification can be either enabled or disabled upon detection of an address parity error.
    In the initial state, error notification is enabled upon detection of an address parity error.
  Address Feedback Error:
    Error notification can be either enabled or disabled upon detection of an address feedback error.
    In the initial state, error notification is enabled upon detection of an address feedback error.
  Overflow Error:
    Error notification can be either enabled or disabled upon detection of an address buffer overflow error for ECC 1-bit error.
  + Error status:
    A status register is provided, which indicates the statuses of ECC 2-bit error detection, 
    ECC 1-bit error detection, address parity error, and address feedback error detection. 
    If an error occurs while no error status is set, the corresponding status is set. 
    The error status can be cleared using the clear register.
  + Address capture:
    The address is captured when an ECC 2-bit error, an ECC 1-bit error, an address parity error, or an address feedback error is detected.
    The error status serves as the enable bit of the capture address.
    If an ECC error occurs while no error status is set, the address at which the associated error has occurred is captured.

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal from ECC Decoder & error address is modeled by parameter.
  + Not support test mode.

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## 170607_ECC_Output_part3.7z
#############################
- Release info: Offical release.

- Release date: June, 07 2017.

- Test environment: Not change

- File (SVN repository):
  ECCCNT_LR0_PEn_Func.cpp       2514
  ECCCNT_LR0_PEn_Func.h         2335
  ecccnt_lr0_pen_regif.cpp      2704
  ecccnt_lr0_pen_regif.h        2704
  ecccnt_lr0_pen_regif.txt      2704
  ECC_LRAM_E2_AgentController.h 2514
  ECC_LRAM_E2_cmdif.h           2335
  ECC_LRAM_E2.cpp               3197
  ECC_LRAM_E2.h                 2996
  MECCCAP_LR0_PEn_Func.cpp      2792
  MECCCAP_LR0_PEn_Func.h        2564
  mecccap_lr0_pen_regif.cpp     2705
  mecccap_lr0_pen_regif.h       2705
  mecccap_lr0_pen_regif.txt     2705
  MECCCAP_LR1_Func.cpp          2792
  MECCCAP_LR1_Func.h            2564
  mecccap_lr1_regif.cpp         2704
  mecccap_lr1_regif.h           2704
  mecccap_lr1_regif.txt         2704
  PY_ECC_LRAM_E2.cpp            2475
  PY_ECC_LRAM_E2.h              2475
  Source code is updated to fix Bug #83980 (dont_initialize() for reset methods are removed)

- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2.
This code is used for both FCC1, FCC2 via defining macro.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
  ECCCNT_LR0_PEn_Func.cpp       4590
  ECCCNT_LR0_PEn_Func.h         4590
  ecccnt_lr0_pen_regif.cpp      4590
  ecccnt_lr0_pen_regif.h        4590
  ecccnt_lr0_pen_regif.txt      4590
  ECC_LRAM_E2_AgentController.h 4590
  ECC_LRAM_E2_cmdif.h           4590
  ECC_LRAM_E2.cpp               4590
  ECC_LRAM_E2.h                 4590
  MECCCAP_LR0_PEn_Func.cpp      4590
  MECCCAP_LR0_PEn_Func.h        4590
  mecccap_lr0_pen_regif.cpp     4590
  mecccap_lr0_pen_regif.h       4590
  mecccap_lr0_pen_regif.txt     4590
  MECCCAP_LR1_Func.cpp          4590
  MECCCAP_LR1_Func.h            4590
  mecccap_lr1_regif.cpp         4590
  mecccap_lr1_regif.h           4590
  mecccap_lr1_regif.txt         4590
  PY_ECC_LRAM_E2.cpp            4590
  PY_ECC_LRAM_E2.h              4590
(Source code is updated to add macro, and parameter is changed according macro
to support FCC2)

- Supported features: (Address parity error is supported only in FCC1)

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171124.7z
##################################
- Release info: Support 64bit environment
- Release date: Nov 24, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_LR0_PEn_Func.cpp     4677
    ECC_LRAM_E2.cpp             4677
    MECCCAP_LR0_PEn_Func.cpp    4677
    MECCCAP_LR1_Func.cpp        4677

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171204.7z
##################################
- Release info: Separate source code for E2x-FCC2, not use same source with FCC1:
  + Remove macro definition for FCC1, FCC2
  + Add "FCC2", "fcc2" to file name and class name.

- Release date: Dec 04, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: 
    ECCCNT_LR0_PEn_FCC2_Func.cpp         4698
    ECCCNT_LR0_PEn_FCC2_Func.h           4698
    ecccnt_lr0_pen_fcc2_regif.cpp        4698
    ecccnt_lr0_pen_fcc2_regif.h          4698
    ecccnt_lr0_pen_fcc2_regif.txt        4698
    ECC_LRAM_E2_FCC2_AgentController.h   4698
    ECC_LRAM_E2_FCC2_cmdif.h             4698
    ECC_LRAM_E2_FCC2.cpp                 4698
    ECC_LRAM_E2_FCC2.h                   4698
    MECCCAP_LR0_PEn_FCC2_Func.cpp        4698
    MECCCAP_LR0_PEn_FCC2_Func.h          4698
    mecccap_lr0_pen_fcc2_regif.cpp       4698
    mecccap_lr0_pen_fcc2_regif.h         4698
    mecccap_lr0_pen_fcc2_regif.txt       4698
    MECCCAP_LR1_FCC2_Func.cpp            4698
    MECCCAP_LR1_FCC2_Func.h              4698
    mecccap_lr1_fcc2_regif.cpp           4698
    mecccap_lr1_fcc2_regif.h             4698
    mecccap_lr1_fcc2_regif.txt           4698
    PY_ECC_LRAM_E2_FCC2.cpp              4698
    PY_ECC_LRAM_E2_FCC2.h                4698

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Change constructor to add argument about PE_NUM, CFC_NUM
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_LR0_PEn_FCC2_Func.cpp         5348
    ECCCNT_LR0_PEn_FCC2_Func.h           5348
    ecccnt_lr0_pen_fcc2_regif.cpp        5348
    ecccnt_lr0_pen_fcc2_regif.h          5348
    ecccnt_lr0_pen_fcc2_regif.txt        5348
    ECC_LRAM_E2_FCC2_AgentController.h   5348
    ECC_LRAM_E2_FCC2_cmdif.h             5348
    ECC_LRAM_E2_FCC2.cpp                 5348
    ECC_LRAM_E2_FCC2.h                   5348
    MECCCAP_LR0_PEn_FCC2_Func.cpp        5348
    MECCCAP_LR0_PEn_FCC2_Func.h          5348
    mecccap_lr0_pen_fcc2_regif.cpp       5348
    mecccap_lr0_pen_fcc2_regif.h         5348
    mecccap_lr0_pen_fcc2_regif.txt       5348
    MECCCAP_LR1_FCC2_Func.cpp            5348
    MECCCAP_LR1_FCC2_Func.h              5348
    mecccap_lr1_fcc2_regif.cpp           5348
    mecccap_lr1_fcc2_regif.h             5348
    mecccap_lr1_fcc2_regif.txt           5348
    PY_ECC_LRAM_E2_FCC2.cpp              5348
    PY_ECC_LRAM_E2_FCC2.h                5348

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_LR0_PEn_FCC2_Func.cpp        1.1
    ECCCNT_LR0_PEn_FCC2_Func.h          1.1
    ecccnt_lr0_pen_fcc2_regif.cpp       1.2
    ecccnt_lr0_pen_fcc2_regif.h         1.2
    ecccnt_lr0_pen_fcc2_regif.txt       1.1
    ECC_LRAM_E2_FCC2.cpp                1.3
    ECC_LRAM_E2_FCC2.h                  1.1
    ECC_LRAM_E2_FCC2_AgentController.h  1.1
    ECC_LRAM_E2_FCC2_cmdif.h            1.1
    MECCCAP_LR0_PEn_FCC2_Func.cpp       1.1
    MECCCAP_LR0_PEn_FCC2_Func.h         1.1
    mecccap_lr0_pen_fcc2_regif.cpp      1.2
    mecccap_lr0_pen_fcc2_regif.h        1.2
    mecccap_lr0_pen_fcc2_regif.txt      1.1
    MECCCAP_LR1_FCC2_Func.cpp           1.1
    MECCCAP_LR1_FCC2_Func.h             1.1
    mecccap_lr1_fcc2_regif.cpp          1.2
    mecccap_lr1_fcc2_regif.h            1.1
    PY_ECC_LRAM_E2_FCC2.cpp             1.1

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 16, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):       
    ECCCNT_LR0_PEn_FCC2_Func.cpp        1.4              
    ECCCNT_LR0_PEn_FCC2_Func.h          1.3              
    ecccnt_lr0_pen_fcc2_regif.cpp       1.3                     
    ecccnt_lr0_pen_fcc2_regif.h         1.3                                       
    ECC_LRAM_E2_FCC2.cpp                1.9                     
    ECC_LRAM_E2_FCC2.h                  1.6                
    ECC_LRAM_E2_FCC2_AgentController.h  1.3                 
    ECC_LRAM_E2_FCC2_cmdif.h            1.3                    	  
	MECCCAP_LR0_PEn_FCC2_Func.cpp       1.4        	  
	MECCCAP_LR0_PEn_FCC2_Func.h         1.3        	  
	mecccap_lr0_pen_fcc2_regif.cpp      1.3        	  
	mecccap_lr0_pen_fcc2_regif.h        1.3        	       	  
	MECCCAP_LR1_FCC2_Func.cpp           1.4        	  
	MECCCAP_LR1_FCC2_Func.h             1.3        	  
	mecccap_lr1_fcc2_regif.cpp          1.3        	  
    mecccap_lr1_fcc2_regif.h            1.3        
	PY_ECC_LRAM_E2_FCC2.cpp             1.4    
	PY_ECC_LRAM_E2_FCC2.h               1.4    
	
- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190823.7z
##################################
- Release info: fix issue ticket #109281.
- Release date: Aug 23, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS /shsv/MobAP2/prj_MCS/08_Repository/cvsroot_ECC_E2x/):
    ECCCNT_LR0_PEn_FCC2_Func.cpp        1.4
    ECCCNT_LR0_PEn_FCC2_Func.h          1.3
    ecccnt_lr0_pen_fcc2_regif.cpp       1.3
    ecccnt_lr0_pen_fcc2_regif.h         1.3
    ECC_LRAM_E2_FCC2.cpp                1.9
    ECC_LRAM_E2_FCC2.h                  1.6
    ECC_LRAM_E2_FCC2_AgentController.h  1.3
    ECC_LRAM_E2_FCC2_cmdif.h            1.3
        MECCCAP_LR0_PEn_FCC2_Func.cpp       1.4
        MECCCAP_LR0_PEn_FCC2_Func.h         1.3
        mecccap_lr0_pen_fcc2_regif.cpp      1.3
        mecccap_lr0_pen_fcc2_regif.h        1.3
        MECCCAP_LR1_FCC2_Func.cpp           1.5
        MECCCAP_LR1_FCC2_Func.h             1.3
        mecccap_lr1_fcc2_regif.cpp          1.3
    mecccap_lr1_fcc2_regif.h            1.3
        PY_ECC_LRAM_E2_FCC2.cpp             1.4
        PY_ECC_LRAM_E2_FCC2.h               1.4

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info: + Fix issue ticket #107618, #94223, #109281
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 ECCCNT_LR0_PEn_FCC2_Func.cpp   1.7        149
 ECCCNT_LR0_PEn_FCC2_Func.h     1.5        41
 ECC_LRAM_E2_FCC2.cpp           1.17       2048
 ECC_LRAM_E2_FCC2.h             1.8        286
 ECC_LRAM_E2_FCC2_AgentController.h 1.3        41
 ECC_LRAM_E2_FCC2_cmdif.h       1.3        720
 MECCCAP_LR0_PEn_FCC2_Func.cpp  1.7        393
 MECCCAP_LR0_PEn_FCC2_Func.h    1.5        66
 MECCCAP_LR1_FCC2_Func.cpp      1.8        385
 MECCCAP_LR1_FCC2_Func.h        1.5        64
 PY_ECC_LRAM_E2_FCC2.cpp        1.6        442
 PY_ECC_LRAM_E2_FCC2.h          1.6        41
 ecccnt_lr0_pen_fcc2_regif.cpp  1.5        1062
 ecccnt_lr0_pen_fcc2_regif.h    1.5        200
 mecccap_lr0_pen_fcc2_regif.cpp 1.3        1312
 mecccap_lr0_pen_fcc2_regif.h   1.3        288
 mecccap_lr1_fcc2_regif.cpp     1.3        1302
 mecccap_lr1_fcc2_regif.h       1.3        284

- Supported features: not change from previous release.
