// Description: History file
// Ref: {HWCORE_INPUT_UD_ATT1_003}
- Release info: Release data 
- Release date: Nov 06, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.
-----------------------------
HWCORE_INPUT_Output_64bit_20201106.7z
-----------------------------
- File (CVS repository):
  HWCORE_INPUT.cpp               1.21
  HWCORE_INPUT.h                 1.7
  HWCORE_INPUT_AgentController.h 1.3
  HWCORE_INPUT_Func.cpp          1.7
  HWCORE_INPUT_Func.h            1.3
  HWCORE_INPUT_cmdif.h           1.2
  PY_HWCORE_INPUT.cpp            1.3
  PY_HWCORE_INPUT.h              1.2
  HWCORE_INPUT_regif.h           1.4
  HWCORE_INPUT_regif.cpp         1.5

- Supported features:
  + Calculates the value for the dq-axis current from the values for the three-phase (U,V,W) current values of the motor and the electrical angle.
 
- Non-supported features and limitation:
  + None.
  
----------------------------------------------------------------
- Release info: Update source code follow tickets 130554, 130622, 130628, 130915, 130916
- Release date: Oct 27, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_INPUT.cpp               1.18
  HWCORE_INPUT.h                 1.7
  HWCORE_INPUT_AgentController.h 1.3
  HWCORE_INPUT_Func.cpp          1.7
  HWCORE_INPUT_Func.h            1.3
  HWCORE_INPUT_cmdif.h           1.2
  PY_HWCORE_INPUT.cpp            1.3
  PY_HWCORE_INPUT.h              1.2
  HWCORE_INPUT_regif.h           1.4
  HWCORE_INPUT_regif.cpp         1.5

- Supported features:
  + Calculates the value for the dq-axis current from the values for the three-phase (U,V,W) current values of the motor and the electrical angle.
 
- Non-supported features and limitation:
  + None.

----------------------------------------------------------------
- Release info: Update source code follow ticket 129051
- Release date: Sep 14, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.
-----------------------------
HWCORE_INPUT_Output_64bit_20200914.7z
-----------------------------
- File (CVS repository):
  HWCORE_INPUT.cpp               1.14
  HWCORE_INPUT.h                 1.5
  HWCORE_INPUT_AgentController.h 1.2
  HWCORE_INPUT_Func.cpp          1.4
  HWCORE_INPUT_Func.h            1.2
  HWCORE_INPUT_cmdif.h           1.2
  PY_HWCORE_INPUT.cpp            1.3
  PY_HWCORE_INPUT.h              1.2
  HWCORE_INPUT_regif.h           1.3
  HWCORE_INPUT_regif.cpp         1.4
  sin_table.h                    1.2

- Supported features:
  + Calculates the value for the dq-axis current from the values for the three-phase (U,V,W) current values of the motor and the electrical angle.
 
- Non-supported features and limitation:
  + None.

----------------------------------------------------------------
- Release info: Release data 
- Release date: Aug 31, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.
-----------------------------
HWCORE_INPUT_Output_64bit_20200831.7z
-----------------------------
- File (CVS repository):
  HWCORE_INPUT.cpp               1.7
  HWCORE_INPUT.h                 1.3
  HWCORE_INPUT_AgentController.h 1.2
  HWCORE_INPUT_Func.cpp          1.4
  HWCORE_INPUT_Func.h            1.2
  HWCORE_INPUT_cmdif.h           1.2
  PY_HWCORE_INPUT.cpp            1.3
  PY_HWCORE_INPUT.h              1.2
  HWCORE_INPUT_regif.h           1.2
  HWCORE_INPUT_regif.cpp         1.3
  sin_table.h                    1.2

- Supported features:
  + Calculates the value for the dq-axis current from the values for the three-phase (U,V,W) current values of the motor and the electrical angle.
 
- Non-supported features and limitation:
  + None.

----------------------------------------------------------------
- Release info: Release alpha source code.
- Release date: Aug 21, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_INPUT.cpp               1.2
  HWCORE_INPUT.h                 1.2
  HWCORE_INPUT_AgentController.h 1.2
  HWCORE_INPUT_Func.cpp          1.2
  HWCORE_INPUT_Func.h            1.2
  HWCORE_INPUT_cmdif.h           1.2
  PY_HWCORE_INPUT.cpp            1.2
  PY_HWCORE_INPUT.h              1.2
  HWCORE_INPUT_regif.h           1.2
  HWCORE_INPUT_regif.cpp         1.2
  sin_table.h                    1.1

- Supported features:
  + Calculates the value for the dq-axis current from the values for the three-phase (U,V,W) current values of the motor and the electrical angle.
 
- Non-supported features and limitation:
  + None.
