// ----------------------------------------------------------------------
// $Id$
// 
// Copyright(c) 2012 Renesas Electronics Corporation
// Copyright(c) 2012 Renesas Design Vietnam Co., Ltd.
// RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY
// This program must be used solely for the purpose for which
// it was furnished by Renesas Electronics Corporation. No part of this
// program may be reproduced or disclosed to others, in any
// form, without the prior written permission of Renesas Electronics
// Corporation.
// ----------------------------------------------------------------------

%MODULE ecm
  %CMD_NODUMP_API EnableDumpResult EnableInsertInput AssertReset CommandCB DumpProfile ClearProfile
  %CMD_BASEID reg 
  %CMD_RW port  <value:bool=false > @ Set bool value to a specified port. Hierarchy name must be added \".mMaster\" or \".mChecker\"\n";
