## ----------------------------------------------------------------------
## $Id$
##
## Copyright(c) 2012 Renesas Electronics Corporation
## Copyright(c) 2012 Renesas Design Vietnam Co., Ltd.
## RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY
## This program must be used solely for the purpose for which
## it was furnished by Renesas Electronics Corporation. No part of this
## program may be reproduced or disclosed to others, in any
## form, without the prior written permission of Renesas Electronics
## Corporation.
## ----------------------------------------------------------------------

%MODULE ECM 
    #              name     offset_size
    %%REG_INSTANCE reg_def  9

%REG_CHANNEL reg_def
    %%TITLE    name         reg_name       size       wsize      length  offset    access  init     support  callback
    %%REG      ECMmESET     ECMmESET       8|16|32    8|16|32    8       0x000      W       0        TRUE     -
    %%REG      ECMmECLR     ECMmECLR       8|16|32    8|16|32    8       0x004      W       0        TRUE     -
    %%REG      ECMmESSTR0   ECMmESSTR0     8|16|32    32         32      0x008      R       0        TRUE     -
    %%REG      ECMmESSTR1   ECMmESSTR1     8|16|32    32         32      0x00C      R       0        TRUE     -
    %%REG      ECMmESSTR2   ECMmESSTR2     8|16|32    32         32      0x010      R       0        TRUE     -
    %%REG      ECMmPCMD0    ECMmPCMD0      8|16|32    32         32      0x014      W       0        TRUE     -
                                                                 
    %%REG      ECMEPCFG     ECMEPCFG       8|16|32    8|16|32    8       0x100      R|W     0        TRUE     -
    %%REG      ECMMICFG0    ECMMICFG0      8|16|32    8|16|32    32      0x104      R|W     0        TRUE     -
    %%REG      ECMMICFG1    ECMMICFG1      8|16|32    8|16|32    32      0x108      R|W     0        TRUE     -
    %%REG      ECMMICFG2    ECMMICFG2      8|16|32    8|16|32    32      0x10C      R|W     0        TRUE     -
    %%REG      ECMNMICFG0   ECMNMICFG0     8|16|32    8|16|32    32      0x110      R|W     0        TRUE     -
    %%REG      ECMNMICFG1   ECMNMICFG1     8|16|32    8|16|32    32      0x114      R|W     0        TRUE     -
    %%REG      ECMNMICFG2   ECMNMICFG2     8|16|32    8|16|32    32      0x118      R|W     0        TRUE     -
    %%REG      ECMIRCFG0    ECMIRCFG0      8|16|32    8|16|32    32      0x11C      R|W     1        TRUE     -
    %%REG      ECMIRCFG1    ECMIRCFG1      8|16|32    8|16|32    32      0x120      R|W     0        TRUE     -
    %%REG      ECMIRCFG2    ECMIRCFG2      8|16|32    8|16|32    32      0x124      R|W     0        TRUE     -
    %%REG      ECMEMK0      ECMEMK0        8|16|32    8|16|32    32      0x128      R|W     0        TRUE     -
    %%REG      ECMEMK1      ECMEMK1        8|16|32    8|16|32    32      0x12C      R|W     0        TRUE     -
    %%REG      ECMEMK2      ECMEMK2        8|16|32    8|16|32    32      0x130      R|W     0        TRUE     -
    %%REG      ECMESSTC0    ECMESSTC0      8|16|32    32         32      0x134      W       0        TRUE     -
    %%REG      ECMESSTC1    ECMESSTC1      8|16|32    32         32      0x138      W       0        TRUE     -
    %%REG      ECMESSTC2    ECMESSTC2      8|16|32    32         32      0x13C      W       0        TRUE     -
    %%REG      ECMPCMD1     ECMPCMD1       8|16|32    32         32      0x140      W       0        TRUE     -
    %%REG      ECMPS        ECMPS          8|16|32    32         8       0x144      R       0        TRUE     -
    %%REG      ECMPE0       ECMPE0         8|16|32    8|16|32    32      0x148      W       0        TRUE     -
    %%REG      ECMPE1       ECMPE1         8|16|32    8|16|32    32      0x14C      W       0        TRUE     -
    %%REG      ECMPE2       ECMPE2         8|16|32    8|16|32    32      0x150      W       0        TRUE     -
    %%REG      ECMDTMCTL    ECMDTMCTL      8|16|32    8|16|32    8       0x154      R|W     0        TRUE     -
    %%REG      ECMDTMR      ECMDTMR        8|16|32    16         16      0x158      R       0        TRUE     -
    %%REG      ECMDTMCMP    ECMDTMCMP      8|16|32    16|32      16      0x15C      R|W     0        TRUE     -
    %%REG      ECMDTMCFG0   ECMDTMCFG0     8|16|32    8|16|32    32      0x160      R|W     0        TRUE     -
    %%REG      ECMDTMCFG1   ECMDTMCFG1     8|16|32    8|16|32    32      0x164      R|W     0        TRUE     -
    %%REG      ECMDTMCFG2   ECMDTMCFG2     8|16|32    8|16|32    32      0x168      R|W     0        TRUE     -
    %%REG      ECMDTMCFG3   ECMDTMCFG3     8|16|32    8|16|32    32      0x16C      R|W     0        TRUE     -
    %%REG      ECMDTMCFG4   ECMDTMCFG4     8|16|32    8|16|32    32      0x170      R|W     0        TRUE     -
    %%REG      ECMDTMCFG5   ECMDTMCFG5     8|16|32    8|16|32    32      0x174      R|W     0        TRUE     -
    %%REG      ECMEOUTCLRT  ECMEOUTCLRT    8|16|32    16|32      16      0x178      R|W     0        TRUE     -

%REG_NAME ECMmESET      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMmEST        0      0      0     W1      TRUE     W   

%REG_NAME ECMmECLR      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMmECT        0      0      0     W1      TRUE     W   

%REG_NAME ECMmESSTR0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMmSSE031    31     31     0     R       TRUE     -    
    %%BIT    ECMmSSE030    30     30     0     R       TRUE     -    
    %%BIT    ECMmSSE029    29     29     0     R       TRUE     -    
    %%BIT    ECMmSSE028    28     28     0     R       TRUE     -    
    %%BIT    ECMmSSE027    27     27     0     R       TRUE     -    
    %%BIT    ECMmSSE026    26     26     0     R       TRUE     -    
    %%BIT    ECMmSSE025    25     25     0     R       TRUE     -    
    %%BIT    ECMmSSE024    24     24     0     R       TRUE     -    
    %%BIT    ECMmSSE023    23     23     0     R       TRUE     -    
    %%BIT    ECMmSSE022    22     22     0     R       TRUE     -    
    %%BIT    ECMmSSE021    21     21     0     R       TRUE     -    
    %%BIT    ECMmSSE020    20     20     0     R       TRUE     -    
    %%BIT    ECMmSSE019    19     19     0     R       TRUE     -    
    %%BIT    ECMmSSE018    18     18     0     R       TRUE     -    
    %%BIT    ECMmSSE017    17     17     0     R       TRUE     -    
    %%BIT    ECMmSSE016    16     16     0     R       TRUE     -    
    %%BIT    ECMmSSE015    15     15     0     R       TRUE     -    
    %%BIT    ECMmSSE014    14     14     0     R       TRUE     -    
    %%BIT    ECMmSSE013    13     13     0     R       TRUE     -    
    %%BIT    ECMmSSE012    12     12     0     R       TRUE     -    
    %%BIT    ECMmSSE011    11     11     0     R       TRUE     -    
    %%BIT    ECMmSSE010    10     10     0     R       TRUE     -    
    %%BIT    ECMmSSE009    9      9      0     R       TRUE     -    
    %%BIT    ECMmSSE008    8      8      0     R       TRUE     -    
    %%BIT    ECMmSSE007    7      7      0     R       TRUE     -    
    %%BIT    ECMmSSE006    6      6      0     R       TRUE     -    
    %%BIT    ECMmSSE005    5      5      0     R       TRUE     -    
    %%BIT    ECMmSSE004    4      4      0     R       TRUE     -    
    %%BIT    ECMmSSE003    3      3      0     R       TRUE     -    
    %%BIT    ECMmSSE002    2      2      0     R       TRUE     -    
    %%BIT    ECMmSSE001    1      1      0     R       TRUE     -    
    %%BIT    ECMmSSE000    0      0      0     R       TRUE     -    
    
%REG_NAME ECMmESSTR1     
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMmSSE131    31     31     0     R       TRUE     -    
    %%BIT    ECMmSSE130    30     30     0     R       TRUE     -    
    %%BIT    ECMmSSE129    29     29     0     R       TRUE     -    
    %%BIT    ECMmSSE128    28     28     0     R       TRUE     -    
    %%BIT    ECMmSSE127    27     27     0     R       TRUE     -    
    %%BIT    ECMmSSE126    26     26     0     R       TRUE     -    
    %%BIT    ECMmSSE125    25     25     0     R       TRUE     -    
    %%BIT    ECMmSSE124    24     24     0     R       TRUE     -    
    %%BIT    ECMmSSE123    23     23     0     R       TRUE     -    
    %%BIT    ECMmSSE122    22     22     0     R       TRUE     -    
    %%BIT    ECMmSSE121    21     21     0     R       TRUE     -    
    %%BIT    ECMmSSE120    20     20     0     R       TRUE     -    
    %%BIT    ECMmSSE119    19     19     0     R       TRUE     -    
    %%BIT    ECMmSSE118    18     18     0     R       TRUE     -    
    %%BIT    ECMmSSE117    17     17     0     R       TRUE     -    
    %%BIT    ECMmSSE116    16     16     0     R       TRUE     -    
    %%BIT    ECMmSSE115    15     15     0     R       TRUE     -    
    %%BIT    ECMmSSE114    14     14     0     R       TRUE     -    
    %%BIT    ECMmSSE113    13     13     0     R       TRUE     -    
    %%BIT    ECMmSSE112    12     12     0     R       TRUE     -    
    %%BIT    ECMmSSE111    11     11     0     R       TRUE     -    
    %%BIT    ECMmSSE110    10     10     0     R       TRUE     -    
    %%BIT    ECMmSSE109    9      9      0     R       TRUE     -    
    %%BIT    ECMmSSE108    8      8      0     R       TRUE     -    
    %%BIT    ECMmSSE107    7      7      0     R       TRUE     -    
    %%BIT    ECMmSSE106    6      6      0     R       TRUE     -    
    %%BIT    ECMmSSE105    5      5      0     R       TRUE     -    
    %%BIT    ECMmSSE104    4      4      0     R       TRUE     -    
    %%BIT    ECMmSSE103    3      3      0     R       TRUE     -    
    %%BIT    ECMmSSE102    2      2      0     R       TRUE     -    
    %%BIT    ECMmSSE101    1      1      0     R       TRUE     -    
    %%BIT    ECMmSSE100    0      0      0     R       TRUE     -    

%REG_NAME ECMmESSTR2    
    %%TITLE  name          upper  lower  init  access  support  callback    
    %%BIT    ECMmSSE231    31     31     0     R       TRUE     -    
    %%BIT    ECMmSSE230    30     30     0     R       TRUE     -    
    %%BIT    ECMmSSE229    29     29     0     R       TRUE     -    
    %%BIT    ECMmSSE228    28     28     0     R       TRUE     -    
    %%BIT    ECMmSSE227    27     27     0     R       TRUE     -    
    %%BIT    ECMmSSE226    26     26     0     R       TRUE     -    
    %%BIT    ECMmSSE225    25     25     0     R       TRUE     -    
    %%BIT    ECMmSSE224    24     24     0     R       TRUE     -    
    %%BIT    ECMmSSE223    23     23     0     R       TRUE     -    
    %%BIT    ECMmSSE222    22     22     0     R       TRUE     -    
    %%BIT    ECMmSSE221    21     21     0     R       TRUE     -    
    %%BIT    ECMmSSE220    20     20     0     R       TRUE     -    
    %%BIT    ECMmSSE219    19     19     0     R       TRUE     -    
    %%BIT    ECMmSSE218    18     18     0     R       TRUE     -    
    %%BIT    ECMmSSE217    17     17     0     R       TRUE     -    
    %%BIT    ECMmSSE216    16     16     0     R       TRUE     -    
    %%BIT    ECMmSSE215    15     15     0     R       TRUE     -    
    %%BIT    ECMmSSE214    14     14     0     R       TRUE     -    
    %%BIT    ECMmSSE213    13     13     0     R       TRUE     -    
    %%BIT    ECMmSSE212    12     12     0     R       TRUE     -    
    %%BIT    ECMmSSE211    11     11     0     R       TRUE     -    
    %%BIT    ECMmSSE210    10     10     0     R       TRUE     -    
    %%BIT    ECMmSSE209    9      9      0     R       TRUE     -    
    %%BIT    ECMmSSE208    8      8      0     R       TRUE     -    
    %%BIT    ECMmSSE207    7      7      0     R       TRUE     -    
    %%BIT    ECMmSSE206    6      6      0     R       TRUE     -    
    %%BIT    ECMmSSE205    5      5      0     R       TRUE     -    
    %%BIT    ECMmSSE204    4      4      0     R       TRUE     -    
    %%BIT    ECMmSSE203    3      3      0     R       TRUE     -    
    %%BIT    ECMmSSE202    2      2      0     R       TRUE     -    
    %%BIT    ECMmSSE201    1      1      0     R       TRUE     -    
    %%BIT    ECMmSSE200    0      0      0     R       TRUE     -    

%REG_NAME ECMmPCMD0     
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMm0REG       7      0      0     W       TRUE     -    

%REG_NAME ECMEPCFG      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMSL0         0      0      0     R|W     TRUE     -   

%REG_NAME ECMMICFG0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMMIE031     31     31     0     R|W     TRUE     -    
    %%BIT    ECMMIE030     30     30     0     R|W     TRUE     -    
    %%BIT    ECMMIE029     29     29     0     R|W     TRUE     -    
    %%BIT    ECMMIE028     28     28     0     R|W     TRUE     -    
    %%BIT    ECMMIE027     27     27     0     R|W     TRUE     -    
    %%BIT    ECMMIE026     26     26     0     R|W     TRUE     -    
    %%BIT    ECMMIE025     25     25     0     R|W     TRUE     -    
    %%BIT    ECMMIE024     24     24     0     R|W     TRUE     -    
    %%BIT    ECMMIE023     23     23     0     R|W     TRUE     -    
    %%BIT    ECMMIE022     22     22     0     R|W     TRUE     -    
    %%BIT    ECMMIE021     21     21     0     R|W     TRUE     -    
    %%BIT    ECMMIE020     20     20     0     R|W     TRUE     -    
    %%BIT    ECMMIE019     19     19     0     R|W     TRUE     -    
    %%BIT    ECMMIE018     18     18     0     R|W     TRUE     -    
    %%BIT    ECMMIE017     17     17     0     R|W     TRUE     -    
    %%BIT    ECMMIE016     16     16     0     R|W     TRUE     -    
    %%BIT    ECMMIE015     15     15     0     R|W     TRUE     -    
    %%BIT    ECMMIE014     14     14     0     R|W     TRUE     -    
    %%BIT    ECMMIE013     13     13     0     R|W     TRUE     -    
    %%BIT    ECMMIE012     12     12     0     R|W     TRUE     -    
    %%BIT    ECMMIE011     11     11     0     R|W     TRUE     -    
    %%BIT    ECMMIE010     10     10     0     R|W     TRUE     -    
    %%BIT    ECMMIE009     9      9      0     R|W     TRUE     -    
    %%BIT    ECMMIE008     8      8      0     R|W     TRUE     -    
    %%BIT    ECMMIE007     7      7      0     R|W     TRUE     -    
    %%BIT    ECMMIE006     6      6      0     R|W     TRUE     -    
    %%BIT    ECMMIE005     5      5      0     R|W     TRUE     -    
    %%BIT    ECMMIE004     4      4      0     R|W     TRUE     -    
    %%BIT    ECMMIE003     3      3      0     R|W     TRUE     -    
    %%BIT    ECMMIE002     2      2      0     R|W     TRUE     -    
    %%BIT    ECMMIE001     1      1      0     R|W     TRUE     -    
    %%BIT    ECMMIE000     0      0      0     R|W     TRUE     W    

%REG_NAME ECMMICFG1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMMIE131     31     31     0     R|W     TRUE     -    
    %%BIT    ECMMIE130     30     30     0     R|W     TRUE     -    
    %%BIT    ECMMIE129     29     29     0     R|W     TRUE     -    
    %%BIT    ECMMIE128     28     28     0     R|W     TRUE     -    
    %%BIT    ECMMIE127     27     27     0     R|W     TRUE     -    
    %%BIT    ECMMIE126     26     26     0     R|W     TRUE     -    
    %%BIT    ECMMIE125     25     25     0     R|W     TRUE     -    
    %%BIT    ECMMIE124     24     24     0     R|W     TRUE     -    
    %%BIT    ECMMIE123     23     23     0     R|W     TRUE     -    
    %%BIT    ECMMIE122     22     22     0     R|W     TRUE     -    
    %%BIT    ECMMIE121     21     21     0     R|W     TRUE     -    
    %%BIT    ECMMIE120     20     20     0     R|W     TRUE     -    
    %%BIT    ECMMIE119     19     19     0     R|W     TRUE     -    
    %%BIT    ECMMIE118     18     18     0     R|W     TRUE     -    
    %%BIT    ECMMIE117     17     17     0     R|W     TRUE     -    
    %%BIT    ECMMIE116     16     16     0     R|W     TRUE     -    
    %%BIT    ECMMIE115     15     15     0     R|W     TRUE     -    
    %%BIT    ECMMIE114     14     14     0     R|W     TRUE     -    
    %%BIT    ECMMIE113     13     13     0     R|W     TRUE     -    
    %%BIT    ECMMIE112     12     12     0     R|W     TRUE     -    
    %%BIT    ECMMIE111     11     11     0     R|W     TRUE     -    
    %%BIT    ECMMIE110     10     10     0     R|W     TRUE     -    
    %%BIT    ECMMIE109     9      9      0     R|W     TRUE     -    
    %%BIT    ECMMIE108     8      8      0     R|W     TRUE     -    
    %%BIT    ECMMIE107     7      7      0     R|W     TRUE     -    
    %%BIT    ECMMIE106     6      6      0     R|W     TRUE     -    
    %%BIT    ECMMIE105     5      5      0     R|W     TRUE     -    
    %%BIT    ECMMIE104     4      4      0     R|W     TRUE     -    
    %%BIT    ECMMIE103     3      3      0     R|W     TRUE     -    
    %%BIT    ECMMIE102     2      2      0     R|W     TRUE     -    
    %%BIT    ECMMIE101     1      1      0     R|W     TRUE     -    
    %%BIT    ECMMIE100     0      0      0     R|W     TRUE     W    

%REG_NAME ECMMICFG2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMMIE228     28     28     0     R|W     TRUE     -    
    %%BIT    ECMMIE227     27     27     0     R|W     TRUE     -    
    %%BIT    ECMMIE226     26     26     0     R|W     TRUE     -    
    %%BIT    ECMMIE225     25     25     0     R|W     TRUE     -    
    %%BIT    ECMMIE224     24     24     0     R|W     TRUE     -    
    %%BIT    ECMMIE223     23     23     0     R|W     TRUE     -    
    %%BIT    ECMMIE222     22     22     0     R|W     TRUE     -    
    %%BIT    ECMMIE221     21     21     0     R|W     TRUE     -    
    %%BIT    ECMMIE220     20     20     0     R|W     TRUE     -    
    %%BIT    ECMMIE219     19     19     0     R|W     TRUE     -    
    %%BIT    ECMMIE218     18     18     0     R|W     TRUE     -    
    %%BIT    ECMMIE217     17     17     0     R|W     TRUE     -    
    %%BIT    ECMMIE216     16     16     0     R|W     TRUE     -    
    %%BIT    ECMMIE215     15     15     0     R|W     TRUE     -    
    %%BIT    ECMMIE214     14     14     0     R|W     TRUE     -    
    %%BIT    ECMMIE213     13     13     0     R|W     TRUE     -    
    %%BIT    ECMMIE212     12     12     0     R|W     TRUE     -    
    %%BIT    ECMMIE211     11     11     0     R|W     TRUE     -    
    %%BIT    ECMMIE210     10     10     0     R|W     TRUE     -    
    %%BIT    ECMMIE209     9      9      0     R|W     TRUE     -    
    %%BIT    ECMMIE208     8      8      0     R|W     TRUE     -    
    %%BIT    ECMMIE207     7      7      0     R|W     TRUE     -    
    %%BIT    ECMMIE206     6      6      0     R|W     TRUE     -    
    %%BIT    ECMMIE205     5      5      0     R|W     TRUE     -    
    %%BIT    ECMMIE204     4      4      0     R|W     TRUE     -    
    %%BIT    ECMMIE203     3      3      0     R|W     TRUE     -    
    %%BIT    ECMMIE202     2      2      0     R|W     TRUE     -    
    %%BIT    ECMMIE201     1      1      0     R|W     TRUE     -    
    %%BIT    ECMMIE200     0      0      0     R|W     TRUE     W    

%REG_NAME ECMNMICFG0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMNMIE031     31     31     0     R|W     TRUE     -    
    %%BIT    ECMNMIE030     30     30     0     R|W     TRUE     -    
    %%BIT    ECMNMIE029     29     29     0     R|W     TRUE     -    
    %%BIT    ECMNMIE028     28     28     0     R|W     TRUE     -    
    %%BIT    ECMNMIE027     27     27     0     R|W     TRUE     -    
    %%BIT    ECMNMIE026     26     26     0     R|W     TRUE     -    
    %%BIT    ECMNMIE025     25     25     0     R|W     TRUE     -    
    %%BIT    ECMNMIE024     24     24     0     R|W     TRUE     -    
    %%BIT    ECMNMIE023     23     23     0     R|W     TRUE     -    
    %%BIT    ECMNMIE022     22     22     0     R|W     TRUE     -    
    %%BIT    ECMNMIE021     21     21     0     R|W     TRUE     -    
    %%BIT    ECMNMIE020     20     20     0     R|W     TRUE     -    
    %%BIT    ECMNMIE019     19     19     0     R|W     TRUE     -    
    %%BIT    ECMNMIE018     18     18     0     R|W     TRUE     -    
    %%BIT    ECMNMIE017     17     17     0     R|W     TRUE     -    
    %%BIT    ECMNMIE016     16     16     0     R|W     TRUE     -    
    %%BIT    ECMNMIE015     15     15     0     R|W     TRUE     -    
    %%BIT    ECMNMIE014     14     14     0     R|W     TRUE     -    
    %%BIT    ECMNMIE013     13     13     0     R|W     TRUE     -    
    %%BIT    ECMNMIE012     12     12     0     R|W     TRUE     -    
    %%BIT    ECMNMIE011     11     11     0     R|W     TRUE     -    
    %%BIT    ECMNMIE010     10     10     0     R|W     TRUE     -    
    %%BIT    ECMNMIE009     9      9      0     R|W     TRUE     -    
    %%BIT    ECMNMIE008     8      8      0     R|W     TRUE     -    
    %%BIT    ECMNMIE007     7      7      0     R|W     TRUE     -    
    %%BIT    ECMNMIE006     6      6      0     R|W     TRUE     -    
    %%BIT    ECMNMIE005     5      5      0     R|W     TRUE     -    
    %%BIT    ECMNMIE004     4      4      0     R|W     TRUE     -    
    %%BIT    ECMNMIE003     3      3      0     R|W     TRUE     -    
    %%BIT    ECMNMIE002     2      2      0     R|W     TRUE     -    
    %%BIT    ECMNMIE001     1      1      0     R|W     TRUE     -    
    %%BIT    ECMNMIE000     0      0      0     R|W     TRUE     W    

%REG_NAME ECMNMICFG1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMNMIE131     31     31     0     R|W     TRUE     -    
    %%BIT    ECMNMIE130     30     30     0     R|W     TRUE     -    
    %%BIT    ECMNMIE129     29     29     0     R|W     TRUE     -    
    %%BIT    ECMNMIE128     28     28     0     R|W     TRUE     -    
    %%BIT    ECMNMIE127     27     27     0     R|W     TRUE     -    
    %%BIT    ECMNMIE126     26     26     0     R|W     TRUE     -    
    %%BIT    ECMNMIE125     25     25     0     R|W     TRUE     -    
    %%BIT    ECMNMIE124     24     24     0     R|W     TRUE     -    
    %%BIT    ECMNMIE123     23     23     0     R|W     TRUE     -    
    %%BIT    ECMNMIE122     22     22     0     R|W     TRUE     -    
    %%BIT    ECMNMIE121     21     21     0     R|W     TRUE     -    
    %%BIT    ECMNMIE120     20     20     0     R|W     TRUE     -    
    %%BIT    ECMNMIE119     19     19     0     R|W     TRUE     -    
    %%BIT    ECMNMIE118     18     18     0     R|W     TRUE     -    
    %%BIT    ECMNMIE117     17     17     0     R|W     TRUE     -    
    %%BIT    ECMNMIE116     16     16     0     R|W     TRUE     -    
    %%BIT    ECMNMIE115     15     15     0     R|W     TRUE     -    
    %%BIT    ECMNMIE114     14     14     0     R|W     TRUE     -    
    %%BIT    ECMNMIE113     13     13     0     R|W     TRUE     -    
    %%BIT    ECMNMIE112     12     12     0     R|W     TRUE     -    
    %%BIT    ECMNMIE111     11     11     0     R|W     TRUE     -    
    %%BIT    ECMNMIE110     10     10     0     R|W     TRUE     -    
    %%BIT    ECMNMIE109     9      9      0     R|W     TRUE     -    
    %%BIT    ECMNMIE108     8      8      0     R|W     TRUE     -    
    %%BIT    ECMNMIE107     7      7      0     R|W     TRUE     -    
    %%BIT    ECMNMIE106     6      6      0     R|W     TRUE     -    
    %%BIT    ECMNMIE105     5      5      0     R|W     TRUE     -    
    %%BIT    ECMNMIE104     4      4      0     R|W     TRUE     -    
    %%BIT    ECMNMIE103     3      3      0     R|W     TRUE     -    
    %%BIT    ECMNMIE102     2      2      0     R|W     TRUE     -    
    %%BIT    ECMNMIE101     1      1      0     R|W     TRUE     -    
    %%BIT    ECMNMIE100     0      0      0     R|W     TRUE     W    

%REG_NAME ECMNMICFG2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMNMIE228     28     28     0     R|W     TRUE     -    
    %%BIT    ECMNMIE227     27     27     0     R|W     TRUE     -    
    %%BIT    ECMNMIE226     26     26     0     R|W     TRUE     -    
    %%BIT    ECMNMIE225     25     25     0     R|W     TRUE     -    
    %%BIT    ECMNMIE224     24     24     0     R|W     TRUE     -    
    %%BIT    ECMNMIE223     23     23     0     R|W     TRUE     -    
    %%BIT    ECMNMIE222     22     22     0     R|W     TRUE     -    
    %%BIT    ECMNMIE221     21     21     0     R|W     TRUE     -    
    %%BIT    ECMNMIE220     20     20     0     R|W     TRUE     -    
    %%BIT    ECMNMIE219     19     19     0     R|W     TRUE     -    
    %%BIT    ECMNMIE218     18     18     0     R|W     TRUE     -    
    %%BIT    ECMNMIE217     17     17     0     R|W     TRUE     -    
    %%BIT    ECMNMIE216     16     16     0     R|W     TRUE     -    
    %%BIT    ECMNMIE215     15     15     0     R|W     TRUE     -    
    %%BIT    ECMNMIE214     14     14     0     R|W     TRUE     -    
    %%BIT    ECMNMIE213     13     13     0     R|W     TRUE     -    
    %%BIT    ECMNMIE212     12     12     0     R|W     TRUE     -    
    %%BIT    ECMNMIE211     11     11     0     R|W     TRUE     -    
    %%BIT    ECMNMIE210     10     10     0     R|W     TRUE     -    
    %%BIT    ECMNMIE209     9      9      0     R|W     TRUE     -    
    %%BIT    ECMNMIE208     8      8      0     R|W     TRUE     -    
    %%BIT    ECMNMIE207     7      7      0     R|W     TRUE     -    
    %%BIT    ECMNMIE206     6      6      0     R|W     TRUE     -    
    %%BIT    ECMNMIE205     5      5      0     R|W     TRUE     -    
    %%BIT    ECMNMIE204     4      4      0     R|W     TRUE     -    
    %%BIT    ECMNMIE203     3      3      0     R|W     TRUE     -    
    %%BIT    ECMNMIE202     2      2      0     R|W     TRUE     -    
    %%BIT    ECMNMIE201     1      1      0     R|W     TRUE     -    
    %%BIT    ECMNMIE200     0      0      0     R|W     TRUE     W    

%REG_NAME ECMIRCFG0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMIRE031      31     31     0     R|W     TRUE     -    
    %%BIT    ECMIRE030      30     30     0     R|W     TRUE     -    
    %%BIT    ECMIRE029      29     29     0     R|W     TRUE     -    
    %%BIT    ECMIRE028      28     28     0     R|W     TRUE     -    
    %%BIT    ECMIRE027      27     27     0     R|W     TRUE     -    
    %%BIT    ECMIRE026      26     26     0     R|W     TRUE     -    
    %%BIT    ECMIRE025      25     25     0     R|W     TRUE     -    
    %%BIT    ECMIRE024      24     24     0     R|W     TRUE     -    
    %%BIT    ECMIRE023      23     23     0     R|W     TRUE     -    
    %%BIT    ECMIRE022      22     22     0     R|W     TRUE     -    
    %%BIT    ECMIRE021      21     21     0     R|W     TRUE     -    
    %%BIT    ECMIRE020      20     20     0     R|W     TRUE     -    
    %%BIT    ECMIRE019      19     19     0     R|W     TRUE     -    
    %%BIT    ECMIRE018      18     18     0     R|W     TRUE     -    
    %%BIT    ECMIRE017      17     17     0     R|W     TRUE     -    
    %%BIT    ECMIRE016      16     16     0     R|W     TRUE     -    
    %%BIT    ECMIRE015      15     15     0     R|W     TRUE     -    
    %%BIT    ECMIRE014      14     14     0     R|W     TRUE     -    
    %%BIT    ECMIRE013      13     13     0     R|W     TRUE     -    
    %%BIT    ECMIRE012      12     12     0     R|W     TRUE     -    
    %%BIT    ECMIRE011      11     11     0     R|W     TRUE     -    
    %%BIT    ECMIRE010      10     10     0     R|W     TRUE     -    
    %%BIT    ECMIRE009      9      9      0     R|W     TRUE     -    
    %%BIT    ECMIRE008      8      8      0     R|W     TRUE     -    
    %%BIT    ECMIRE007      7      7      0     R|W     TRUE     -    
    %%BIT    ECMIRE006      6      6      0     R|W     TRUE     -    
    %%BIT    ECMIRE005      5      5      0     R|W     TRUE     -    
    %%BIT    ECMIRE004      4      4      0     R|W     TRUE     -    
    %%BIT    ECMIRE003      3      3      0     R|W     TRUE     -    
    %%BIT    ECMIRE002      2      2      0     R|W     TRUE     -    
    %%BIT    ECMIRE001      1      1      0     R|W     TRUE     -    
    %%BIT    ECMIRE000      0      0      1     R|W     TRUE     W    

%REG_NAME ECMIRCFG1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMIRE131      31     31     0     R|W     TRUE     -    
    %%BIT    ECMIRE130      30     30     0     R|W     TRUE     -    
    %%BIT    ECMIRE129      29     29     0     R|W     TRUE     -    
    %%BIT    ECMIRE128      28     28     0     R|W     TRUE     -    
    %%BIT    ECMIRE127      27     27     0     R|W     TRUE     -    
    %%BIT    ECMIRE126      26     26     0     R|W     TRUE     -    
    %%BIT    ECMIRE125      25     25     0     R|W     TRUE     -    
    %%BIT    ECMIRE124      24     24     0     R|W     TRUE     -    
    %%BIT    ECMIRE123      23     23     0     R|W     TRUE     -    
    %%BIT    ECMIRE122      22     22     0     R|W     TRUE     -    
    %%BIT    ECMIRE121      21     21     0     R|W     TRUE     -    
    %%BIT    ECMIRE120      20     20     0     R|W     TRUE     -    
    %%BIT    ECMIRE119      19     19     0     R|W     TRUE     -    
    %%BIT    ECMIRE118      18     18     0     R|W     TRUE     -    
    %%BIT    ECMIRE117      17     17     0     R|W     TRUE     -    
    %%BIT    ECMIRE116      16     16     0     R|W     TRUE     -    
    %%BIT    ECMIRE115      15     15     0     R|W     TRUE     -    
    %%BIT    ECMIRE114      14     14     0     R|W     TRUE     -    
    %%BIT    ECMIRE113      13     13     0     R|W     TRUE     -    
    %%BIT    ECMIRE112      12     12     0     R|W     TRUE     -    
    %%BIT    ECMIRE111      11     11     0     R|W     TRUE     -    
    %%BIT    ECMIRE110      10     10     0     R|W     TRUE     -    
    %%BIT    ECMIRE109      9      9      0     R|W     TRUE     -    
    %%BIT    ECMIRE108      8      8      0     R|W     TRUE     -    
    %%BIT    ECMIRE107      7      7      0     R|W     TRUE     -    
    %%BIT    ECMIRE106      6      6      0     R|W     TRUE     -    
    %%BIT    ECMIRE105      5      5      0     R|W     TRUE     -    
    %%BIT    ECMIRE104      4      4      0     R|W     TRUE     -    
    %%BIT    ECMIRE103      3      3      0     R|W     TRUE     -    
    %%BIT    ECMIRE102      2      2      0     R|W     TRUE     -    
    %%BIT    ECMIRE101      1      1      0     R|W     TRUE     -    
    %%BIT    ECMIRE100      0      0      0     R|W     TRUE     W    

%REG_NAME ECMIRCFG2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMIRE229      29     29     0     R|W     TRUE     -    
    %%BIT    ECMIRE228      28     28     0     R|W     TRUE     -    
    %%BIT    ECMIRE227      27     27     0     R|W     TRUE     -    
    %%BIT    ECMIRE226      26     26     0     R|W     TRUE     -    
    %%BIT    ECMIRE225      25     25     0     R|W     TRUE     -    
    %%BIT    ECMIRE224      24     24     0     R|W     TRUE     -    
    %%BIT    ECMIRE223      23     23     0     R|W     TRUE     -    
    %%BIT    ECMIRE222      22     22     0     R|W     TRUE     -    
    %%BIT    ECMIRE221      21     21     0     R|W     TRUE     -    
    %%BIT    ECMIRE220      20     20     0     R|W     TRUE     -    
    %%BIT    ECMIRE219      19     19     0     R|W     TRUE     -    
    %%BIT    ECMIRE218      18     18     0     R|W     TRUE     -    
    %%BIT    ECMIRE217      17     17     0     R|W     TRUE     -    
    %%BIT    ECMIRE216      16     16     0     R|W     TRUE     -    
    %%BIT    ECMIRE215      15     15     0     R|W     TRUE     -    
    %%BIT    ECMIRE214      14     14     0     R|W     TRUE     -    
    %%BIT    ECMIRE213      13     13     0     R|W     TRUE     -    
    %%BIT    ECMIRE212      12     12     0     R|W     TRUE     -    
    %%BIT    ECMIRE211      11     11     0     R|W     TRUE     -    
    %%BIT    ECMIRE210      10     10     0     R|W     TRUE     -    
    %%BIT    ECMIRE209      9      9      0     R|W     TRUE     -    
    %%BIT    ECMIRE208      8      8      0     R|W     TRUE     -    
    %%BIT    ECMIRE207      7      7      0     R|W     TRUE     -    
    %%BIT    ECMIRE206      6      6      0     R|W     TRUE     -    
    %%BIT    ECMIRE205      5      5      0     R|W     TRUE     -    
    %%BIT    ECMIRE204      4      4      0     R|W     TRUE     -    
    %%BIT    ECMIRE203      3      3      0     R|W     TRUE     -    
    %%BIT    ECMIRE202      2      2      0     R|W     TRUE     -    
    %%BIT    ECMIRE201      1      1      0     R|W     TRUE     -    
    %%BIT    ECMIRE200      0      0      0     R|W     TRUE     W    

%REG_NAME ECMEMK0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMEMK031      31     31     0     R|W     TRUE     -    
    %%BIT    ECMEMK030      30     30     0     R|W     TRUE     -    
    %%BIT    ECMEMK029      29     29     0     R|W     TRUE     -    
    %%BIT    ECMEMK028      28     28     0     R|W     TRUE     -    
    %%BIT    ECMEMK027      27     27     0     R|W     TRUE     -    
    %%BIT    ECMEMK026      26     26     0     R|W     TRUE     -    
    %%BIT    ECMEMK025      25     25     0     R|W     TRUE     -    
    %%BIT    ECMEMK024      24     24     0     R|W     TRUE     -    
    %%BIT    ECMEMK023      23     23     0     R|W     TRUE     -    
    %%BIT    ECMEMK022      22     22     0     R|W     TRUE     -    
    %%BIT    ECMEMK021      21     21     0     R|W     TRUE     -    
    %%BIT    ECMEMK020      20     20     0     R|W     TRUE     -    
    %%BIT    ECMEMK019      19     19     0     R|W     TRUE     -    
    %%BIT    ECMEMK018      18     18     0     R|W     TRUE     -    
    %%BIT    ECMEMK017      17     17     0     R|W     TRUE     -    
    %%BIT    ECMEMK016      16     16     0     R|W     TRUE     -    
    %%BIT    ECMEMK015      15     15     0     R|W     TRUE     -    
    %%BIT    ECMEMK014      14     14     0     R|W     TRUE     -    
    %%BIT    ECMEMK013      13     13     0     R|W     TRUE     -    
    %%BIT    ECMEMK012      12     12     0     R|W     TRUE     -    
    %%BIT    ECMEMK011      11     11     0     R|W     TRUE     -    
    %%BIT    ECMEMK010      10     10     0     R|W     TRUE     -    
    %%BIT    ECMEMK009      9      9      0     R|W     TRUE     -    
    %%BIT    ECMEMK008      8      8      0     R|W     TRUE     -    
    %%BIT    ECMEMK007      7      7      0     R|W     TRUE     -    
    %%BIT    ECMEMK006      6      6      0     R|W     TRUE     -    
    %%BIT    ECMEMK005      5      5      0     R|W     TRUE     -    
    %%BIT    ECMEMK004      4      4      0     R|W     TRUE     -    
    %%BIT    ECMEMK003      3      3      0     R|W     TRUE     -    
    %%BIT    ECMEMK002      2      2      0     R|W     TRUE     -    
    %%BIT    ECMEMK001      1      1      0     R|W     TRUE     -    
    %%BIT    ECMEMK000      0      0      0     R|W     TRUE     W    

%REG_NAME ECMEMK1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMEMK131      31     31     0     R|W     TRUE     -    
    %%BIT    ECMEMK130      30     30     0     R|W     TRUE     -    
    %%BIT    ECMEMK129      29     29     0     R|W     TRUE     -    
    %%BIT    ECMEMK128      28     28     0     R|W     TRUE     -    
    %%BIT    ECMEMK127      27     27     0     R|W     TRUE     -    
    %%BIT    ECMEMK126      26     26     0     R|W     TRUE     -    
    %%BIT    ECMEMK125      25     25     0     R|W     TRUE     -    
    %%BIT    ECMEMK124      24     24     0     R|W     TRUE     -    
    %%BIT    ECMEMK123      23     23     0     R|W     TRUE     -    
    %%BIT    ECMEMK122      22     22     0     R|W     TRUE     -    
    %%BIT    ECMEMK121      21     21     0     R|W     TRUE     -    
    %%BIT    ECMEMK120      20     20     0     R|W     TRUE     -    
    %%BIT    ECMEMK119      19     19     0     R|W     TRUE     -    
    %%BIT    ECMEMK118      18     18     0     R|W     TRUE     -    
    %%BIT    ECMEMK117      17     17     0     R|W     TRUE     -    
    %%BIT    ECMEMK116      16     16     0     R|W     TRUE     -    
    %%BIT    ECMEMK115      15     15     0     R|W     TRUE     -    
    %%BIT    ECMEMK114      14     14     0     R|W     TRUE     -    
    %%BIT    ECMEMK113      13     13     0     R|W     TRUE     -    
    %%BIT    ECMEMK112      12     12     0     R|W     TRUE     -    
    %%BIT    ECMEMK111      11     11     0     R|W     TRUE     -    
    %%BIT    ECMEMK110      10     10     0     R|W     TRUE     -    
    %%BIT    ECMEMK109      9      9      0     R|W     TRUE     -    
    %%BIT    ECMEMK108      8      8      0     R|W     TRUE     -    
    %%BIT    ECMEMK107      7      7      0     R|W     TRUE     -    
    %%BIT    ECMEMK106      6      6      0     R|W     TRUE     -    
    %%BIT    ECMEMK105      5      5      0     R|W     TRUE     -    
    %%BIT    ECMEMK104      4      4      0     R|W     TRUE     -    
    %%BIT    ECMEMK103      3      3      0     R|W     TRUE     -    
    %%BIT    ECMEMK102      2      2      0     R|W     TRUE     -    
    %%BIT    ECMEMK101      1      1      0     R|W     TRUE     -    
    %%BIT    ECMEMK100      0      0      0     R|W     TRUE     W    

%REG_NAME ECMEMK2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMEMK229      29     29     0     R|W     TRUE     -    
    %%BIT    ECMEMK228      28     28     0     R|W     TRUE     -    
    %%BIT    ECMEMK227      27     27     0     R|W     TRUE     -    
    %%BIT    ECMEMK226      26     26     0     R|W     TRUE     -    
    %%BIT    ECMEMK225      25     25     0     R|W     TRUE     -    
    %%BIT    ECMEMK224      24     24     0     R|W     TRUE     -    
    %%BIT    ECMEMK223      23     23     0     R|W     TRUE     -    
    %%BIT    ECMEMK222      22     22     0     R|W     TRUE     -    
    %%BIT    ECMEMK221      21     21     0     R|W     TRUE     -    
    %%BIT    ECMEMK220      20     20     0     R|W     TRUE     -    
    %%BIT    ECMEMK219      19     19     0     R|W     TRUE     -    
    %%BIT    ECMEMK218      18     18     0     R|W     TRUE     -    
    %%BIT    ECMEMK217      17     17     0     R|W     TRUE     -    
    %%BIT    ECMEMK216      16     16     0     R|W     TRUE     -    
    %%BIT    ECMEMK215      15     15     0     R|W     TRUE     -    
    %%BIT    ECMEMK214      14     14     0     R|W     TRUE     -    
    %%BIT    ECMEMK213      13     13     0     R|W     TRUE     -    
    %%BIT    ECMEMK212      12     12     0     R|W     TRUE     -    
    %%BIT    ECMEMK211      11     11     0     R|W     TRUE     -    
    %%BIT    ECMEMK210      10     10     0     R|W     TRUE     -    
    %%BIT    ECMEMK209      9      9      0     R|W     TRUE     -    
    %%BIT    ECMEMK208      8      8      0     R|W     TRUE     -    
    %%BIT    ECMEMK207      7      7      0     R|W     TRUE     -    
    %%BIT    ECMEMK206      6      6      0     R|W     TRUE     -    
    %%BIT    ECMEMK205      5      5      0     R|W     TRUE     -    
    %%BIT    ECMEMK204      4      4      0     R|W     TRUE     -    
    %%BIT    ECMEMK203      3      3      0     R|W     TRUE     -    
    %%BIT    ECMEMK202      2      2      0     R|W     TRUE     -    
    %%BIT    ECMEMK201      1      1      0     R|W     TRUE     -    
    %%BIT    ECMEMK200      0      0      0     R|W     TRUE     W    

%REG_NAME ECMESSTC0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMCLSSE031    31     31     0     W       TRUE     -    
    %%BIT    ECMCLSSE030    30     30     0     W       TRUE     -    
    %%BIT    ECMCLSSE029    29     29     0     W       TRUE     -    
    %%BIT    ECMCLSSE028    28     28     0     W       TRUE     -    
    %%BIT    ECMCLSSE027    27     27     0     W       TRUE     -    
    %%BIT    ECMCLSSE026    26     26     0     W       TRUE     -    
    %%BIT    ECMCLSSE025    25     25     0     W       TRUE     -    
    %%BIT    ECMCLSSE024    24     24     0     W       TRUE     -    
    %%BIT    ECMCLSSE023    23     23     0     W       TRUE     -    
    %%BIT    ECMCLSSE022    22     22     0     W       TRUE     -    
    %%BIT    ECMCLSSE021    21     21     0     W       TRUE     -    
    %%BIT    ECMCLSSE020    20     20     0     W       TRUE     -    
    %%BIT    ECMCLSSE019    19     19     0     W       TRUE     -    
    %%BIT    ECMCLSSE018    18     18     0     W       TRUE     -    
    %%BIT    ECMCLSSE017    17     17     0     W       TRUE     -    
    %%BIT    ECMCLSSE016    16     16     0     W       TRUE     -    
    %%BIT    ECMCLSSE015    15     15     0     W       TRUE     -    
    %%BIT    ECMCLSSE014    14     14     0     W       TRUE     -    
    %%BIT    ECMCLSSE013    13     13     0     W       TRUE     -    
    %%BIT    ECMCLSSE012    12     12     0     W       TRUE     -    
    %%BIT    ECMCLSSE011    11     11     0     W       TRUE     -    
    %%BIT    ECMCLSSE010    10     10     0     W       TRUE     -    
    %%BIT    ECMCLSSE009    9      9      0     W       TRUE     -    
    %%BIT    ECMCLSSE008    8      8      0     W       TRUE     -    
    %%BIT    ECMCLSSE007    7      7      0     W       TRUE     -    
    %%BIT    ECMCLSSE006    6      6      0     W       TRUE     -    
    %%BIT    ECMCLSSE005    5      5      0     W       TRUE     -    
    %%BIT    ECMCLSSE004    4      4      0     W       TRUE     -    
    %%BIT    ECMCLSSE003    3      3      0     W       TRUE     -    
    %%BIT    ECMCLSSE002    2      2      0     W       TRUE     -    
    %%BIT    ECMCLSSE001    1      1      0     W       TRUE     -    
    %%BIT    ECMCLSSE000    0      0      0     W       TRUE     W    

%REG_NAME ECMESSTC1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMCLSSE131    31     31     0     W       TRUE     -    
    %%BIT    ECMCLSSE130    30     30     0     W       TRUE     -    
    %%BIT    ECMCLSSE129    29     29     0     W       TRUE     -    
    %%BIT    ECMCLSSE128    28     28     0     W       TRUE     -    
    %%BIT    ECMCLSSE127    27     27     0     W       TRUE     -    
    %%BIT    ECMCLSSE126    26     26     0     W       TRUE     -    
    %%BIT    ECMCLSSE125    25     25     0     W       TRUE     -    
    %%BIT    ECMCLSSE124    24     24     0     W       TRUE     -    
    %%BIT    ECMCLSSE123    23     23     0     W       TRUE     -    
    %%BIT    ECMCLSSE122    22     22     0     W       TRUE     -    
    %%BIT    ECMCLSSE121    21     21     0     W       TRUE     -    
    %%BIT    ECMCLSSE120    20     20     0     W       TRUE     -    
    %%BIT    ECMCLSSE119    19     19     0     W       TRUE     -    
    %%BIT    ECMCLSSE118    18     18     0     W       TRUE     -    
    %%BIT    ECMCLSSE117    17     17     0     W       TRUE     -    
    %%BIT    ECMCLSSE116    16     16     0     W       TRUE     -    
    %%BIT    ECMCLSSE115    15     15     0     W       TRUE     -    
    %%BIT    ECMCLSSE114    14     14     0     W       TRUE     -    
    %%BIT    ECMCLSSE113    13     13     0     W       TRUE     -    
    %%BIT    ECMCLSSE112    12     12     0     W       TRUE     -    
    %%BIT    ECMCLSSE111    11     11     0     W       TRUE     -    
    %%BIT    ECMCLSSE110    10     10     0     W       TRUE     -    
    %%BIT    ECMCLSSE109    9      9      0     W       TRUE     -    
    %%BIT    ECMCLSSE108    8      8      0     W       TRUE     -    
    %%BIT    ECMCLSSE107    7      7      0     W       TRUE     -    
    %%BIT    ECMCLSSE106    6      6      0     W       TRUE     -    
    %%BIT    ECMCLSSE105    5      5      0     W       TRUE     -    
    %%BIT    ECMCLSSE104    4      4      0     W       TRUE     -    
    %%BIT    ECMCLSSE103    3      3      0     W       TRUE     -    
    %%BIT    ECMCLSSE102    2      2      0     W       TRUE     -    
    %%BIT    ECMCLSSE101    1      1      0     W       TRUE     -    
    %%BIT    ECMCLSSE100    0      0      0     W       TRUE     W    

%REG_NAME ECMESSTC2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMCLSSE230    30     30     0     W       TRUE     -    
    %%BIT    ECMCLSSE229    29     29     0     W       TRUE     -    
    %%BIT    ECMCLSSE228    28     28     0     W       TRUE     -    
    %%BIT    ECMCLSSE227    27     27     0     W       TRUE     -    
    %%BIT    ECMCLSSE226    26     26     0     W       TRUE     -    
    %%BIT    ECMCLSSE225    25     25     0     W       TRUE     -    
    %%BIT    ECMCLSSE224    24     24     0     W       TRUE     -    
    %%BIT    ECMCLSSE223    23     23     0     W       TRUE     -    
    %%BIT    ECMCLSSE222    22     22     0     W       TRUE     -    
    %%BIT    ECMCLSSE221    21     21     0     W       TRUE     -    
    %%BIT    ECMCLSSE220    20     20     0     W       TRUE     -    
    %%BIT    ECMCLSSE219    19     19     0     W       TRUE     -    
    %%BIT    ECMCLSSE218    18     18     0     W       TRUE     -    
    %%BIT    ECMCLSSE217    17     17     0     W       TRUE     -    
    %%BIT    ECMCLSSE216    16     16     0     W       TRUE     -    
    %%BIT    ECMCLSSE215    15     15     0     W       TRUE     -    
    %%BIT    ECMCLSSE214    14     14     0     W       TRUE     -    
    %%BIT    ECMCLSSE213    13     13     0     W       TRUE     -    
    %%BIT    ECMCLSSE212    12     12     0     W       TRUE     -    
    %%BIT    ECMCLSSE211    11     11     0     W       TRUE     -    
    %%BIT    ECMCLSSE210    10     10     0     W       TRUE     -    
    %%BIT    ECMCLSSE209    9      9      0     W       TRUE     -    
    %%BIT    ECMCLSSE208    8      8      0     W       TRUE     -    
    %%BIT    ECMCLSSE207    7      7      0     W       TRUE     -    
    %%BIT    ECMCLSSE206    6      6      0     W       TRUE     -    
    %%BIT    ECMCLSSE205    5      5      0     W       TRUE     -    
    %%BIT    ECMCLSSE204    4      4      0     W       TRUE     -    
    %%BIT    ECMCLSSE203    3      3      0     W       TRUE     -    
    %%BIT    ECMCLSSE202    2      2      0     W       TRUE     -    
    %%BIT    ECMCLSSE201    1      1      0     W       TRUE     -    
    %%BIT    ECMCLSSE200    0      0      0     W       TRUE     W    

%REG_NAME ECMPCMD1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECM1REG        7      0      0     W       TRUE     -    

%REG_NAME ECMPS      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMPRERR       0      0      0     R       TRUE     -    

%REG_NAME ECMPE0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMPE031       31     31     0     W       TRUE     -    
    %%BIT    ECMPE030       30     30     0     W       TRUE     -    
    %%BIT    ECMPE029       29     29     0     W       TRUE     -    
    %%BIT    ECMPE028       28     28     0     W       TRUE     -    
    %%BIT    ECMPE027       27     27     0     W       TRUE     -    
    %%BIT    ECMPE026       26     26     0     W       TRUE     -    
    %%BIT    ECMPE025       25     25     0     W       TRUE     -    
    %%BIT    ECMPE024       24     24     0     W       TRUE     -    
    %%BIT    ECMPE023       23     23     0     W       TRUE     -    
    %%BIT    ECMPE022       22     22     0     W       TRUE     -    
    %%BIT    ECMPE021       21     21     0     W       TRUE     -    
    %%BIT    ECMPE020       20     20     0     W       TRUE     -    
    %%BIT    ECMPE019       19     19     0     W       TRUE     -    
    %%BIT    ECMPE018       18     18     0     W       TRUE     -    
    %%BIT    ECMPE017       17     17     0     W       TRUE     -    
    %%BIT    ECMPE016       16     16     0     W       TRUE     -    
    %%BIT    ECMPE015       15     15     0     W       TRUE     -    
    %%BIT    ECMPE014       14     14     0     W       TRUE     -    
    %%BIT    ECMPE013       13     13     0     W       TRUE     -    
    %%BIT    ECMPE012       12     12     0     W       TRUE     -    
    %%BIT    ECMPE011       11     11     0     W       TRUE     -    
    %%BIT    ECMPE010       10     10     0     W       TRUE     -    
    %%BIT    ECMPE009       9      9      0     W       TRUE     -    
    %%BIT    ECMPE008       8      8      0     W       TRUE     -    
    %%BIT    ECMPE007       7      7      0     W       TRUE     -    
    %%BIT    ECMPE006       6      6      0     W       TRUE     -    
    %%BIT    ECMPE005       5      5      0     W       TRUE     -    
    %%BIT    ECMPE004       4      4      0     W       TRUE     -    
    %%BIT    ECMPE003       3      3      0     W       TRUE     -    
    %%BIT    ECMPE002       2      2      0     W       TRUE     -    
    %%BIT    ECMPE001       1      1      0     W       TRUE     -    
    %%BIT    ECMPE000       0      0      0     W       TRUE     W    

%REG_NAME ECMPE1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMPE131       31     31     0     W       TRUE     -    
    %%BIT    ECMPE130       30     30     0     W       TRUE     -    
    %%BIT    ECMPE129       29     29     0     W       TRUE     -    
    %%BIT    ECMPE128       28     28     0     W       TRUE     -    
    %%BIT    ECMPE127       27     27     0     W       TRUE     -    
    %%BIT    ECMPE126       26     26     0     W       TRUE     -    
    %%BIT    ECMPE125       25     25     0     W       TRUE     -    
    %%BIT    ECMPE124       24     24     0     W       TRUE     -    
    %%BIT    ECMPE123       23     23     0     W       TRUE     -    
    %%BIT    ECMPE122       22     22     0     W       TRUE     -    
    %%BIT    ECMPE121       21     21     0     W       TRUE     -    
    %%BIT    ECMPE120       20     20     0     W       TRUE     -    
    %%BIT    ECMPE119       19     19     0     W       TRUE     -    
    %%BIT    ECMPE118       18     18     0     W       TRUE     -    
    %%BIT    ECMPE117       17     17     0     W       TRUE     -    
    %%BIT    ECMPE116       16     16     0     W       TRUE     -    
    %%BIT    ECMPE115       15     15     0     W       TRUE     -    
    %%BIT    ECMPE114       14     14     0     W       TRUE     -    
    %%BIT    ECMPE113       13     13     0     W       TRUE     -    
    %%BIT    ECMPE112       12     12     0     W       TRUE     -    
    %%BIT    ECMPE111       11     11     0     W       TRUE     -    
    %%BIT    ECMPE110       10     10     0     W       TRUE     -    
    %%BIT    ECMPE109       9      9      0     W       TRUE     -    
    %%BIT    ECMPE108       8      8      0     W       TRUE     -    
    %%BIT    ECMPE107       7      7      0     W       TRUE     -    
    %%BIT    ECMPE106       6      6      0     W       TRUE     -    
    %%BIT    ECMPE105       5      5      0     W       TRUE     -    
    %%BIT    ECMPE104       4      4      0     W       TRUE     -    
    %%BIT    ECMPE103       3      3      0     W       TRUE     -    
    %%BIT    ECMPE102       2      2      0     W       TRUE     -    
    %%BIT    ECMPE101       1      1      0     W       TRUE     -    
    %%BIT    ECMPE100       0      0      0     W       TRUE     W    

%REG_NAME ECMPE2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMPE229       29     29     0     W       TRUE     -    
    %%BIT    ECMPE228       28     28     0     W       TRUE     -    
    %%BIT    ECMPE227       27     27     0     W       TRUE     -    
    %%BIT    ECMPE226       26     26     0     W       TRUE     -    
    %%BIT    ECMPE225       25     25     0     W       TRUE     -    
    %%BIT    ECMPE224       24     24     0     W       TRUE     -    
    %%BIT    ECMPE223       23     23     0     W       TRUE     -    
    %%BIT    ECMPE222       22     22     0     W       TRUE     -    
    %%BIT    ECMPE221       21     21     0     W       TRUE     -    
    %%BIT    ECMPE220       20     20     0     W       TRUE     -    
    %%BIT    ECMPE219       19     19     0     W       TRUE     -    
    %%BIT    ECMPE218       18     18     0     W       TRUE     -    
    %%BIT    ECMPE217       17     17     0     W       TRUE     -    
    %%BIT    ECMPE216       16     16     0     W       TRUE     -    
    %%BIT    ECMPE215       15     15     0     W       TRUE     -    
    %%BIT    ECMPE214       14     14     0     W       TRUE     -    
    %%BIT    ECMPE213       13     13     0     W       TRUE     -    
    %%BIT    ECMPE212       12     12     0     W       TRUE     -    
    %%BIT    ECMPE211       11     11     0     W       TRUE     -    
    %%BIT    ECMPE210       10     10     0     W       TRUE     -    
    %%BIT    ECMPE209       9      9      0     W       TRUE     -    
    %%BIT    ECMPE208       8      8      0     W       TRUE     -    
    %%BIT    ECMPE207       7      7      0     W       TRUE     -    
    %%BIT    ECMPE206       6      6      0     W       TRUE     -    
    %%BIT    ECMPE205       5      5      0     W       TRUE     -    
    %%BIT    ECMPE204       4      4      0     W       TRUE     -    
    %%BIT    ECMPE203       3      3      0     W       TRUE     -    
    %%BIT    ECMPE202       2      2      0     W       TRUE     -    
    %%BIT    ECMPE201       1      1      0     W       TRUE     -    
    %%BIT    ECMPE200       0      0      0     W       TRUE     W    

%REG_NAME ECMDTMCTL      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMSTP         1      1      0     W       TRUE     W    
    %%BIT    ECMSTA         0      0      0     R|W     TRUE     -    

%REG_NAME ECMDTMR      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMR        15     0      0     R       TRUE     R    

%REG_NAME ECMDTMCMP      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCMP      15     0      0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG0      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG031       31     31      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG030       30     30      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG029       29     29      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG028       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG027       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG026       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG025       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG024       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG023       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG022       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG021       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG020       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG019       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG018       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG017       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG016       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG015       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG014       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG013       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG012       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG011       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG010       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG009       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG008       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG007       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG006       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG005       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG004       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG003       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG002       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG001       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG000       0      0       0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG1      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG131       31     31      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG130       30     30      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG129       29     29      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG128       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG127       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG126       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG125       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG124       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG123       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG122       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG121       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG120       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG119       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG118       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG117       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG116       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG115       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG114       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG113       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG112       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG111       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG110       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG109       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG108       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG107       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG106       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG105       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG104       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG103       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG102       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG101       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG100       0      0       0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG2      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG228       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG227       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG226       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG225       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG224       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG223       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG222       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG221       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG220       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG219       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG218       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG217       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG216       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG215       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG214       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG213       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG212       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG211       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG210       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG209       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG208       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG207       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG206       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG205       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG204       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG203       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG202       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG201       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG200       0      0       0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG3      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG331       31     31      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG330       30     30      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG329       29     29      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG328       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG327       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG326       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG325       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG324       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG323       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG322       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG321       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG320       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG319       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG318       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG317       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG316       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG315       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG314       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG313       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG312       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG311       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG310       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG309       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG308       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG307       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG306       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG305       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG304       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG303       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG302       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG301       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG300       0      0       0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG4      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG431       31     31      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG430       30     30      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG429       29     29      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG428       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG427       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG426       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG425       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG424       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG423       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG422       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG421       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG420       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG419       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG418       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG417       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG416       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG415       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG414       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG413       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG412       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG411       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG410       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG409       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG408       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG407       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG406       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG405       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG404       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG403       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG402       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG401       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG400       0      0       0     R|W     TRUE     W    

%REG_NAME ECMDTMCFG5      
    %%TITLE  name           upper  lower  init  access  support  callback    
    %%BIT    ECMDTMCFG528       28     28      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG527       27     27      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG526       26     26      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG525       25     25      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG524       24     24      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG523       23     23      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG522       22     22      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG521       21     21      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG520       20     20      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG519       19     19      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG518       18     18      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG517       17     17      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG516       16     16      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG515       15     15      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG514       14     14      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG513       13     13      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG512       12     12      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG511       11     11      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG510       10     10      0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG509       9      9       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG508       8      8       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG507       7      7       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG506       6      6       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG505       5      5       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG504       4      4       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG503       3      3       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG502       2      2       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG501       1      1       0     R|W     TRUE     -    
    %%BIT    ECMDTMCFG500       0      0       0     R|W     TRUE     W    

%REG_NAME ECMEOUTCLRT      
    %%TITLE  name               upper  lower   init  access  support  callback    
    %%BIT    ECMEOUTCLRT        15     0       0     R|W     TRUE     W    
                                               
