// Description: History file
// Ref: {HWCORE_IIR_UD_ATT1_003}
***************************************************************************************************
- Release info: Release source code to fix ticket #130623 and #130920.
                    + HWCORE_IIR.cpp:         Updated conditions for coverage.
                    + HWCORE_IIR_Func.cpp:    Updated conditions for coverage.
                    + hwcore_iir_regif.h:     Updated line 340 comment.
- Release date: Nov 16, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
    HWCORE_IIR.cpp               1.5
    HWCORE_IIR.h                 1.3
    HWCORE_IIR_AgentController.h 1.1
    HWCORE_IIR_Func.cpp          1.4
    HWCORE_IIR_Func.h            1.1
    HWCORE_IIR_cmdif.h           1.1
    PY_HWCORE_IIR.cpp            1.1
    PY_HWCORE_IIR.h              1.1
    hwcore_iir_regif.h           1.3
    hwcore_iir_regif.cpp         1.1

- Supported features: No change

***************************************************************************************************
- Release info: Release source code to fix ticket #130623 and #130920.
                    + HWCORE_IIR.h:         Added argument "reset_id" for function EnableReset()
                                            Separated function Initialize() into functions InitializeBuffer() and InitializeOperation()
                    + HWCORE_IIR.cpp:       Added argument "reset_id" and updated function EnableReset()
                                            Separated function Initialize() into functions InitializeBuffer() and InitializeOperation()
                    + Makefile:             Unified Makefile's folder structure as conclution in [rvc-mcs:14628].
- Release date: Oct 21, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
    HWCORE_IIR.cpp               1.4
    HWCORE_IIR.h                 1.3
    HWCORE_IIR_AgentController.h 1.1
    HWCORE_IIR_Func.cpp          1.2
    HWCORE_IIR_Func.h            1.1
    HWCORE_IIR_cmdif.h           1.1
    PY_HWCORE_IIR.cpp            1.1
    PY_HWCORE_IIR.h              1.1
    hwcore_iir_regif.h           1.1
    hwcore_iir_regif.cpp         1.1

- Supported features: No change

***************************************************************************************************
- Release info: Release source code after fix bug and coverage.
                    + HWCORE_IIR.h:         Updated port sc_in<unsigned char> CTR to sc_in<bool> rst_n to unify with other subIPs.
                                            Removed Is_HWCORE_IIR_Active() function because it operation can be cover by GetResetStatus() function.
                    + HWCORE_IIR.cpp:       Updated port sc_in<unsigned char> CTR to sc_in<bool> rst_n to unify with other subIPs.
                                            Removed Is_HWCORE_IIR_Active() function because it operation can be cover by GetResetStatus() function.
                                            Set sensitive for HWCORE_IIR::CancelResetCmdMethod.
                                            Updated HWCORE_IIR::ChgProcessingTime to change format specifier from %f to %d for correct output message.
                                            Updated HWCORE_IIR::ADCCompletionTriggerMethod to get HWCORE_IIR status using GetResetStatus() and CheckClockPeriod().
                                            Updated HWCORE_IIR::InputIPCompletionTriggerMethod to get HWCORE_IIR status using GetResetStatus() and CheckClockPeriod().
                                            Updated HWCORE_IIR::Handlerst_nSignalMethod to get value from rst_n port.
                                            Updated HWCORE_IIR::IIRInputSelection to initialize local variable and add input selection when IIRDQ is 1 for channel 2.
                                            Updated HWCORE_IIR::IIROperation to initialize local variables.
                                            Updated HWCORE_IIR::Chk_overflow_s to output correct value of iir_ovfl_func port.
                                            Updated to write iir_output ports using notify method.
                                            Updated to write iir_ovfl_func port using notify method.
                                            Added else to if statements for coverage.
                                            Updated Reqtify IDs.
                    + HWCORE_IIR_Func.cpp:  Added else to if statements for coverage.
                    + Makefile:             Updated Makefile's folder structure.
- Release date: Sep 11, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_IIR.cpp               1.3
  HWCORE_IIR.h                 1.2
  HWCORE_IIR_AgentController.h 1.1
  HWCORE_IIR_Func.cpp          1.2
  HWCORE_IIR_Func.h            1.1
  HWCORE_IIR_cmdif.h           1.1
  PY_HWCORE_IIR.cpp            1.1
  PY_HWCORE_IIR.h              1.1
  hwcore_iir_regif.h           1.1
  hwcore_iir_regif.cpp         1.1

- Supported features: No change

***************************************************************************************************
- Release info: Release alpha source code.
- Release date: Aug 26, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_IIR.cpp               1.1
  HWCORE_IIR.h                 1.1
  HWCORE_IIR_AgentController.h 1.1
  HWCORE_IIR_Func.cpp          1.1
  HWCORE_IIR_Func.h            1.1
  HWCORE_IIR_cmdif.h           1.1
  PY_HWCORE_IIR.cpp            1.1
  PY_HWCORE_IIR.h              1.1
  hwcore_iir_regif.h           1.1
  hwcore_iir_regif.cpp         1.1

- Supported features:
  + Operating clock:
      // Ref: {HWCORE_IIR_UD_Feature_001}
  + Asynchronous reset:
      // Ref: {HWCORE_IIR_UD_Feature_002}
  + IIR Filter:
      // Ref: {HWCORE_IIR_UD_Feature_003}


