#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2 only.
Due to different in interface, this model is not reused same file from FCC1.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
  ECCCNT_CFC_Func.cpp                   4590
  ECCCNT_CFC_Func.h                     4590
  ecccnt_cfc_regif.cpp                  4590
  ecccnt_cfc_regif.h                    4590
  ecccnt_cfc_regif.txt                  4590
  ECCCNT_CFP_PEn_Func.cpp               4590
  ECCCNT_CFP_PEn_Func.h                 4590
  ecccnt_cfp_pen_regif.cpp              4590
  ecccnt_cfp_pen_regif.h                4590
  ecccnt_cfp_pen_regif.txt              4590
  ECCCNT_CFS_Func.cpp                   4590
  ECCCNT_CFS_Func.h                     4590
  ecccnt_cfs_regif.cpp                  4590
  ecccnt_cfs_regif.h                    4590
  ecccnt_cfs_regif.txt                  4590
  ECC_CFLASH_E2_FCC2.cpp                4590
  ECC_CFLASH_E2_FCC2.h                  4590
  ECC_CFLASH_E2_FCC2_AgentController.h  4590
  ECC_CFLASH_E2_FCC2_cmdif.h            4590
  MECCCAP_CFL_Func.cpp                  4590
  MECCCAP_CFL_Func.h                    4590
  mecccap_cfl_regif.cpp                 4590
  mecccap_cfl_regif.h                   4590
  mecccap_cfl_regif.txt                 4590
  PY_ECC_CFLASH_E2_FCC2.cpp             4590
  PY_ECC_CFLASH_E2_FCC2.h               4590

    
- Supported features:
  + Error notification: 
  ECC Error:
    Error notification can be either enabled or disabled upon detection of an ECC 2-bit error.
    Error notification can be either enabled or disabled upon detection of an ECC 1-bit error.
    In the initial state, error notification is enabled upon detection of an ECC 2-bit error, and error notification is enabled upon detection of an ECC 1-bit error."
  Address Parity Error:
    Error notification can be either enabled or disabled upon detection of an address parity error.
    In the initial state, error notification is enabled upon detection of an address parity error."
  Overflow Error:
    Error notification can be either enable or disable upon detection of an address buffer overflow error for ECC 1-bit error.
    In the initial state, error notification is enabled upon detection of an address buffer overflow error.
    An address parity error, an ECC 2-bit error, an ECC 1-bit error and an overflow error are handled as individual source in ECM.
    An ECC 1-bit error signal is only issued to the ECM, if the ECC 1-bit error address is not yet stored in the error address buffer."
  + Error status:
  A status register is provided, which indicates the statuses of ECC 2-bit error detection, ECC 1-bit error detection, and address parity error detection. 
  A four-stage buffer is provided for 1-bit errors. An one-stage buffer is provided for 2-bit error and the buffer is shared for parity error.
  The status register indicates the state of each stage. 
  The error status can be cleared using the clear register."
  + Address capture:
  The address is captured when an ECC 2-bit error, an ECC 1-bit error, or an address parity error is detected.
  The error status serves as the enable bit of the capture address.
  Address buffers are updated if the error status is cleared.
  Multi-stage address buffers are provided for an ECC 1bit error.
  ECC 1-bit error: Four stages
  ECC 2-bit error, address parity error: One stage"

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal from ECC Decoder & error address is modeled by parameter.
  + Not support test mode.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171124.7z
##################################
- Release info: Support 64bit environment
- Release date: Nov 24, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_CFC_FCC2_Func.cpp              4677
    ECCCNT_CFC_FCC2_Func.h                4677
    ecccnt_cfc_fcc2_regif.cpp             4677
    ecccnt_cfc_fcc2_regif.h               4677
    ecccnt_cfc_fcc2_regif.txt             4677
    ECCCNT_CFP_PEn_FCC2_Func.cpp          4677
    ECCCNT_CFP_PEn_FCC2_Func.h            4677
    ecccnt_cfp_pen_fcc2_regif.cpp         4677
    ecccnt_cfp_pen_fcc2_regif.h           4677
    ecccnt_cfp_pen_fcc2_regif.txt         4677
    ECCCNT_CFS_FCC2_Func.cpp              4677
    ECCCNT_CFS_FCC2_Func.h                4677
    ecccnt_cfs_fcc2_regif.cpp             4677
    ecccnt_cfs_fcc2_regif.h               4677
    ecccnt_cfs_fcc2_regif.txt             4677
    ECC_CFLASH_E2_FCC2.cpp                4677
    ECC_CFLASH_E2_FCC2.h                  4677
    MECCCAP_CFL_FCC2_Func.cpp             4677
    MECCCAP_CFL_FCC2_Func.h               4677
    mecccap_cfl_fcc2_regif.cpp            4677
    mecccap_cfl_fcc2_regif.h              4677
    mecccap_cfl_fcc2_regif.txt            4677

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Change constructor to add argument about PE_NUM, CFC_NUM
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_CFC_FCC2_Func.cpp              5348
    ECCCNT_CFC_FCC2_Func.h                5348
    ecccnt_cfc_fcc2_regif.cpp             5348
    ecccnt_cfc_fcc2_regif.h               5348
    ecccnt_cfc_fcc2_regif.txt             5348
    ECCCNT_CFP_PEn_FCC2_Func.cpp          5348
    ECCCNT_CFP_PEn_FCC2_Func.h            5348
    ecccnt_cfp_pen_fcc2_regif.cpp         5348
    ecccnt_cfp_pen_fcc2_regif.h           5348
    ecccnt_cfp_pen_fcc2_regif.txt         5348
    ECCCNT_CFS_FCC2_Func.cpp              5348
    ECCCNT_CFS_FCC2_Func.h                5348
    ecccnt_cfs_fcc2_regif.cpp             5348
    ecccnt_cfs_fcc2_regif.h               5348
    ecccnt_cfs_fcc2_regif.txt             5348
    ECC_CFLASH_E2_FCC2.cpp                5348
    ECC_CFLASH_E2_FCC2.h                  5348
    MECCCAP_CFL_FCC2_Func.cpp             5348
    MECCCAP_CFL_FCC2_Func.h               5348
    mecccap_cfl_fcc2_regif.cpp            5348
    mecccap_cfl_fcc2_regif.h              5348
    mecccap_cfl_fcc2_regif.txt            5348

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_CFC_FCC2_Func.cpp                1.1
    ECCCNT_CFC_FCC2_Func.h                  1.1
    ecccnt_cfc_fcc2_regif.cpp               1.1
    ecccnt_cfc_fcc2_regif.h                 1.1
    ecccnt_cfc_fcc2_regif.txt               1.1
    ECCCNT_CFP_PEn_FCC2_Func.cpp            1.1
    ECCCNT_CFP_PEn_FCC2_Func.h              1.1
    ecccnt_cfp_pen_fcc2_regif.cpp           1.1
    ecccnt_cfp_pen_fcc2_regif.h             1.1
    ecccnt_cfp_pen_fcc2_regif.txt           1.1
    ECCCNT_CFS_FCC2_Func.cpp                1.1
    ECCCNT_CFS_FCC2_Func.h                  1.1
    ecccnt_cfs_fcc2_regif.cpp               1.1
    ecccnt_cfs_fcc2_regif.h                 1.1
    ecccnt_cfs_fcc2_regif.txt               1.1
    ECC_CFLASH_E2_FCC2.cpp                  1.3
    ECC_CFLASH_E2_FCC2.h                    1.1
    ECC_CFLASH_E2_FCC2_AgentController.h    1.1 
    ECC_CFLASH_E2_FCC2_cmdif.h              1.1
    MECCCAP_CFL_FCC2_Func.cpp               1.1
    MECCCAP_CFL_FCC2_Func.h                 1.1
    mecccap_cfl_fcc2_regif.cpp              1.1
    mecccap_cfl_fcc2_regif.h                1.1
    mecccap_cfl_fcc2_regif.txt              1.1
    PY_ECC_CFLASH_E2_FCC2.cpp               1.1
    PY_ECC_CFLASH_E2_FCC2.h                 1.1

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 16, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_CFC_FCC2_Func.cpp              1.2            
    ECCCNT_CFC_FCC2_Func.h                1.2            
    ecccnt_cfc_fcc2_regif.cpp             1.3            
    ecccnt_cfc_fcc2_regif.h               1.3                               
    ECCCNT_CFP_PEn_FCC2_Func.cpp          1.2            
    ECCCNT_CFP_PEn_FCC2_Func.h            1.2            
    ecccnt_cfp_pen_fcc2_regif.cpp         1.3                   
    ecccnt_cfp_pen_fcc2_regif.h           1.3            
    ECCCNT_CFS_FCC2_Func.cpp              1.2            
    ECCCNT_CFS_FCC2_Func.h                1.2                   
    ecccnt_cfs_fcc2_regif.cpp             1.3            
    ecccnt_cfs_fcc2_regif.h               1.3                  
    ECC_CFLASH_E2_FCC2.cpp                1.9                   
    ECC_CFLASH_E2_FCC2.h                  1.7            
    ECC_CFLASH_E2_FCC2_AgentController.h  1.2      
    ECC_CFLASH_E2_FCC2_cmdif.h            1.2                            
    MECCCAP_CFL_FCC2_Func.cpp             1.2            
    MECCCAP_CFL_FCC2_Func.h               1.2       
    mecccap_cfl_fcc2_regif.cpp            1.2      
    mecccap_cfl_fcc2_regif.h              1.2             
	PY_ECC_CFLASH_E2_FCC2.cpp             1.3      
    PY_ECC_CFLASH_E2_FCC2.h               1.3      
	
- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190814.7z
##################################
- Release info: Fix issue ticket #107620, #109281.
- Release date: Aug 14, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):

 Filename                               Revision   
----------------------------------------------------
    ECCCNT_CFC_FCC2_Func.cpp              1.2            
    ECCCNT_CFC_FCC2_Func.h                1.2            
    ecccnt_cfc_fcc2_regif.cpp             1.3            
    ecccnt_cfc_fcc2_regif.h               1.3                               
    ECCCNT_CFP_PEn_FCC2_Func.cpp          1.2            
    ECCCNT_CFP_PEn_FCC2_Func.h            1.2            
    ecccnt_cfp_pen_fcc2_regif.cpp         1.3                   
    ecccnt_cfp_pen_fcc2_regif.h           1.3            
    ECCCNT_CFS_FCC2_Func.cpp              1.2            
    ECCCNT_CFS_FCC2_Func.h                1.2                   
    ecccnt_cfs_fcc2_regif.cpp             1.3            
    ecccnt_cfs_fcc2_regif.h               1.3                  
    ECC_CFLASH_E2_FCC2.cpp                1.10                   
    ECC_CFLASH_E2_FCC2.h                  1.8           
    ECC_CFLASH_E2_FCC2_AgentController.h  1.2      
    ECC_CFLASH_E2_FCC2_cmdif.h            1.2                            
    MECCCAP_CFL_FCC2_Func.cpp             1.2            
    MECCCAP_CFL_FCC2_Func.h               1.2       
    mecccap_cfl_fcc2_regif.cpp            1.2      
    mecccap_cfl_fcc2_regif.h              1.2             
	PY_ECC_CFLASH_E2_FCC2.cpp             1.3      
    PY_ECC_CFLASH_E2_FCC2.h               1.3      

	
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info: + Fix issue ticket #107618
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):

 Filename                       Revision   Codeline
----------------------------------------------------
 ECCCNT_CFC_FCC2_Func.cpp       1.7        158
 ECCCNT_CFC_FCC2_Func.h         1.5        43
 ECCCNT_CFP_PEn_FCC2_Func.cpp   1.8        148
 ECCCNT_CFP_PEn_FCC2_Func.h     1.5        41
 ECCCNT_CFS_FCC2_Func.cpp       1.7        147
 ECCCNT_CFS_FCC2_Func.h         1.5        40
 ECC_CFLASH_E2_FCC2.cpp         1.18       1555
 ECC_CFLASH_E2_FCC2.h           1.10       245
 ECC_CFLASH_E2_FCC2_AgentController.h 1.3        40
 ECC_CFLASH_E2_FCC2_cmdif.h     1.3        720
 MECCCAP_CFL_FCC2_Func.cpp      1.7        397
 MECCCAP_CFL_FCC2_Func.h        1.5        65
 PY_ECC_CFLASH_E2_FCC2.cpp      1.6        438
 PY_ECC_CFLASH_E2_FCC2.h        1.6        41
 ecccnt_cfc_fcc2_regif.cpp      1.5        983
 ecccnt_cfc_fcc2_regif.h        1.5        172
 ecccnt_cfp_pen_fcc2_regif.cpp  1.4        970
 ecccnt_cfp_pen_fcc2_regif.h    1.4        165
 ecccnt_cfs_fcc2_regif.cpp      1.4        970
 ecccnt_cfs_fcc2_regif.h        1.4        165
 mecccap_cfl_fcc2_regif.cpp     1.3        1312
 mecccap_cfl_fcc2_regif.h       1.3        288


- Supported features: not change from previous release.