// Description: History of HWCORE_RSLVIDE
// Ref: {HWCORE_RSLVIDE_UD_ATT1_003}

**************************************************************
- Release info: Release source code for issue at port rslv_func_end, rslv_func_st #133628, rslv_func_wait
- Release date: Nov 19, 2020
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- HWCORE_RSLVIDE (CVS repository):
  HWCORE_RSLVIDE.cpp               1.13

- Supported features:(Not change)
- Limitation: (Not change)

**************************************************************
- Release info: Release source code for fix warning message (#133133)
                Init function cycle
                Remove redundant info in reset state
                Correct value of port rslv_func_end
- Release date: Nov 12, 2020
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- HWCORE_RSLVIDE (CVS repository):
  HWCORE_RSLVIDE.cpp               1.10

- Supported features:(Not change)
- Limitation: (Not change)
**************************************************************
- Release info: Release final source code and fix #130949.
- Release date: Nov 05, 2020
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- HWCORE_RSLVIDE (CVS repository):
  HWCORE_RSLVIDE.cpp               1.5
  HWCORE_RSLVIDE.h                 1.3
  HWCORE_RSLVIDE_AgentController.h 1.2
  HWCORE_RSLVIDE_Func.cpp          1.2
  HWCORE_RSLVIDE_Func.h            1.2
  HWCORE_RSLVIDE_cmdif.h           1.1
  PY_HWCORE_RSLVIDE.cpp            1.2
  PY_HWCORE_RSLVIDE.h              1.1
  hwcore_rslvide_regif.h           1.2
  hwcore_rslvide_regif.cpp         1.2


- Supported features:(Not change)
- Limitation: (Not change)

**************************************************************
- Release info: Release alpha source code.
- Release date: Oct 12, 2020
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- HWCORE_RSLVIDE (CVS repository):
  HWCORE_RSLVIDE.cpp               1.2
  HWCORE_RSLVIDE.h                 1.2
  HWCORE_RSLVIDE_AgentController.h 1.1
  HWCORE_RSLVIDE_Func.cpp          1.1
  HWCORE_RSLVIDE_Func.h            1.1
  HWCORE_RSLVIDE_cmdif.h           1.1
  PY_HWCORE_RSLVIDE.cpp            1.1
  PY_HWCORE_RSLVIDE.h              1.1
  hwcore_rslvide_regif.h           1.1
  hwcore_rslvide_regif.cpp         1.1


- Supported features:
    + Func(ang1) Offset Addition
    + Func(ang2) Electrical Angle Calculation
    + Func(ang3) Angle Compare Match Determination
    + Angle Compare Match Detection Flag Control Processing

 
- Non-supported features and limitation:
  + None.
