***************************************************************************************************
- Release info: Official release (FCC2 version)
- Release date: Mar 13, 2018
- Test environment: SCHEAP G4 Rev144
***HSIFL10_ALL model***
- File:
	HSIFL10_ALL.h                   	5716
	HSIFL10_ALL.cpp           			5716
	HSIFL10_ALL_Func.h              	5716
	HSIFL10_ALL_Func.cpp            	5716
	hsifl10_all_regif.h             	5716
	hsifl10_all_regif.cpp           	5716
	PY_HSIFL10_ALL.h                	5716
	PY_HSIFL10_ALL.cpp              	5716
	HSIFL10_ALL_cmdif.h 				5716
	HSIFL10_ALL_AgentController.h   	5716
     
- Supported functions:
    + Addition of L1 header information to the L2 frame for data transmission
	+ Removal of the L1 header from the receive data and transmission to L2
	+ Generation and transmission of Interface Control Logical Channel (ICLC) commands
	+ Reception and execution of ICLC commands
	+ Generation of interrupt sources for transmission completion, transmission error, reception completion, reception error and ICLC command reception
	+ Execution of flow control, generation and transmission of CTS commands
	+ Frame arbitration: Fixed (Higher) PingAnswer -> CTS Command -> ICLC Command -> L2 Frame (lower)
	+ Support sleep mode function in link partner
	
- Non supported features and limitations:
	+ the PLL and sampling blocks are not supported, although these parameters are available in hardware.
	+ Parallel to serial and serial to parallel blocks are not supported. Because they only available for hardware in order to transmit serial data.
	+ The test mode control register RHSIFnTMDCR is not supported in this model.
	+ The transmission frame data is always correct, so the error frame data can only be created by generating from Python. Moreover, the reception frame data is also same with transmission frame data, but the reception frame data can different with transmission frame data by generating error from Python.
	+ This phase, Rx FiFo is full or not which is controlled by Python. If Rx FiFo is not read (control by Python) then Rx FiFo can be full, otherwise, it always is not full.
	+ Execution of Loopback test mode and Execution of toggle pattern test mode function are not supported in model in this phase.
	+ The transmission/Reception of model can only operate when model is set correct clock as communicate (CCLK = 20 Mhz) clock or reference in clock (hsif_refclk_in = 10/20 Mhz).

***************************************************************************************************
- Release info: Official release (both FCC1/FCC2 versions)
- Release date: Mar 19, 2018
- Test environment: SCHEAP G4 Rev144
***HSIFL10_ALL model***
- File:
	HSIFL10_ALL.h                   	5760
	HSIFL10_ALL.cpp           			5760
	HSIFL10_ALL_Func.h              	5760
	HSIFL10_ALL_Func.cpp            	5760
	hsifl10_all_regif.h             	5760
	hsifl10_all_regif.cpp           	5760
	PY_HSIFL10_ALL.h                	5760
	PY_HSIFL10_ALL.cpp              	5760
	HSIFL10_ALL_cmdif.h 				5760
	HSIFL10_ALL_AgentController.h   	5760
     
- Supported functions:
    + Do not support 320 Mbaud rate in FCC1 but still support this function in FCC2
	
- Non supported features and limitations:
	+ Same with the release data on Mar 13, 2018
	
***************************************************************************************************
- Release info: Official release - Update 
- Release date: May 14, 2018
- Test environment: SCHEAP G4 Rev41

***HSIFL10_ALL model***
    + No change
    
***************************************************************************************************
- Release info: Official release (Support Limitation)
- Release date: Jun 4, 2018
- Test environment: SCHEAP G4 Rev144
***HSIFL10_ALL model***
- File:
	HSIFL10_ALL.h                   	7061
	HSIFL10_ALL.cpp           			  7061
	HSIFL10_ALL_Func.h              	7061
	HSIFL10_ALL_Func.cpp            	7061
	hsifl10_all_regif.h             	7061
	hsifl10_all_regif.cpp           	7061
	PY_HSIFL10_ALL.h                	7061
	PY_HSIFL10_ALL.cpp              	7061
	HSIFL10_ALL_cmdif.h 				      7061
	HSIFL10_ALL_AgentController.h   	7061
     
- Additonal functions:
  + The test mode control register RHSIFnTMDCR is not supported in this model.
  + Support loopback mode
  + Unlimitted CCLK and hsif_refclk_in.
	
- Non supported features and limitations:
	+ the PLL and sampling blocks are not supported, although these parameters are available in hardware.
	+ Parallel to serial and serial to parallel blocks are not supported. Because they only available for hardware in order to transmit serial data.
	+ The transmission frame data is always correct, so the error frame data can only be created by generating from Python. Moreover, the reception frame data is also same with transmission frame data, but the reception frame data can different with transmission frame data by generating error from Python.
	+ This phase, Rx FiFo is full or not which is controlled by Python. If Rx FiFo is not read (control by Python) then Rx FiFo can be full, otherwise, it always is not full.
	+ Execution of toggle pattern test mode function are not supported in model in this phase.
 
****************************************************************************************************
- Release info: Official release (Update coverage)
- Release date: Aug 13, 2018
- Test environment: SCHEAP G4 Rev144
***HSIFL10_ALL model***
    HSIFL10_ALL.h                   	1.3
	HSIFL10_ALL.cpp           			1.3
	HSIFL10_ALL_Func.h              	1.3
	HSIFL10_ALL_Func.cpp            	1.3 
	hsifl10_all_regif.h             	1.3
	hsifl10_all_regif.cpp           	1.3
	PY_HSIFL10_ALL.h                	1.3
	PY_HSIFL10_ALL.cpp              	1.3
	HSIFL10_ALL_cmdif.h 				1.3
	HSIFL10_ALL_AgentController.h   	1.3

****************************************************************************************************
- Release info: update FCC2
- Release date: Sep 16, 2019
- Test environment: SCHEAP G4 Rev191
***HSIFL10_ALL model***
	HSIFL10_ALL.cpp 					1.4
	HSIFL10_ALL.h						1.4
	HSIFL10_ALL_AgentController.h 		1.4
	HSIFL10_ALL_Func.cpp 				1.4
	HSIFL10_ALL_Func.h 					1.4
	HSIFL10_ALL_cmdif.h 				1.4
	PY_HSIFL10_ALL.cpp 					1.4
	PY_HSIFL10_ALL.h 					1.4
	hsifl10_all_regif.cpp 				1.4
	hsifl10_all_regif.h 				1.4

****************************************************************************************************
- Release info: update read(), write() API to use "if else" instead of sc_assert() for the TLM generic payload extension checking
- Release date: Nov 14, 2019
- Test environment: SCHEAP G4 Rev191
***HSIFL10_ALL model***
	HSIFL10_ALL.cpp 		        1.4
	HSIFL10_ALL.h			        1.4
	HSIFL10_ALL_AgentController.h 	1.4
	HSIFL10_ALL_Func.cpp 		    1.6
	HSIFL10_ALL_Func.h 		        1.4
	HSIFL10_ALL_cmdif.h 		    1.4
	PY_HSIFL10_ALL.cpp 		        1.4
	PY_HSIFL10_ALL.h 		        1.4
	hsifl10_all_regif.cpp 		    1.4
	hsifl10_all_regif.h 		    1.4

****************************************************************************************************
- Release info: update SetModelID(), add mSecure to distinghuise between ICUP and CPU and add SetBusMasterID() to support E2xFCC1, E2xFCC2, and U2A
- Release date: Jan 14, 2020
- Test environment: SCHEAP G4 Rev191

***HSIFL10_ALL model***
	HSIFL10_ALL.cpp 		        1.6
	HSIFL10_ALL.h			        1.5
	HSIFL10_ALL_AgentController.h 	1.4
	HSIFL10_ALL_Func.cpp 		    1.7
	HSIFL10_ALL_Func.h 		        1.4
	HSIFL10_ALL_cmdif.h 		    1.4
	PY_HSIFL10_ALL.cpp 		        1.4
	PY_HSIFL10_ALL.h 		        1.4
	hsifl10_all_regif.cpp 		    1.4
	hsifl10_all_regif.h 		    1.4

****************************************************************************************************
- Release info: update type of interrupts
- Release date: Apr 13, 2020
- Test environment: SCHEAP G4 Rev191

***HSIFL10_ALL model***
	HSIFL10_ALL.cpp 		        1.11
	HSIFL10_ALL.h			        1.8
	HSIFL10_ALL_AgentController.h 	1.7
	HSIFL10_ALL_Func.cpp 		    1.10
	HSIFL10_ALL_Func.h 		        1.5
	HSIFL10_ALL_cmdif.h 		    1.5
	PY_HSIFL10_ALL.cpp 		        1.5
	PY_HSIFL10_ALL.h 		        1.5
	hsifl10_all_regif.cpp 		    1.5
	hsifl10_all_regif.h 		    1.5
