# -----------------------------------------------------------------------------
# $Id$
#
# Copyright(c) 2015 Renesas Electronics Corporation
# Copyright(c) 2015 Renesas Design Vietnam Co., Ltd.
# RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
# This program must be used solely for the purpose for which
# it was furnished by Renesas Electronics Corporation. No part of this
# program may be reproduced or disclosed to others, in any
# form, without the prior written permission of Renesas Electronics
# Corporation.
# -----------------------------------------------------------------------------

%MODULE sarad113x
    #              name     offset_size  
    %%REG_INSTANCE reg_def  11           

%REG_CHANNEL   reg_def
    %%TITLE  name        access  init        offset  length  size        factor_start  factor_end  factor_index  factor_step  support  
    %%REG    VCR         R|W     0x00000000  0x000   32      8|16|32     0             49          -             0x4          TRUE     
    %%REG    TSNVCR      R|W     0x00000025  0x0F0   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PWDVCR      R|W     0x00000000  0x0F4   32      8|16|32     -             -           -             -            TRUE     
    %%REG    DR          R       0x00000000  0x100   32      16|32       0             24          -             0x4          TRUE     
    %%REG    PWDTSNDR    R       0x00000000  0x178   32      16|32       -             -           -             -            TRUE     
    %%REG    DIR         R       0x00000000  0x200   32      32          0             49          -             0x4          TRUE     
    %%REG    TSNDIR      R       0x00250000  0x2F0   32      32          -             -           -             -            TRUE     
    %%REG    PWDDIR      R       0x00000000  0x2F4   32      32          -             -           -             -            TRUE     
    %%REG    ADHALTR     R|W     0x00000000  0x300   32      8|16|32     -             -           -             -            TRUE     
    %%REG    ADCR        R|W     0x00000000  0x304   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SGSTR       R       0x00000000  0x308   32      16|32       -             -           -             -            TRUE     
    %%REG    MPXCURR     R       0x00000000  0x30C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    TSNCR       R|W     0x00000000  0x310   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THSMPSTCR   R|W     0x00000000  0x314   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THCR        R|W     0x00000000  0x318   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THAHLDSTCR  R|W     0x00000000  0x31C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THBHLDSTCR  R|W     0x00000000  0x320   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THACR       R|W     0x00000000  0x324   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THBCR       R|W     0x00000000  0x328   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THER        R|W     0x00000000  0x32C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    THGSR       R|W     0x00000000  0x330   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SFTCR       R|W     0x00000000  0x334   32      8|16|32     -             -           -             -            TRUE     
    %%REG    ULLMTBR     R|W     0xFFF00000  0x338   32      8|16|32     0             2           -             0x4          TRUE     
    %%REG    ECR         R|W     0x00000000  0x344   32      8|16|32     -             -           -             -            TRUE     
    %%REG    ULER        R       0x00000000  0x348   32      8|16|32     -             -           -             -            TRUE     
    %%REG    OWER        R       0x00000000  0x34C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    DGCTL0      R|W     0x00000000  0x350   32      8|16|32     -             -           -             -            TRUE     
    %%REG    DGCTL1      R|W     0x00000000  0x354   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PDCTL1      R|W     0x00000000  0x358   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PDCTL2      R|W     0x00000000  0x35C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SMPCR       R|W     0x00000018  0x380   32      8|16|32     -             -           -             -            TRUE     
    %%REG    TSNSMPCR    R|W     0x000000f0  0x384   32      8|16|32     -             -           -             -            TRUE     
    %%REG    EMUCR       R|W     0x00000000  0x388   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SGPRCR      R|W     0x00043210  0x38C   32      8|16|32     -             -           -             -            TRUE     
    %%REG    TRMCR       R|W     0x00000000  0x3C0   32      32          -             -           -             -            FALSE    
    %%REG    ADTSTRA     R|W     0x00000000  0x3C4   32      32          -             -           -             -            FALSE    
    %%REG    ADTSTRB     R|W     0x00000000  0x3C8   32      32          -             -           -             -            FALSE    
    %%REG    ADTSTRC     R|W     0x00000000  0x3CC   32      32          -             -           -             -            FALSE    
    %%REG    SGSTCR      R|W     0x00000000  0x440   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    TSNSGSTCR   R|W     0x00000000  0x400   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PWDSGSTCR   R|W     0x00000000  0x500   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SGCR        R|W     0x00000000  0x448   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    TSNSGCR     R|W     0x00000000  0x408   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PWDSGCR     R|W     0x00000000  0x508   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SGSEFCR     R|W     0x00000000  0x458   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    TSNSGSEFCR  R|W     0x00000000  0x418   32      8|16|32     -             -           -             -            TRUE     
    %%REG    PWDSGSEFCR  R|W     0x00000000  0x518   32      8|16|32     -             -           -             -            TRUE     
    %%REG    SGVCSP      R|W     0x00000000  0x44C   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    SGVCEP      R|W     0x00000000  0x450   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    SGMCYCR     R|W     0x00000000  0x454   32      8|16|32     1             3           -             0x40         TRUE     
    %%REG    SGTSEL      R|W     0x00000000  0x45C   32      16|32       1             3           -             0x40         TRUE     


%REG_NAME  VCR         
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MPXE        15     15     0           W|R     -        -         
    %%BIT    MPXV        14     12     0           W|R     -        -         
    %%BIT    CNVCLS      9      9      0           W|R     -        -         
    %%BIT    ULS         7      6      0           W|R     -        -         
    %%BIT    ADIE        8      8      0           W|R     -        -         
    %%BIT    GCTRL       5      0      0           W|R     -        W         

%REG_NAME  TSNVCR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ULS         7      6      0           W|R     -        W         
    %%BIT    TSNGCTRL    5      0      0x25        R       -        -         

%REG_NAME  PWDVCR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MPXE        15     15     0           R       -        -         
    %%BIT    MPXV        14     12     0           R       -        -         
    %%BIT    ULS         7      6      0           R       -        -         
    %%BIT    GCTRL       5      0      0           R       -        -         

%REG_NAME  DR          
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    DR1         31     16     0           R       -        -         
    %%BIT    DR0         15     0      0           R       -        R         

%REG_NAME  PWDTSNDR    
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PWDDR       31     16     0           R       -        -         
    %%BIT    TSNDR       15     0      0           R       -        R         

%REG_NAME  DIR         
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MPXE        31     31     0           R       -        -         
    %%BIT    MPXV        30     28     0           R       -        -         
    %%BIT    WFLG        25     25     0           R       -        -         
    %%BIT    ID          21     16     0           R       -        -         
    %%BIT    DR          15     0      0           R       -        R         

%REG_NAME  TSNDIR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    WFLG        25     25     0           R       -        -         
    %%BIT    ID          21     16     0x25        R       -        -         
    %%BIT    TSNDR       15     0      0           R       -        R         

%REG_NAME  PWDDIR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MPXE        31     31     0           R       -        -         
    %%BIT    MPXV        30     28     0           R       -        -         
    %%BIT    WFLG        25     25     0           R       -        -         
    %%BIT    ID          21     16     0           R       -        -         
    %%BIT    PWDDR       15     0      0           R       -        R         

%REG_NAME  ADHALTR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    HALT        0      0      0           W|R     -        W         

%REG_NAME  ADCR        
    %%TITLE  name        upper  lower  init        access  support  callback  value         
    %%BIT    DGON        7      7      0           W|R     -        -         -             
    %%BIT    TSNSELFDIAG 6      6      0           W|R     -        -         -             
    %%BIT    CRAC        5      5      0           W|R     -        -         -             
    %%BIT    CTYP        4      4      0           W|R     -        -         -             
    %%BIT    SUSMTD      1      0      0           W|R     -        W         b00,b01,b10   

%REG_NAME  SGSTR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SHACT       14     14     0           R       -        -         
    %%BIT    SGACT       13     8      0           R       -        -         
    %%BIT    SEF         4      0      0           R       -        -         

%REG_NAME  MPXCURR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MPXCUR      2      0      0           R       -        -         

%REG_NAME  TSNCR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TSNEN       0      0      0           W|R     -        W         

%REG_NAME  THSMPSTCR   
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SMPST       0      0      0           W|R     TRUE     W         

%REG_NAME  THCR        
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ASMPMSK     0      0      0           W|R     TRUE     W         

%REG_NAME  THAHLDSTCR  
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    HLDST       0      0      0           W|R     TRUE     W         

%REG_NAME  THBHLDSTCR  
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    HLDST       0      0      0           W|R     TRUE     W         

%REG_NAME  THACR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    HLDCTE      5      5      0           W|R     TRUE     -         
    %%BIT    HLDTE       4      4      0           W|R     TRUE     -         
    %%BIT    SGS         1      0      0           W|R     TRUE     W         

%REG_NAME  THBCR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    HLDCTE      5      5      0           W|R     TRUE     -         
    %%BIT    HLDTE       4      4      0           W|R     TRUE     -         
    %%BIT    SGS         1      0      0           W|R     TRUE     W         

%REG_NAME  THER        
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TH5E        5      5      0           W|R     TRUE     -         
    %%BIT    TH4E        4      4      0           W|R     TRUE     -         
    %%BIT    TH3E        3      3      0           W|R     TRUE     -         
    %%BIT    TH2E        2      2      0           W|R     TRUE     -         
    %%BIT    TH1E        1      1      0           W|R     TRUE     -         
    %%BIT    TH0E        0      0      0           W|R     TRUE     W         

%REG_NAME  THGSR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TH5GS       5      5      0           W|R     TRUE     -         
    %%BIT    TH4GS       4      4      0           W|R     TRUE     -         
    %%BIT    TH3GS       3      3      0           W|R     TRUE     -         
    %%BIT    TH2GS       2      2      0           W|R     TRUE     -         
    %%BIT    TH1GS       1      1      0           W|R     TRUE     -         
    %%BIT    TH0GS       0      0      0           W|R     TRUE     W         

%REG_NAME  SFTCR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    RDCLRE      4      4      0           W|R     -        -         
    %%BIT    ULEIE       3      3      0           W|R     -        -         
    %%BIT    OWEIE       2      2      0           W|R     -        W         

%REG_NAME  ULLMTBR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ULMTB       31     20     4095        -       -        W         
    %%BIT    LLMTB       15     4      0           -       -        -         

%REG_NAME  ECR         
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ULEC        3      3      0           W|R     -        W         
    %%BIT    OWEC        2      2      0           W|R     -        -         

%REG_NAME  ULER        
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    UE          15     15     0           R       -        -         
    %%BIT    LE          14     14     0           R       -        -         
    %%BIT    ULSG        13     12     0           R       -        -         
    %%BIT    MPXE        11     11     0           R       -        -         
    %%BIT    MPXV        10     8      0           R       -        -         
    %%BIT    ULE         7      7      0           R       -        -         
    %%BIT    ULECAP      5      0      0           R       -        -         

%REG_NAME  OWER        
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    OWE         7      7      0           R       -        -         
    %%BIT    OWECAP      5      0      0           R       -        -         

%REG_NAME  DGCTL0      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PSEL2       2      2      0           W|R     -        -         
    %%BIT    PSEL1       1      1      0           W|R     -        -         
    %%BIT    PSEL0       0      0      0           W|R     -        W         

%REG_NAME  DGCTL1      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    CDG15       15     15     0           W|R     -        -         
    %%BIT    CDG14       14     14     0           W|R     -        -         
    %%BIT    CDG13       13     13     0           W|R     -        -         
    %%BIT    CDG12       12     12     0           W|R     -        -         
    %%BIT    CDG11       11     11     0           W|R     -        -         
    %%BIT    CDG10       10     10     0           W|R     -        -         
    %%BIT    CDG09       9      9      0           W|R     -        -         
    %%BIT    CDG08       8      8      0           W|R     -        -         
    %%BIT    CDG07       7      7      0           W|R     -        -         
    %%BIT    CDG06       6      6      0           W|R     -        -         
    %%BIT    CDG05       5      5      0           W|R     -        -         
    %%BIT    CDG04       4      4      0           W|R     -        -         
    %%BIT    CDG03       3      3      0           W|R     -        -         
    %%BIT    CDG02       2      2      0           W|R     -        -         
    %%BIT    CDG01       1      1      0           W|R     -        -         
    %%BIT    CDG00       0      0      0           W|R     -        W         

%REG_NAME  PDCTL1      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PDNA15      15     15     0           W|R     -        -         
    %%BIT    PDNA14      14     14     0           W|R     -        -         
    %%BIT    PDNA13      13     13     0           W|R     -        -         
    %%BIT    PDNA12      12     12     0           W|R     -        -         
    %%BIT    PDNA11      11     11     0           W|R     -        -         
    %%BIT    PDNA10      10     10     0           W|R     -        -         
    %%BIT    PDNA09      9      9      0           W|R     -        -         
    %%BIT    PDNA08      8      8      0           W|R     -        -         
    %%BIT    PDNA07      7      7      0           W|R     -        -         
    %%BIT    PDNA06      6      6      0           W|R     -        -         
    %%BIT    PDNA05      5      5      0           W|R     -        -         
    %%BIT    PDNA04      4      4      0           W|R     -        -         
    %%BIT    PDNA03      3      3      0           W|R     -        -         
    %%BIT    PDNA02      2      2      0           W|R     -        -         
    %%BIT    PDNA01      1      1      0           W|R     -        -         
    %%BIT    PDNA00      0      0      0           W|R     -        W         

%REG_NAME  PDCTL2      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PDNB19      19     19     0           W|R     -        -         
    %%BIT    PDNB18      18     18     0           W|R     -        -         
    %%BIT    PDNB17      17     17     0           W|R     -        -         
    %%BIT    PDNB16      16     16     0           W|R     -        -         
    %%BIT    PDNB15      15     15     0           W|R     -        -         
    %%BIT    PDNB14      14     14     0           W|R     -        -         
    %%BIT    PDNB13      13     13     0           W|R     -        -         
    %%BIT    PDNB12      12     12     0           W|R     -        -         
    %%BIT    PDNB11      11     11     0           W|R     -        -         
    %%BIT    PDNB10      10     10     0           W|R     -        -         
    %%BIT    PDNB09      9      9      0           W|R     -        -         
    %%BIT    PDNB08      8      8      0           W|R     -        -         
    %%BIT    PDNB07      7      7      0           W|R     -        -         
    %%BIT    PDNB06      6      6      0           W|R     -        -         
    %%BIT    PDNB05      5      5      0           W|R     -        -         
    %%BIT    PDNB04      4      4      0           W|R     -        -         
    %%BIT    PDNB03      3      3      0           W|R     -        -         
    %%BIT    PDNB02      2      2      0           W|R     -        -         
    %%BIT    PDNB01      1      1      0           W|R     -        -         
    %%BIT    PDNB00      0      0      0           W|R     -        W         

%REG_NAME  SMPCR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SMPT        7      0      0x18        W|R     -        W         

%REG_NAME  TSNSMPCR    
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TSNSMPT     7      0      0xF0        W|R     -        W         

%REG_NAME  EMUCR       
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SVSDIS      7      7      0           W|R     -        W         

%REG_NAME  SGPRCR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SGPR4       18     16     4           W|R     -        -         
    %%BIT    SGPR3       14     12     3           W|R     -        -         
    %%BIT    SGPR2       10     8      2           W|R     -        -         
    %%BIT    SGPR1       6      4      1           W|R     -        -         
    %%BIT    SGPR0       2      0      0           W|R     -        W         

%REG_NAME  TRMCR
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TRMS        31     31     0           W|R     FALSE    -         
    %%BIT    TRMDGSTBY   27     27     0           W|R     FALSE    -         
    %%BIT    TRMTSNTUNE  15     14     0           W|R     FALSE    -         
    %%BIT    TRMTTUNE    13     12     0           W|R     FALSE    -         
    %%BIT    TRMBTUNE    11     10     0           W|R     FALSE    -         
    %%BIT    TRMATUNE    9      8      0           W|R     FALSE    -         
    %%BIT    TRMTSN      7      6      0           R       FALSE    -         
    %%BIT    TRMT        5      4      0           R       FALSE    -         
    %%BIT    TRMB        3      2      0           R       FALSE    -         
    %%BIT    TRMA        1      0      0           R       FALSE    -         

%REG_NAME  ADTSTRA
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ADTST       7      0      0           W|R     FALSE    -         

%REG_NAME  ADTSTRB
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    ADVAL       13     0      0           W|R     FALSE    -         

%REG_NAME  ADTSTRC
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    CKSTP       13     13     0           W|R     FALSE    -         
    %%BIT    SYNCERR     12     12     0           R       FALSE    -         
    %%BIT    ADMD8       8      8      0           W|R     FALSE    -         
    %%BIT    ADMD7       7      7      0           W|R     FALSE    -         
    %%BIT    ADMD6       6      6      0           W|R     FALSE    -         
    %%BIT    ADMD5       5      5      0           W|R     FALSE    -         
    %%BIT    ADMD4       4      4      0           W|R     FALSE    -         
    %%BIT    ADMD3       3      3      0           R       FALSE    -         
    %%BIT    ADMD        2      0      0           W|R     FALSE    -         

%REG_NAME  SGSTCR      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SGSTn       0      0      0           W|R     -        W         

%REG_NAME  TSNSGSTCR   
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TSNSGST     0      0      0           W|R     -        W         

%REG_NAME  PWDSGSTCR   
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PWDSGST     0      0      0           W|R     -        W         

%REG_NAME  SGCR        
    %%TITLE  name        upper  lower  init        access  support  callback  value
    %%BIT    SCANMD      5      5      0           W|R     -        -         -
    %%BIT    ADIE        4      4      0           W|R     -        W         -
    %%BIT    SCT         3      2      0           W|R     -        -         b00,b01,b10   
    %%BIT    TRGMD       0      0      0           W|R     -        -         -

%REG_NAME  TSNSGCR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TSNTRGMD    0      0      0           W|R     -        W         

%REG_NAME  PWDSGCR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PWDTRGMD    0      0      0           W|R     -        W         

%REG_NAME  SGSEFCR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    SEFCn       0      0      0           W|R     -        W         

%REG_NAME  TSNSGSEFCR  
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TSNSEFC     0      0      0           W|R     -        W         

%REG_NAME  PWDSGSEFCR  
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    PWDSEFC     0      0      0           W|R     -        W         

%REG_NAME  SGVCSP      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    VCSP        5      0      0           W|R     -        W         

%REG_NAME  SGVCEP      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    VCEP        5      0      0           W|R     -        W         

%REG_NAME  SGMCYCR     
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    MCYC        7      0      0           W|R     -        W         

%REG_NAME  SGTSEL      
    %%TITLE  name        upper  lower  init        access  support  callback  
    %%BIT    TxSEL15     15     15     0           W|R     -        -         
    %%BIT    TxSEL14     14     14     0           W|R     -        -         
    %%BIT    TxSEL13     13     13     0           W|R     -        -         
    %%BIT    TxSEL12     12     12     0           W|R     -        -         
    %%BIT    TxSEL11     11     11     0           W|R     -        -         
    %%BIT    TxSEL10     10     10     0           W|R     -        -         
    %%BIT    TxSEL09     9      9      0           W|R     -        -         
    %%BIT    TxSEL08     8      8      0           W|R     -        -         
    %%BIT    TxSEL07     7      7      0           W|R     -        -         
    %%BIT    TxSEL06     6      6      0           W|R     -        -         
    %%BIT    TxSEL05     5      5      0           W|R     -        -         
    %%BIT    TxSEL04     4      4      0           W|R     -        -         
    %%BIT    TxSEL03     3      3      0           W|R     -        -         
    %%BIT    TxSEL02     2      2      0           W|R     -        -         
    %%BIT    TxSEL01     1      1      0           W|R     -        -         
    %%BIT    TxSEL00     0      0      0           W|R     -        W|R         
