// Description: History file
// Ref: {HWCORE_MEASURE_UD_ATT1_003}

***************************************************************************************************
- Release info: Release final source code.
- Release date: Nov 10, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_MEASURE.cpp               1.8
  HWCORE_MEASURE.h                 1.6

- Updated points: fix bugs #129126, #133038, #133040, #133086
***************************************************************************************************
- Release info: Release alpha source code.
- Release date: Oct 30, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_MEASURE.cpp               1.5
  HWCORE_MEASURE.h                 1.4
  HWCORE_MEASURE_AgentController.h 1.2
  HWCORE_MEASURE_Func.cpp          1.3
  HWCORE_MEASURE_Func.h            1.2
  HWCORE_MEASURE_cmdif.h           1.2
  PY_HWCORE_MEASURE.cpp            1.2
  PY_HWCORE_MEASURE.h              1.2
  hwcore_measure_regif.h           1.4
  hwcore_measure_regif.cpp         1.2

- Supported features:
  + Operating clock:
  + Counting start/stop:
  + Counting operation:
  + Counter reading:
  + Counter writing:
  + Operation at an overflow:
  + Source to drive capture:
  + Capture operation:
  + Reading of the captured value:

- Non-supported features and limitation:
  + Source to drive capture by ABZ encoder-counter

***************************************************************************************************
- Release info: Release alpha source code.
- Release date: Sep 03, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_MEASURE.cpp               1.3
  HWCORE_MEASURE.h                 1.2
  HWCORE_MEASURE_AgentController.h 1.2 
  HWCORE_MEASURE_Func.cpp          1.2
  HWCORE_MEASURE_Func.h            1.2
  HWCORE_MEASURE_cmdif.h           1.2
  PY_HWCORE_MEASURE.cpp            1.2
  PY_HWCORE_MEASURE.h              1.2
  hwcore_measure_regif.h           1.2
  hwcore_measure_regif.cpp         1.2

- Supported features:
  + Operating clock:
  + Counting start/stop:
  + Counting operation:
  + Counter reading:
  + Counter writing:
  + Operation at an overflow:
  + Source to drive capture:
  + Capture operation:
  + Reading of the captured value:

- Non-supported features and limitation:
  + Output ports are sync from CCLK to PCLK
  + Source to drive capture by ABZ encoder-counter
