%MODULE ecc_pram_e2
    #              name     offset_size
    %%REG_INSTANCE reg_def  5 

%REG_CHANNEL reg_def                                                       
    %%TITLE    name         reg_name            wsize   rsize        length offset  factor_start    factor_end  factor_index    factor_step access   init   support  callback
    %%REG      ExCTL        ExCTL               8|16|32 8|16|32      32     0x00    -               -           -               -           R/W      0x0     TRUE     -
    %%REG      ExTMC        ExTMC               8|16    8|16|32      16     0x04    -               -           -               -           R/W      0x0     TRUE     -
    %%REG      ExTRC        ExTRC               8|16|32 8|16|32      32     0x08    -               -           -               -           R/W      0x0     TRUE     -
    %%REG      ExTED        ExTED               8|16|32 8|16|32      32     0x0C    -               -           -               -           R/W      0x0     TRUE     -
    %%REG      ExEADn       ExEADn              32      8|16|32      32     0x10    0               3           -               4           R        0x0     TRUE     -
    
%REG_NAME ExCTL
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    ECDEDF7            31       31     0       R       TRUE        -
    %%BIT    ECSEDF7            30       30     0       R       TRUE        -
    %%BIT    ECDEDF6            29       29     0       R       TRUE        -
    %%BIT    ECSEDF6            28       28     0       R       TRUE        -
    %%BIT    ECDEDF5            27       27     0       R       TRUE        -
    %%BIT    ECSEDF5            26       26     0       R       TRUE        -
    %%BIT    ECDEDF4            25       25     0       R       TRUE        -
    %%BIT    ECSEDF4            24       24     0       R       TRUE        -
    %%BIT    ECDEDF3            23       23     0       R       TRUE        -
    %%BIT    ECSEDF3            22       22     0       R       TRUE        -
    %%BIT    ECDEDF2            21       21     0       R       TRUE        -
    %%BIT    ECSEDF2            20       20     0       R       TRUE        -
    %%BIT    ECDEDF1            19       19     0       R       TRUE        -
    %%BIT    ECSEDF1            18       18     0       R       TRUE        -
    %%BIT    ECDEDF0            17       17     0       R       TRUE        -
    %%BIT    ECSEDF0            16       16     0       R       TRUE        -
    %%BIT    EMCA               15       14     0       R|W     TRUE        -
    %%BIT    ECOVFF             11       11     0       R       TRUE        -  
    %%BIT    ECER2C             10       10     0       R|W     TRUE        -
    %%BIT    ECER1C              9        9     0       R|W     TRUE        W
    %%BIT    ECTHM               7        7     0       R|W     TRUE        W
    %%BIT    ECERVF              6        6     0       R|W     TRUE        -
    %%BIT    EC1ECP              5        5     0       R|W     TRUE        -
    %%BIT    EC2EDIC             4        4     1       R|W     TRUE        -
    %%BIT    EC1EDIC             3        3     0       R|W     TRUE        -
    %%BIT    ECER2F              2        2     0       R       TRUE        -
    %%BIT    ECER1F              1        1     0       R       TRUE        -
    %%BIT    ECEMF               0        0     0       R       TRUE        -
    
%REG_NAME ExTMC
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    ETMA               15       14     0       R|W     TRUE        -
    %%BIT    ECTMCE              7        7     0       R|W     TRUE        -
    %%BIT    ECTRRS              4        4     0       R|W     TRUE        -
    %%BIT    ECREOS              3        3     0       R|W     TRUE        -
    %%BIT    ECENS               2        2     0       R|W     TRUE        -
    %%BIT    ECDCS               1        1     0       R|W     TRUE        -
    %%BIT    ECREIS              0        0     0       R|W     TRUE        -
    
%REG_NAME ExTRC
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    SYND               30       24     0       R       TRUE        -
    %%BIT    HORD               22       16     0       R       TRUE        -
    %%BIT    ECRD               14        8     0       R       TRUE        -
    %%BIT    ERDB                6        0     0       R|W     TRUE        -
    
%REG_NAME ExTED
    %%TITLE  name               upper   lower   init    access  support     callback
    %%BIT    ECEDB              31       0      0       R|W     TRUE        -
    
