#############################
## 20170422_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_PRAM_E2_Func.h              2831
  PY_ECC_PRAM_E2.h                2624
  ECC_PRAM_E2_Func.cpp            2831
  PY_ECC_PRAM_E2.cpp              2881
  ECC_PRAM_E2_AgentController.h   2831
  ECC_PRAM_E2_cmdif.h             2543
  ecc_pram_e2_regif.txt           2758
  ecc_pram_e2_regif.h             2758
  ecc_pram_e2_regif.cpp           2758
  ECC_PRAM_E2.h                   2850
  ECC_PRAM_E2.cpp                 2856
    
- Supported features:
  + Interrupt request: 
  The interrupt request is occurred by 2 bits ECC error detection (valid or invalid selectable).
  The interrupt request is occurred by 1 bits ECC error detection (valid or invalid selectable).
  The interrupt request is occurred by the overflow of error address register
  when this IP has the error address capture function. (This interrupt port is valid if ERR_STAG parameter is not 0)
  Note: Once the interrupt request is occurred, the new interrupt request is not occurred
  by the new ECC error detection until the objected error status is cleared.
  + Error status:
  It is possible to monitor 2 bits ECC error detection and 1 bit ECC error detection.
  Has register to clear error status.
  + Address capture:
  It is possible to capture address in which ECC error is occurred.
  (The number of capture-able address is determined by setting parameter ERR_STAG.)
  The signal occurred by detection of 2bits ECC error or 1bit ECC error becomes the trigger
  and the address of the factor is captured in the capture register.
  Note: this feature is valid if ERR_STAG parameter is not 0.

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal from ECC Decoder & error address is modeled by parameter.
  + Not support test mode.

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## 20170607_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Jun 07, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_PRAM_E2_Func.h              2831
  PY_ECC_PRAM_E2.h                2624
  ECC_PRAM_E2_Func.cpp            3197
  PY_ECC_PRAM_E2.cpp              2881
  ECC_PRAM_E2_AgentController.h   2831
  ECC_PRAM_E2_cmdif.h             2543
  ecc_pram_e2_regif.txt           3197
  ecc_pram_e2_regif.h             3197
  ecc_pram_e2_regif.cpp           3197
  ECC_PRAM_E2.h                   2850
  ECC_PRAM_E2.cpp                 3197

- Source code: updated ECC_PRAM_E2.cpp, ecc_pram_e2_regif.txt, ecc_pram_e2_regif.h/cpp, 
  to fix Bug #83980 (dont_initialize() for reset methods are removed)
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_part2_20170823.7z
#############################
- Release info: Offical release.

- Release date: Aug 23, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_PRAM_E2_Func.h              2831
  PY_ECC_PRAM_E2.h                2624
  ECC_PRAM_E2_Func.cpp            3889
  PY_ECC_PRAM_E2.cpp              2881
  ECC_PRAM_E2_AgentController.h   2831
  ECC_PRAM_E2_cmdif.h             2543
  ecc_pram_e2_regif.txt           3197
  ecc_pram_e2_regif.h             3197
  ecc_pram_e2_regif.cpp           3197
  ECC_PRAM_E2.h                   2850
  ECC_PRAM_E2.cpp                 3889

- Source code: updated ECC_PRAM_E2.cpp, ECC_PRAM_E2_Func.cpp 
  to fix Bug #87854 (CalPosEdge), and initialize variable mIsErrorJudgment.
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_part2_20170905.7z
#############################
- Release info: Offical release to add HISTORY files

- Release date: Sep 05, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository): Not change

- Source code: Not change
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2.
This code is used for both FCC1, FCC2.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_PRAM_E2_Func.h              4590
  PY_ECC_PRAM_E2.h                4590
  ECC_PRAM_E2_Func.cpp            4590
  PY_ECC_PRAM_E2.cpp              4590
  ECC_PRAM_E2_AgentController.h   4590
  ECC_PRAM_E2_cmdif.h             4590
  ecc_pram_e2_regif.txt           4590
  ecc_pram_e2_regif.h             4590
  ecc_pram_e2_regif.cpp           4590
  ECC_PRAM_E2.h                   4590
  ECC_PRAM_E2.cpp                 4590
  (Source code are not changed. The SVN version is changed due to merging all
  ECC models into 1 output folder)

- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171124.7z
##################################
- Release info: Support 64bit environment
- Release date: Nov 24, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECC_PRAM_E2.cpp                4677

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Release along with updated ECC_CFLASH_E2_FCC2, ECC_ICACHE_E2_FCC2, ECC_CRAM_E2_FCC2, ECC_LRAM_E2_FCC2
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: None

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECC_PRAM_E2.cpp                1.3
    ECC_PRAM_E2.h                  1.1
    ECC_PRAM_E2_AgentController.h  1.1
    ECC_PRAM_E2_cmdif.h            1.1
    ECC_PRAM_E2_Func.cpp           1.3
    ECC_PRAM_E2_Func.h             1.1
    ecc_pram_e2_regif.cpp          1.1
    ecc_pram_e2_regif.h            1.1
    ecc_pram_e2_regif.txt          1.1
    PY_ECC_PRAM_E2.cpp             1.1
    PY_ECC_PRAM_E2.h               1.1

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 06, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECC_PRAM_E2.cpp                1.5      
    ECC_PRAM_E2.h                  1.2      
    ECC_PRAM_E2_AgentController.h  1.2      
    ECC_PRAM_E2_cmdif.h            1.2             
    ECC_PRAM_E2_Func.cpp           1.4      
    ECC_PRAM_E2_Func.h             1.2      
    ecc_pram_e2_regif.cpp          1.3      
    ecc_pram_e2_regif.h            1.3                                 
    PY_ECC_PRAM_E2.cpp             1.2
    PY_ECC_PRAM_E2.h               1.2
   
- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190823.7z
##################################
- Release info: Updated cvs version.
- Release date: Aug 23, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS /shsv/MobAP2/prj_MCS/08_Repository/cvsroot_ECC_E2x/):
    ECC_PRAM_E2.cpp                1.5      
    ECC_PRAM_E2.h                  1.2      
    ECC_PRAM_E2_AgentController.h  1.2      
    ECC_PRAM_E2_cmdif.h            1.2             
    ECC_PRAM_E2_Func.cpp           1.4      
    ECC_PRAM_E2_Func.h             1.2      
    ecc_pram_e2_regif.cpp          1.3      
    ecc_pram_e2_regif.h            1.3                                 
    PY_ECC_PRAM_E2.cpp             1.2
    PY_ECC_PRAM_E2.h               1.2
   
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info: + Fix issue ticket #94223
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 ECC_PRAM_E2.cpp                1.9        771
 ECC_PRAM_E2.h                  1.5        152
 ECC_PRAM_E2_AgentController.h  1.2        40
 ECC_PRAM_E2_Func.cpp           1.7        420
 ECC_PRAM_E2_Func.h             1.4        67
 ECC_PRAM_E2_cmdif.h            1.2        720
 PY_ECC_PRAM_E2.cpp             1.4        372
 PY_ECC_PRAM_E2.h               1.4        38
 ecc_pram_e2_regif.cpp          1.6        1243
 ecc_pram_e2_regif.h            1.5        269
   
- Supported features: not change from previous release.