#############################
## 20170422_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_DMADTS_RAM_E2.cpp               2967
  mecccap_dmdan_regif.h               2472
  mecccap_dmden_regif.h               2700
  mecccap_dmdan_regif.txt             2700
  ecccnt_dmdan_regif.txt              2450
  ecccnt_dts_regif.h                  2450
  ECCCNT_DTS_Func.h                   2450
  ecccnt_dts_regif.cpp                2450
  mecccap_dts_regif.cpp               2700
  MECCCAP_DMDEn_Func.cpp              2717
  MECCCAP_DMDAn_Func.cpp              2717
  ecccnt_dmden_regif.h                2450
  mecccap_dmdan_regif.cpp             2472
  mecccap_dts_regif.h                 2700
  ecccnt_dts_regif.txt                2450
  ECCCNT_DMDEn_Func.h                 2472
  PY_ECC_DMADTS_RAM_E2.cpp            2450
  mecccap_dts_regif.txt               2700
  MECCCAP_DTS_Func.cpp                2717
  ecccnt_dmdan_regif.cpp              2450
  PY_ECC_DMADTS_RAM_E2.h              2450
  MECCCAP_DMDAn_Func.h                2562
  ECC_DMADTS_RAM_E2.h                 2920
  ecccnt_dmdan_regif.h                2450
  ECCCNT_DMDAn_Func.cpp               2510
  MECCCAP_DMDEn_Func.h                2562
  mecccap_dmden_regif.txt             2700
  mecccap_dmden_regif.cpp             2700
  ecccnt_dmden_regif.cpp              2450
  ecccnt_dmden_regif.txt              2450
  ECCCNT_DTS_Func.cpp                 2510
  ECCCNT_DMDEn_Func.cpp               2510
  ECCCNT_DMDAn_Func.h                 2472
  ECC_DMADTS_RAM_E2_AgentController.h 2505
  MECCCAP_DTS_Func.h                  2562
  ECC_DMADTS_RAM_E2_cmdif.h           2404
    
- Supported features:
  + Error notification:
  ECC Error
    Error notification can be either enabled or disabled upon detection of an ECC 2-bit error.
    Error notification can be either enabled or disabled upon detection of an ECC 1-bit error.
    In the initial state, notification of the 2-bit error is enabled and notification of the 1-bit error is enabled.
  Address Feedback Error (In DTS only):
    Error notification can be either enabled or disabled upon detection of an address feedback error.
    In the initial state, error notification is enabled upon detection of an address feedback error.
  Overflow Error:
    Error notification can be either enabled or disabled upon detection of an address buffer overflow error for ECC 1-bit error.
    In the initial state, error notification is enabled upon detection of an address buffer overflow error.
  + Error status:
  A status register is provided, which indicates the statuses of ECC 2-bit error detection, ECC 1-bit error detection,
  and address feedback error detection. If an error occurs while no error status is set, the corresponding status is set.
  The error status can be cleared using the clear register.
  + Address capture:
  The address is captured when an ECC 2-bit error, an ECC 1-bit error, or an address feedback error is detected.
  The error status serves as the enable bit of the capture address.
    ECC 1-bit error: One stage
    ECC 2-bit error and address feedback error: One stage"

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal, and address feedback error from ECC Decoder & error address is modeled by parameter.
  + Not support test mode.

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## 20170607_ECC_Output_part2.7z
#############################
- Release info: Offical release.

- Release date: Jun 07, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_DMADTS_RAM_E2.cpp               2967
  mecccap_dmdan_regif.h               2472
  mecccap_dmden_regif.h               2700
  mecccap_dmdan_regif.txt             2700
  ecccnt_dmdan_regif.txt              3197
  ecccnt_dts_regif.h                  3197
  ECCCNT_DTS_Func.h                   2450
  ecccnt_dts_regif.cpp                3197
  mecccap_dts_regif.cpp               2700
  MECCCAP_DMDEn_Func.cpp              2717
  MECCCAP_DMDAn_Func.cpp              2717
  ecccnt_dmden_regif.h                3197
  mecccap_dmdan_regif.cpp             2472
  mecccap_dts_regif.h                 2700
  ecccnt_dts_regif.txt                3197
  ECCCNT_DMDEn_Func.h                 2472
  PY_ECC_DMADTS_RAM_E2.cpp            3197
  mecccap_dts_regif.txt               2700
  MECCCAP_DTS_Func.cpp                2717
  ecccnt_dmdan_regif.cpp              3197
  PY_ECC_DMADTS_RAM_E2.h              2450
  MECCCAP_DMDAn_Func.h                2562
  ECC_DMADTS_RAM_E2.h                 2920
  ecccnt_dmdan_regif.h                3197
  ECCCNT_DMDAn_Func.cpp               2510
  MECCCAP_DMDEn_Func.h                2562
  mecccap_dmden_regif.txt             2700
  mecccap_dmden_regif.cpp             2700
  ecccnt_dmden_regif.cpp              3197
  ecccnt_dmden_regif.txt              3197
  ECCCNT_DTS_Func.cpp                 2510
  ECCCNT_DMDEn_Func.cpp               2510
  ECCCNT_DMDAn_Func.h                 2472
  ECC_DMADTS_RAM_E2_AgentController.h 2505
  MECCCAP_DTS_Func.h                  2562
  ECC_DMADTS_RAM_E2_cmdif.h           2404

- Source code: updated ECC_DMADTS_RAM_E2.cpp, ecccnt_dts_regif.txt/h/cpp, ecccnt_dmden_regif.txt/h/cpp, ecccnt_dmdan_regif.txt/h/cpp, 
  to fix Bug #83980 (dont_initialize() for reset methods are removed)
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_part2_20170823.7z
#############################
- Release info: Offical release.

- Release date: Aug 23, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECC_DMADTS_RAM_E2.cpp               3889
  mecccap_dmdan_regif.h               2472
  mecccap_dmden_regif.h               2700
  mecccap_dmdan_regif.txt             2700
  ecccnt_dmdan_regif.txt              3197
  ecccnt_dts_regif.h                  3197
  ECCCNT_DTS_Func.h                   2450
  ecccnt_dts_regif.cpp                3197
  mecccap_dts_regif.cpp               2700
  MECCCAP_DMDEn_Func.cpp              2717
  MECCCAP_DMDAn_Func.cpp              2717
  ecccnt_dmden_regif.h                3197
  mecccap_dmdan_regif.cpp             2472
  mecccap_dts_regif.h                 2700
  ecccnt_dts_regif.txt                3197
  ECCCNT_DMDEn_Func.h                 2472
  PY_ECC_DMADTS_RAM_E2.cpp            3197
  mecccap_dts_regif.txt               2700
  MECCCAP_DTS_Func.cpp                2717
  ecccnt_dmdan_regif.cpp              3197
  PY_ECC_DMADTS_RAM_E2.h              2450
  MECCCAP_DMDAn_Func.h                2562
  ECC_DMADTS_RAM_E2.h                 2920
  ecccnt_dmdan_regif.h                3197
  ECCCNT_DMDAn_Func.cpp               2510
  MECCCAP_DMDEn_Func.h                2562
  mecccap_dmden_regif.txt             2700
  mecccap_dmden_regif.cpp             2700
  ecccnt_dmden_regif.cpp              3197
  ecccnt_dmden_regif.txt              3197
  ECCCNT_DTS_Func.cpp                 2510
  ECCCNT_DMDEn_Func.cpp               2510
  ECCCNT_DMDAn_Func.h                 2472
  ECC_DMADTS_RAM_E2_AgentController.h 2505
  MECCCAP_DTS_Func.h                  2562
  ECC_DMADTS_RAM_E2_cmdif.h           2404

- Source code: updated ECC_DMADTS_RAM_E2.cpp
  to fix Bug #87854 (CalPosEdge wrong when casting from double to unsigned int).
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_part2_20170905.7z
#############################
- Release info: Offical release to add HISTORY files

- Release date: Sep 05, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository): Not change

- Source code: Not change
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2
This code can used for both FCC1, and FCC2.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
ECC_DMADTS_RAM_E2.cpp               4590
mecccap_dmdan_regif.h               4590
mecccap_dmden_regif.h               4590
ecccnt_dts_regif.h                  4590
ECCCNT_DTS_Func.h                   4590
ecccnt_dts_regif.cpp                4590
mecccap_dts_regif.cpp               4590
MECCCAP_DMDEn_Func.cpp              4590
MECCCAP_DMDAn_Func.cpp              4590
ecccnt_dmden_regif.h                4590
mecccap_dmdan_regif.cpp             4590
mecccap_dts_regif.h                 4590
ECCCNT_DMDEn_Func.h                 4590
PY_ECC_DMADTS_RAM_E2.cpp            4590
MECCCAP_DTS_Func.cpp                4590
ecccnt_dmdan_regif.cpp              4590
PY_ECC_DMADTS_RAM_E2.h              4590
MECCCAP_DMDAn_Func.h                4590
ECC_DMADTS_RAM_E2.h                 4590
ecccnt_dmdan_regif.h                4590
ECCCNT_DMDAn_Func.cpp               4590
MECCCAP_DMDEn_Func.h                4590
mecccap_dmden_regif.cpp             4590
ecccnt_dmden_regif.cpp              4590
ECCCNT_DTS_Func.cpp                 4590
ECCCNT_DMDEn_Func.cpp               4590
ECCCNT_DMDAn_Func.h                 4590
ECC_DMADTS_RAM_E2_AgentController.h 4590
MECCCAP_DTS_Func.h                  4590
ECC_DMADTS_RAM_E2_cmdif.h           4590

- Source code: Remove PE_NUM template because this model does not related to
  PE_NUM.
    
- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171124.7z
##################################
- Release info: Support 64bit environment
- Release date: Nov 24, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_DMDAn_Func.cpp           4677
    ECCCNT_DMDEn_Func.cpp           4677
    ECCCNT_DTS_Func.cpp             4677
    ECC_DMADTS_RAM_E2.cpp           4677
    MECCCAP_DMDAn_Func.cpp          4677
    MECCCAP_DMDEn_Func.cpp          4677
    MECCCAP_DTS_Func.cpp            4677

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Release along with updated ECC_CFLASH_E2_FCC2, ECC_ICACHE_E2_FCC2, ECC_CRAM_E2_FCC2, ECC_LRAM_E2_FCC2
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: None

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_DMDAn_Func.cpp               1.1
    ECCCNT_DMDAn_Func.h                 1.1
    ecccnt_dmdan_regif.cpp              1.2
    ecccnt_dmdan_regif.h                1.2
    ecccnt_dmdan_regif.txt              1.1
    ECCCNT_DMDEn_Func.cpp               1.1
    ECCCNT_DMDEn_Func.h                 1.1
    ecccnt_dmden_regif.cpp              1.2
    ecccnt_dmden_regif.h                1.2
    ecccnt_dmden_regif.txt              1.1
    ECCCNT_DTS_Func.cpp                 1.1
    ECCCNT_DTS_Func.h                   1.1
    ecccnt_dts_regif.cpp                1.2
    ecccnt_dts_regif.h                  1.2
    ecccnt_dts_regif.txt                1.1
    ECC_DMADTS_RAM_E2.cpp               1.3
    ECC_DMADTS_RAM_E2.h                 1.1
    ECC_DMADTS_RAM_E2_AgentController.h 1.1
    ECC_DMADTS_RAM_E2_cmdif.h           1.1
    MECCCAP_DMDAn_Func.cpp              1.3
    MECCCAP_DMDAn_Func.h                1.1
    mecccap_dmdan_regif.cpp             1.2
    mecccap_dmdan_regif.h               1.2
    mecccap_dmdan_regif.txt             1.1
    MECCCAP_DMDEn_Func.cpp              1.3
    MECCCAP_DMDEn_Func.h                1.1
    mecccap_dmden_regif.cpp             1.2
    mecccap_dmden_regif.h               1.2
    mecccap_dmden_regif.txt             1.1
    MECCCAP_DTS_Func.cpp                1.3
    MECCCAP_DTS_Func.h                  1.1
    mecccap_dts_regif.cpp               1.2
    mecccap_dts_regif.h                 1.2
    mecccap_dts_regif.txt               1.1
    PY_ECC_DMADTS_RAM_E2.cpp            1.1
    PY_ECC_DMADTS_RAM_E2.h              1.1
    
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 06, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_DMDAn_Func.cpp                1.3                
    ECCCNT_DMDAn_Func.h                  1.2                
    ecccnt_dmdan_regif.cpp               1.3                
    ecccnt_dmdan_regif.h                 1.3                                            
    ECCCNT_DMDEn_Func.cpp                1.3                
    ECCCNT_DMDEn_Func.h                  1.2                       
    ecccnt_dmden_regif.cpp               1.3                          
    ecccnt_dmden_regif.h                 1.3                                      
    ECCCNT_DTS_Func.cpp                  1.3                
    ECCCNT_DTS_Func.h                    1.2                   
    ecccnt_dts_regif.cpp                 1.3                       
    ecccnt_dts_regif.h                   1.3                           
    ECC_DMADTS_RAM_E2.cpp                1.5                              
    ECC_DMADTS_RAM_E2.h                  1.2                
    ECC_DMADTS_RAM_E2_AgentController.h  1.2       
    ECC_DMADTS_RAM_E2_cmdif.h            1.2                        
    MECCCAP_DMDAn_Func.cpp               1.4          
	MECCCAP_DMDAn_Func.h                 1.2          
	mecccap_dmdan_regif.cpp              1.2          
	mecccap_dmdan_regif.h                1.2                     
	MECCCAP_DMDEn_Func.cpp               1.4          
	MECCCAP_DMDEn_Func.h                 1.2          
	mecccap_dmden_regif.cpp              1.2             
    mecccap_dmden_regif.h                1.2                   
    MECCCAP_DTS_Func.cpp                 1.4     
	MECCCAP_DTS_Func.h                   1.2     
	mecccap_dts_regif.cpp                1.2     
	mecccap_dts_regif.h                  1.2          
	PY_ECC_DMADTS_RAM_E2.cpp             1.2     
	PY_ECC_DMADTS_RAM_E2.h               1.2 
    
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info: + Fix issue ticket #107618,#107620, #94223
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 ECCCNT_DMDAn_Func.cpp          1.8        148
 ECCCNT_DMDAn_Func.h            1.4        41
 ECCCNT_DMDEn_Func.cpp          1.8        148
 ECCCNT_DMDEn_Func.h            1.4        41
 ECCCNT_DTS_Func.cpp            1.6        147
 ECCCNT_DTS_Func.h              1.4        40
 ECC_DMADTS_RAM_E2.cpp          1.14       2600
 ECC_DMADTS_RAM_E2.h            1.4        364
 ECC_DMADTS_RAM_E2_AgentController.h 1.2        44
 ECC_DMADTS_RAM_E2_cmdif.h      1.2        720
 MECCCAP_DMDAn_Func.cpp         1.8        321
 MECCCAP_DMDAn_Func.h           1.4        61
 MECCCAP_DMDEn_Func.cpp         1.8        320
 MECCCAP_DMDEn_Func.h           1.4        61
 MECCCAP_DTS_Func.cpp           1.8        327
 MECCCAP_DTS_Func.h             1.4        61
 PY_ECC_DMADTS_RAM_E2.cpp       1.4        442
 PY_ECC_DMADTS_RAM_E2.h         1.4        41
 ecccnt_dmdan_regif.cpp         1.7        1125
 ecccnt_dmdan_regif.h           1.7        222
 ecccnt_dmden_regif.cpp         1.6        1080
 ecccnt_dmden_regif.h           1.6        205
 ecccnt_dts_regif.cpp           1.6        1108
 ecccnt_dts_regif.h             1.6        216
 mecccap_dmdan_regif.cpp        1.2        1192
 mecccap_dmdan_regif.h          1.2        260
 mecccap_dmden_regif.cpp        1.2        1208
 mecccap_dmden_regif.h          1.2        252
 mecccap_dts_regif.cpp          1.2        1218
 mecccap_dts_regif.h            1.2        256
    
- Supported features: not change from previous release.