%MODULE ATU5010_TIMERE
    #                   name            offset_size
    %%REG_INSTANCE      reg_def         8

%REG_CHANNEL reg_def
    %%TITLE  group  name        reg_name    wsize       rsize       length  offset  factor_start    factor_end  factor_index    factor_step     access  init        support     callback
    %%REG    -      TSTRE       TSTRE       8|16     8|16|32        16      0x00    -               -           -               -               W|R     0x0         TRUE        -
    %%REG    -      SBRLENE     SBRLENE     8|16     8|16|32        16      0x04    -               -           -               -               W|R     0x3FF       TRUE        -
 
%REG_NAME TSTRE
    %%TITLE  name             upper  lower  init      access  support  callback
    %%BIT    STRE0             0      0     0         W|R     TRUE     W
    %%BIT    STRE1             1      1     0         W|R     TRUE     -
    %%BIT    STRE2             2      2     0         W|R     TRUE     -
    %%BIT    STRE3             3      3     0         W|R     TRUE     -
    %%BIT    STRE4             4      4     0         W|R     TRUE     -
    %%BIT    STRE5             5      5     0         W|R     TRUE     -
    %%BIT    STRE6             6      6     0         W|R     TRUE     -
    %%BIT    STRE7             7      7     0         W|R     TRUE     -
    %%BIT    STRE8             8      8     0         W|R     TRUE     -
    %%BIT    STRE9             9      9     0         W|R     TRUE     -
    
%REG_NAME SBRLENE
    %%TITLE  name             upper  lower  init      access  support  callback
    %%BIT    SBRLDENE0          0      0     1         W|R     TRUE     W
    %%BIT    SBRLDENE1          1      1     1         W|R     TRUE     -
    %%BIT    SBRLDENE2          2      2     1         W|R     TRUE     -
    %%BIT    SBRLDENE3          3      3     1         W|R     TRUE     -
    %%BIT    SBRLDENE4          4      4     1         W|R     TRUE     -
    %%BIT    SBRLDENE5          5      5     1         W|R     TRUE     -
    %%BIT    SBRLDENE6          6      6     1         W|R     TRUE     -
    %%BIT    SBRLDENE7          7      7     1         W|R     TRUE     -
    %%BIT    SBRLDENE8          8      8     1         W|R     TRUE     -
    %%BIT    SBRLDENE9          9      9     1         W|R     TRUE     -