// Description: History file
// Ref: {EMU3S_HWCORE_UD_ATT1_002, EMU3S_HWCORE_UD_ATT1_010}
==========================================================================================
- Release info: Release final source code (Phase 2)
- Release date: Nov 20, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  EMU3S_HWCORE.cpp               1.11
  EMU3S_HWCORE.h                 1.4
  EMU3S_HWCORE_AgentController.h 1.4
  EMU3S_HWCORE_Func.cpp          1.8
  EMU3S_HWCORE_Func.h            1.2
  EMU3S_HWCORE_cmdif.h           1.2
  PY_EMU3S_HWCORE.cpp            1.2
  PY_EMU3S_HWCORE.h              1.2
  emu3s_hwcore_regif.h           1.3
  emu3s_hwcore_regif.cpp         1.4
  HWCORE_HANDSHAKE_Func.cpp      1.6
  HWCORE_HANDSHAKE_Func.h        1.3
  hwcore_handshake_regif.h       1.2
  hwcore_handshake_regif.cpp     1.1

- Supported features: No Change
- Non-supported features and limitation: No Change
==========================================================================================
- Release info: Release alpha source code (Phase 2)
- Release date: Oct 27, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  EMU3S_HWCORE.cpp               1.9
  EMU3S_HWCORE.h                 1.3
  EMU3S_HWCORE_AgentController.h 1.3
  EMU3S_HWCORE_Func.cpp          1.6
  EMU3S_HWCORE_Func.h            1.2
  EMU3S_HWCORE_cmdif.h           1.2
  PY_EMU3S_HWCORE.cpp            1.2
  PY_EMU3S_HWCORE.h              1.2
  emu3s_hwcore_regif.h           1.3
  emu3s_hwcore_regif.cpp         1.3
  HWCORE_HANDSHAKE_Func.cpp      1.5
  HWCORE_HANDSHAKE_Func.h        1.3
  hwcore_handshake_regif.h       1.1
  hwcore_handshake_regif.cpp     1.1

- Supported features:
  + Add functions for ADTRG, RSLVIDE, PWM, PI, IRCTG3 and INT (including Interrupt Control and Verification Buffer).
- Non-supported features and limitation: 
  + PSEQ I/F
  + Arbitration function between Main CPU and PSEQ in accessing registers  

==========================================================================================
- Release info: Release updated source code after do some test
- Release date: Sep 08, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  EMU3S_HWCORE.cpp               1.8
  EMU3S_HWCORE.h                 1.2
  EMU3S_HWCORE_AgentController.h 1.2
  EMU3S_HWCORE_Func.cpp          1.5
  EMU3S_HWCORE_Func.h            1.1
  EMU3S_HWCORE_cmdif.h           1.1
  PY_EMU3S_HWCORE.cpp            1.1
  PY_EMU3S_HWCORE.h              1.1
  emu3s_hwcore_regif.h           1.2
  emu3s_hwcore_regif.cpp         1.2
  HWCORE_HANDSHAKE_Func.cpp      1.5
  HWCORE_HANDSHAKE_Func.h        1.3
  hwcore_handshake_regif.h       1.1
  hwcore_handshake_regif.cpp     1.1

- Supported features: No Change

- Non-supported features and limitation: No Change

==========================================================================================
- Release info: Release alpha source code (Phase 1).
- Release date: Aug 27, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  EMU3S_HWCORE.cpp               1.1
  EMU3S_HWCORE.h                 1.1
  EMU3S_HWCORE_AgentController.h 1.1
  EMU3S_HWCORE_Func.cpp          1.1
  EMU3S_HWCORE_Func.h            1.1
  EMU3S_HWCORE_cmdif.h           1.1
  PY_EMU3S_HWCORE.cpp            1.1
  PY_EMU3S_HWCORE.h              1.1
  emu3s_hwcore_regif.h           1.1
  emu3s_hwcore_regif.cpp         1.1
  HWCORE_HANDSHAKE_Func.cpp      1.1
  HWCORE_HANDSHAKE_Func.h        1.1
  hwcore_handshake_regif.h       1.1
  hwcore_handshake_regif.cpp     1.1
  
- Supported features:
  + Register interface for accessing EMU3S_HWCORE registers
  + Input arithmetic function (input IP)
  + Rectangle wave pattern arithmetic function (rectangle IP)
  + Batch rectangle wave control function (batch rectangle IP)
  + IIR filter
  + Resolver angle measurement timer
  + Passing Data between Asynchronous Processes
  + Safety Functions Control
  + Control for the number of times processing
  
- Non-supported features and limitation:
  + Functions for ADTRG, RSLVIDE, PWM, PI, IRCTG3 
        and INT (including Interrupt Control and Verification Buffer).
    => This limitation will be solved in Phase 2
  + PSEQ I/F
  + Arbitration function between Main CPU and PSEQ in accessing registers  
  // Ref: {EMU3S_HWCORE_UD_Feature_004, EMU3S_HWCORE_UD_Feature_006}
  // Ref: {EMU3S_HWCORE_UD_Feature_012, EMU3S_HWCORE_UD_Feature_013}
  // Ref: {EMU3S_HWCORE_UD_Feature_016, EMU3S_HWCORE_UD_Feature_018} 
  // Ref: {EMU3S_HWCORE_UD_Ports_003, EMU3S_HWCORE_UD_Ports_006}
  // Ref: {EMU3S_HWCORE_UD_Ports_012}  
  // Ref: {EMU3S_HWCORE_UD_Ports_016, EMU3S_HWCORE_UD_Ports_018}
  // Ref: {EMU3S_HWCORE_UD_Limitation_001, EMU3S_HWCORE_UD_Limitation_002}

  