#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/MISR/src/misr.cpp
./config.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/MISR/src/./config.h
./misr.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/MISR/src/./misr.h
./proc_element.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/MISR/src/./proc_element.h

Device/COMMON/include/./config.h

Device/Core/LSU/include/./lsu.h
utility
-
./trace_info.h
Device/Core/LSU/include/././trace_info.h
./sideband.h
Device/Core/LSU/include/././sideband.h

Device/Core/MISR/include/./misr.h
vector
-
./forest_common.h
Device/Core/MISR/include/././forest_common.h
./module_vc.h
Device/Core/MISR/include/././module_vc.h
./module_guard.h
Device/Core/MISR/include/././module_guard.h
./treg.h
Device/Core/MISR/include/././treg.h

Device/Core/PE/include/././proc_element_base.h
vector
-
./forest_common.h
Device/Core/PE/include/./././forest_common.h

Device/Core/PE/include/./proc_element.h
vector
-
./forest_utility.h
Device/Core/PE/include/././forest_utility.h
./sregfile_base.h
Device/Core/PE/include/././sregfile_base.h
./proc_element_base.h
Device/Core/PE/include/././proc_element_base.h

Device/Core/REG/include/./sreg_enum.h

Device/Core/REG/include/./sregfile_base.h
vector
-

Device/Core/TRACE/include/././trace_info_if.h
cstdint
-
stdint.h
-

Device/Core/TRACE/include/./trace_info.h
vector
-
./config.h
Device/Core/TRACE/include/././config.h
./sreg_enum.h
Device/Core/TRACE/include/././sreg_enum.h
./trace_info_if.h
Device/Core/TRACE/include/././trace_info_if.h

Device/Peripheral/TARGETREG/include/./treg.h
map
-
./forest_common.h
Device/Peripheral/TARGETREG/include/././forest_common.h
./forest_message.h
Device/Peripheral/TARGETREG/include/././forest_message.h
./sideband.h
Device/Peripheral/TARGETREG/include/././sideband.h

Device/Utility/include/././forest_common_api.h
stdint.h
-
./config.h
Device/Utility/include/./././config.h

Device/Utility/include/././forest_internals.h
vector
-
string
-
algorithm
-
./forest_common.h
Device/Utility/include/./././forest_common.h
proc_element_vector.h
Device/Utility/include/././proc_element_vector.h

Device/Utility/include/././forest_utility_api.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/./././forest_common_api.h

Device/Utility/include/././sideband.h
stdint.h
-
./config.h
Device/Utility/include/./././config.h

Device/Utility/include/./forest_common.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/././forest_common_api.h
stdint.h
-
inttypes.h
-
./sreg_enum.h
Device/Utility/include/././sreg_enum.h

Device/Utility/include/./forest_message.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./forest_utility.h
vector
-
string
-
./forest_utility_api.h
Device/Utility/include/././forest_utility_api.h
./forest_common.h
Device/Utility/include/././forest_common.h
./trace_info.h
Device/Utility/include/././trace_info.h
./forest_internals.h
Device/Utility/include/././forest_internals.h
./lsu.h
Device/Utility/include/././lsu.h
proc_element_vector.h
Device/Utility/include/./proc_element_vector.h

Device/Utility/include/./module_guard.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./module_vc.h
./forest_common.h
Device/Utility/include/././forest_common.h
./sideband.h
Device/Utility/include/././sideband.h

Device/Utility/include/./proc_element_vector.h
./config.h
Device/Utility/include/././config.h
mock_proc_element.h
Device/Utility/include/./mock_proc_element.h

