***************************************************************************************************
- Release info: Official release (FCC2 version)
- Release date: Mar 13, 2018
- Test environment: SCHEAP G4 Rev144

***HSIF020 model***
- File:
	HSIF020.h							5723
	HSIF020.cpp							5723
	HSIF020_AgentController.h			5723
	HSIF020_cmdif.h						5723
	HSIF020_Func.cpp					5723
	HSIF020_Func.h						5723
	hsif020_regif.cpp					5723
	hsif020_regif.h						5723
	HSIF020_UNIT.cpp					5723
	HSIF020_UNIT.h						5723
	HSIF020_UNIT_AgentController.h		5723
	HSIF020_UNIT_cmdif.h				5723
	HSIF020_UNIT_Func.cpp				5723
	HSIF020_UNIT_Func.h					5723
	hsif020_unit_regif.cpp				5723
	hsif020_unit_regif.h				5723
	PY_HSIF020.cpp						5723
	PY_HSIF020.h						5723
	
- Supported functions:
	+ Support interface and DMA mechanism to access memory
	+ Link partber Authentication: "ID base" and "Challenge and response"
	+ Non-Stream Command Transmission by Initiator Node
	+ Non-Stream Command Reception by Target Node
	+ Stream Command Transmission by Initiator Node
	+ Stream Command Reception by Target Node
	+ CRC Error Handling
	
- Non supported features and limitations:
	+ Model did not support function: "Priority to set Error Flags"
	+ Model did not support setting HSIFnSTMD.STTH, STBL , STOS, HSIFnSRMD.SROS
	+ Model did not support "bursts to request the AXI for reading when this IP" (setting in STMD.STBL). Model support read all 256 bits (4 bursts) from memory via a transaction.
 
***************************************************************************************************
- Release info: Official release (both FCC1/FCC2 versions)
- Release date: Mar 19, 2018
- Test environment: SCHEAP G4 Rev144
	
***HSIF020 model***
	-No change
   
***************************************************************************************************
- Release info: Official release - Update 
- Release date: May 14, 2018
- Test environment: SCHEAP G4 Rev41

***HSIFL10_ALL model***
    + No change

***************************************************************************************************
- Release info: Official release (Support Limitation)
- Release date: Jun 4, 2018
- Test environment: SCHEAP G4 Rev144

***HSIF020 model***
  + No change

****************************************************************************************************
- Release info: Official release (Update coverage)
- Release date: Aug 13, 2018
- Test environment: SCHEAP G4 Rev144

***HSIF020 model***
    HSIF020.h							1.3
	HSIF020.cpp							1.3
	HSIF020_AgentController.h			1.3
	HSIF020_cmdif.h						1.3
	HSIF020_Func.cpp					1.3
	HSIF020_Func.h						1.3
	hsif020_regif.cpp					1.3  (Update buswidth from 32 to 64)
	hsif020_regif.h						1.3
	HSIF020_UNIT.cpp					1.3
	HSIF020_UNIT.h						1.3
	HSIF020_UNIT_AgentController.h		1.3
	HSIF020_UNIT_cmdif.h				1.3
	HSIF020_UNIT_Func.cpp				1.3
	HSIF020_UNIT_Func.h					1.3
	hsif020_unit_regif.cpp				1.3
	hsif020_unit_regif.h				1.3
	PY_HSIF020.cpp						1.3
	PY_HSIF020.h						1.3

****************************************************************************************************
- Release info: update FCC2
- Release date: Sep 16, 2019
- Test environment: SCHEAP G4 Rev191

***HSIF020 model***
	HSIF020.cpp 						1.4
	HSIF020.h 							1.4
	HSIF020_AgentController.h 			1.4
	HSIF020_Func.cpp 					1.4
	HSIF020_Func.h	 					1.4
	HSIF020_UNIT.cpp 					1.4
	HSIF020_UNIT.h 						1.4
	HSIF020_UNIT_AgentController.h 		1.4
	HSIF020_UNIT_Func.cpp 				1.4
	HSIF020_UNIT_Func.h 				1.4
	HSIF020_UNIT_cmdif.h 				1.4
	HSIF020_cmdif.h 					1.4
	PY_HSIF020.cpp 						1.4
	PY_HSIF020.h 						1.4
	hsif020_regif.cpp					1.4
	hsif020_regif.h 					1.4
	hsif020_unit_regif.cpp 				1.4
	hsif020_unit_regif.h 				1.4

****************************************************************************************************
- Release info: update read(), write() API to use "if else" instead of sc_assert() for the TLM generic payload extension checking
- Release date: Nov 14, 2019
- Test environment: SCHEAP G4 Rev191

***HSIF020 model***
	HSIF020.cpp 			        1.4
	HSIF020.h 			            1.4
	HSIF020_AgentController.h 	    1.4
	HSIF020_Func.cpp 		        1.7
	HSIF020_Func.h	 	            1.4
	HSIF020_UNIT.cpp 	            1.4
	HSIF020_UNIT.h 		            1.4
	HSIF020_UNIT_AgentController.h	1.4
	HSIF020_UNIT_Func.cpp 	        1.4
	HSIF020_UNIT_Func.h 	        1.4
	HSIF020_UNIT_cmdif.h 	        1.4
	HSIF020_cmdif.h 	            1.4
	PY_HSIF020.cpp 		            1.4
	PY_HSIF020.h 		            1.4
	hsif020_regif.cpp	            1.4
	hsif020_regif.h 	            1.4
	hsif020_unit_regif.cpp 	        1.4
	hsif020_unit_regif.h 	        1.4

****************************************************************************************************
- Release info: update SetModelID(), add mSecure to distinghuise between ICUP and CPU and add SetBusMasterID() to support E2xFCC1, E2xFCC2, and U2A
- Release date: Jan 14, 2020
- Test environment: SCHEAP G4 Rev191
    
***HSIF020 model***
	HSIF020.cpp 			        1.8
	HSIF020.h 			            1.5
	HSIF020_AgentController.h 	    1.5
	HSIF020_Func.cpp 		        1.10
	HSIF020_Func.h	 	            1.5
	HSIF020_UNIT.cpp 	            1.4
	HSIF020_UNIT.h 		            1.4
	HSIF020_UNIT_AgentController.h	1.4
	HSIF020_UNIT_Func.cpp 	        1.4
	HSIF020_UNIT_Func.h 	        1.4
	HSIF020_UNIT_cmdif.h 	        1.4
	HSIF020_cmdif.h 	            1.4
	PY_HSIF020.cpp 		            1.6
	PY_HSIF020.h 		            1.6
	hsif020_regif.cpp	            1.6
	hsif020_regif.h 	            1.5
	hsif020_unit_regif.cpp 	        1.5
	hsif020_unit_regif.h 	        1.5

****************************************************************************************************
- Release info: update type of interrupts
- Release date: Apr 13, 2020
- Test environment: SCHEAP G4 Rev191
    
***HSIF020 model***
	HSIF020.cpp 			        1.12
	HSIF020.h 			            1.7
	HSIF020_AgentController.h 	    1.7
	HSIF020_Func.cpp 		        1.13
	HSIF020_Func.h	 	            1.7
	HSIF020_UNIT.cpp 	            1.6
	HSIF020_UNIT.h 		            1.5
	HSIF020_UNIT_AgentController.h	1.5
	HSIF020_UNIT_Func.cpp 	        1.6
	HSIF020_UNIT_Func.h 	        1.6
	HSIF020_UNIT_cmdif.h 	        1.5
	HSIF020_cmdif.h 	            1.5
	PY_HSIF020.cpp 		            1.7
	PY_HSIF020.h 		            1.7
	hsif020_regif.cpp	            1.8
	hsif020_regif.h 	            1.7
	hsif020_unit_regif.cpp 	        1.7
	hsif020_unit_regif.h 	        1.7