Arcitectural Category	Publicity	Instruction Name	Operand Format	Op_A	OP_B	Op_C	Op_D	Op_EJ	Op_FK	Op_G	Instruction Code[31:0]	Source Register	Register Read Stage	Register Read Stage G3MH	Destination Register	Register Available Stage	Register Available Stage G3MH	Register Available Stage G3KH	Write Back Stage	Parallel Group	Parallel Group Changed	Parallel Group G3KH	Fusion Instruction Type	ID divided	RN divided	DP divided	WB divided	EX issue limit	CM limit	Instruction Group V850	Issue Rate	Issue Rate G3MH	Issue Rate G3KH	Cycle Calculation Type	Load Type	RS resource1	RS resource2	EX resource1	EX resource2	PSW.CC Dependency	dummy	Branch Type	Branch Type G3MH	Branch Type G3KH	Privilege Type	Copro Type	Mei instruction type	Mdp exception code bit	Library Function Name	Instruction Size	Decode Type	Argument Type	Note
V850		add reg1,reg2	add R[4:0],R[15:11]	rrrrr	001110	RRRRR	-----	------	-----		----------------rrrrr001110RRRRR	REG2/REG1	1/1		REG2	1				1_2		1_1	ALU1ST_MOV2ND							AL	1					INT		INT		SET									ADD	16	B-	R1_R2	
V850		add imm5,reg2	add5 I[4:0],R[15:11]	rrrrr	010010	iiiii	-----	------	-----		----------------rrrrr010010iiiii	REG2	1		REG2	1				1_2		1_1	ALU1ST_MOV2ND							AL	1					INT		INT		SET									ADD_I5	16	B-	R2	
V850		addi imm16,reg1,reg2	addi I[31:16],R[4:0],R[15:11]	rrrrr	110000	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110000RRRRR	REG1	1		REG2	1				1_2										AL	1					INT		INT		SET									ADD_I16	32	B-	R1_R2	
V850		adf cccc,reg1,reg2,reg3	adf C[20:17],R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01110	1cccc0		wwwww011101cccc0rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				8_1										ALC	1					INT		INT		SET_USE									ADF	32	BWJ-	R1_R2_R3	cccc!=1101
V850		and reg1,reg2	and R[4:0],R[15:11]	rrrrr	001010	RRRRR	-----	------	-----		----------------rrrrr001010RRRRR	REG2/REG1	1/1		REG2	1				1_2		1_2	ALU1ST_MOV2ND							LOG	1					INT		INT		SET									AND	16	B-	R1_R2	
V850		andi imm16,reg1,reg2	andi IU[31:16],R[4:0],R[15:11]	rrrrr	110110	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110110RRRRR	REG1	1		REG2	1				1_2										LOG	1					INT		INT		SET									ANDI	32	B-	R1_R2	
V850		bcond disp9	bcc9 BD[15:11.6:4]<<1	ddddd	1011dd	dCCCC	-----	------	-----		----------------ddddd1011dddCCCC									1_4	1_3	3_2	ALU2ND					BRU		BRA	6	6	1	GRP_UNC		INT		BRU		USE		BP							BCOND_D9	16	BC-	NONE	
V850		bcond disp17	bcc17 BD[4:4.31:17]<<1	00000	111111	dCCCC	ddddd	ddddd	ddddd1		ddddddddddddddd100000111111dCCCC									1_4	1_3	3_2						BRU		BRA	6	6	1	GRP_UNC		INT		BRU		USE		BP							BCOND_D17	32	BKa-	NONE	
V850		binsl reg1,pos,width,reg2	binsl R[4:0],P[27.19:17],W[31:28],R[15:11]	rrrrr	111111	RRRRR	MMMML	00011	01LLL0		MMMML0001101LLL0rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									BINSL	32	BKJ-	R1_R2	
V850		binsm reg1,pos,width,reg2	binsm R[4:0],P[27.19:17],W[31:28],R[15:11]	rrrrr	111111	RRRRR	MMMML	00010	11LLL0		MMMML0001011LLL0rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									BINSM	32	BKJ-	R1_R2	
V850		binsu reg1,pos,width,reg2	binsu R[4:0],P[27.19:17],W[31:28],R[15:11]	rrrrr	111111	RRRRR	MMMML	00010	01LLL0		MMMML0001001LLL0rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									BINSU	32	BKJ-	R1_R2	
V850		bsh reg2,reg3	bsh R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	000010		wwwww01101000010rrrrr11111100000	REG2	1		REG3	1				2_1										SHI	1					INT		INT		SET									BSH	32	BKJC-	R2_R3	
V850		bsw reg2,reg3	bsw R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	000000		wwwww01101000000rrrrr11111100000	REG2	1		REG3	1				2_1										SHI	1					INT		INT		SET									BSW	32	BKJC-	R2_R3	
V850		cache cacheop,[reg1]	cache CA[12:11.31:27],[R[4:0]]	111pp	111111	RRRRR	PPPPP	00101	100000		PPPPP00101100000111pp111111RRRRR	REG1	1							7_1										CAC	1			CACHE	CACHE	LS		LS									20		CACHE	32	BKJADC-	R1	Overrap with CLL. Decode DC is necessary.
V850		callt imm6	callt IU[5:0]	00000	01000i	iiiii	-----	------	-----		----------------0000001000iiiiii									7_1				2				LSBR	SINGLE_JMP	SP	17	17	6	LAT_CALL	CALLT	LS	INT	LS	BRU			B					17		CALLT	16	Ba-	SELF	
V850		caxi [reg1],reg2,reg3	caxi [R[4:0]],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	00011	101110		wwwww00011101110rrrrr111111RRRRR	REG1/REG2/REG3	1/1/1		REG3	8	8	4		8_1					2					LD	1	1	4	RMW	RMW	LS		LS		SET							8	22	CAXI	32	BKJ-	R1_R2_R3_SELF	
V850		clr1 bit#3,disp16[reg1]	clr1 B[13:11],D[31:16][R[4:0]]	10bbb	111110	RRRRR	ddddd	dddddd	ddddd		dddddddddddddddd10bbb111110RRRRR	REG1	1		PSWCC	8		4		7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	CLR1_B3	32	BA-	R1_SELF	
V850		clr1 reg2,[reg1]	clr1r R[15:11],[R[4:0]]	rrrrr	111111	RRRRR	00000	00011	100100		0000000011100100rrrrr111111RRRRR	REG1/REG2	1/1		PSWCC	8		4		7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	CLR1	32	BKJD-	R1_R2_SELF	
V850		cmov cccc,imm5,reg2,reg3	cmov5 C[20:17],I[4:0],R[15:11],R[31:27]	rrrrr	111111	iiiii	wwwww	01100	0cccc0		wwwww011000cccc0rrrrr111111iiiii	REG2	1		REG3	1				2_2										SHI	1			CMOV		INT		INT		USE									CMOV_I5	32	BKJ-	R2_R3	
V850		cmov cccc,reg1,reg2,reg3	cmov C[20:17],R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01100	1cccc0		wwwww011001cccc0rrrrr111111RRRRR	REG1/REG2	1/1		REG3	1				2_2										SHI	1			CMOV		INT		INT		USE									CMOV	32	BKJ-	R1_R2_R3	
V850		cmp imm5,reg2	cmp5 I[4:0],R[15:11]	rrrrr	010011	iiiii	-----	------	-----		----------------rrrrr010011iiiii	REG2	1		PSWCC	1				1_2		3_1	ALU1ST							AL	1					INT		INT		SET									CMP_I5	16	B-	R2	
V850		cmp reg1,reg2	cmp R[4:0],R[15:11]	rrrrr	001111	RRRRR	-----	------	-----		----------------rrrrr001111RRRRR	REG2/REG1	1/1		PSWCC	1				1_2		3_1	ALU1ST							AL	1					INT		INT		SET									CMP	16	B-	R1_R2	
V850		ctret 	ctret	00000	111111	00000	00000	00101	000100		00000001010001000000011111100000				PSWCC	8	8	7		6_1									SINGLE	SP	8	8	3			DP		DP		SET		B							CTRET	32	BKJDCA-	NONE	
V850		di 	di	00000	111111	00000	00000	00101	100000		00000001011000000000011111100000									6_1				2					SINGLE	SP	3					DP		DP							SP				DI	32	BKJADC-	NONE	
V850		dispose imm5,list12	dispose IU[5:1],L[31:21.0]	00000	11001i	iiiiL	LLLLL	LLLLLL	00000		LLLLLLLLLLL000000000011001iiiiiL	SP	1		REGS/SP	1/1	1/1	2/1		8_1	1_1			1						LD	1	1	2	LAT_DISP	DISPOSE	LS		LS									12	23	DISPOSE	32	Baf-	RS_SP	
V850		dispose imm5,list12,[reg1]	disposej IU[5:1],L[31:21.0],[R[20:16]]	00000	11001i	iiiiL	LLLLL	LLLLLL	RRRRR		LLLLLLLLLLLRRRRR0000011001iiiiiL	SP/REG1	1/1		REGS/SP	3/3	3/3	2/1		8_1				1	2			LSBR		LD	8	8	2	LAT_DISP	DISPOSE	LS	INT	LS	BRU			B	BP				12	23	DISPOSE_R	32	Baf-	R1_RS_SP_SELF	RRRRR!=00000
V850		div reg1,reg2,reg3	div R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01011	000000		wwwww01011000000rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	19/19				8_1	8_2						2	DIV		DV	1	1	19	LAT_DIV		INT		DIV		SET									DIV	32	BKJ-	R1_R2_R3	
V850		divh reg1,reg2	divh R[4:0],R[15:11]	rrrrr	000010	RRRRR	-----	------	-----		----------------rrrrr000010RRRRR	REG2/REG1	1/1		REG2/REG2	19/19				8_1	8_2						2	DIV		DV	1	1	19	LAT_DIV		INT		DIV		SET									DIVH_R2	16	Bca-	R1_R2	rrrrr!=00000,RRRRR!=00000
V850		divh reg1,reg2,reg3	divh32 R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01010	000000		wwwww01010000000rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	19/19				8_1	8_2						2	DIV		DV	1	1	19	LAT_DIV		INT		DIV		SET									DIVH	32	BKJ-	R1_R2_R3	
V850		divhu reg1,reg2,reg3	divhu R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01010	000010		wwwww01010000010rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	19/19				8_1	8_2						2	DIV		DV	1	1	19	LAT_DIV		INT		DIV		SET									DIVHU	32	BKJ-	R1_R2_R3	
V850		divq reg1,reg2,reg3	divq R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01011	111100		wwwww01011111100rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	3/3		4/4		8_1	8_2						2	DIV		DV	1	1	4	LAT_DVQ		INT		DIV		SET									DIVQ	32	BKJ-	R1_R2_R3	
V850		divu reg1,reg2,reg3	divu R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01011	000010		wwwww01011000010rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	19/19				8_1	8_2						2	DIV		DV	1	1	19	LAT_DIV		INT		DIV		SET									DIVU	32	BKJ-	R1_R2_R3	
V850		divqu reg1,reg2,reg3	divqu R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01011	111110		wwwww01011111110rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	3/3		4/4		8_1	8_2						2	DIV		DV	1	1	4	LAT_DVQU		INT		DIV		SET									DIVQU	32	BKJ-	R1_R2_R3	
V850		ei 	ei	10000	111111	00000	00000	00101	100000		00000001011000001000011111100000									6_1				2					SINGLE	SP	3		1			DP		DP							SP				EI	32	BKJADC-	NONE	
V850		eiret 	eiret	00000	111111	00000	00000	00101	001000		00000001010010000000011111100000				PSWCC	8	8			6_1									SINGLE	SP	8	8	3	RET_SYNC		DP		DP		SET		B			SV				EIRET	32	BKJDCA-	NONE	
V850		feret 	feret	00000	111111	00000	00000	00101	001010		00000001010010100000011111100000				PSWCC	8	8	7		6_1									SINGLE	SP	8	8	3	RET_SYNC		DP		DP		SET		B			SV				FERET	32	BKJDCA-	NONE	
V850		fetrap vector4	fetrap V[14:11]	0iiii	000010	00000	-----	------	-----		----------------0iiii00001000000									6_1									SINGLE	SP	8	8	3			DP		DP				B							FETRAP	16	BcT-	NONE	iiii!=0000
V850		halt 	halt	00000	111111	00000	00000	00100	100000		00000001001000000000011111100000									6_1									SINGLE	SP	1					DP		DP							SV				HALT	32	BKJDCA-	SYNC_RW	
V850		hsh reg2,reg3	hsh R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	000110		wwwww01101000110rrrrr11111100000	REG2	1		REG3	1				2_1										SHI	1					INT		INT		SET									HSH	32	BKJC-	R2_R3	
V850		hsw reg2,reg3	hsw R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	000100		wwwww01101000100rrrrr11111100000	REG2	1		REG3	1				2_1										SHI	1					INT		INT		SET									HSW	32	BKJC-	R2_R3	
V850		hvtrap vector5	hvtrap V[4:0]	00000	111111	iiiii	00000	00100	010000		000000010001000000000111111iiiii									6_1		3_3							SINGLE	HV	7	8	3			DP		DP		SET		B							HVTRAP	32	BKJDA-	NONE	Enabled only in G4MH2.0. To cause RIE instead of PIE, Priv is UM.
V850		jarl [reg1],reg3	jarlr [R[4:0]],R[31:27]	11000	111111	RRRRR	WWWWW	00101	100000		WWWWW0010110000011000111111RRRRR	REG1	1		REG3	1				1_3								BRU		BRA	6	6	1			INT		BRU				B	BP	BP					JARL	32	BKJA-	R1_R3	
V850		jarl disp22,reg2	jarl BRA[5:0.31:17]<<1,R[15:11]	rrrrr	11110d	ddddd	ddddd	dddddd	dddd0		ddddddddddddddd0rrrrr11110dddddd				REG2	1				1_3								BRU		BRA	3	3	1			INT		BRU				B	BP	BP					JARL_D22	32	BaF-	R2	rrrrr!=00000
V850		jarl disp32,reg1	jarlw DU[47:32.31:17]<<1,R[4:0]	00000	010111	RRRRR	ddddd	dddddd	dddd0	D16	ddddddddddddddd000000010111RRRRR				REG1	1				6_1	1_3							BRU		BRA	3	3	1	LONG_INST		INT		BRU				B	BP	BP					JARL_D32	48	BacF-	R1	RRRRR!=00000
V850		jmp [reg1]	jmp [R[4:0]]	00000	000011	RRRRR	-----	------	-----		----------------00000000011RRRRR	REG1	1							1_3		3_3								BRA	6	6	1			INT		INT				B	BP	BP					JMP	16	Ba-	R1	
V850		jmp disp32[reg1]	jmpw DU[47:32.31:17]<<1[R[4:0]]	00000	110111	RRRRR	ddddd	dddddd	dddd0	D16	ddddddddddddddd000000110111RRRRR	REG1	1							6_1	1_3	3_3								BRA	7	7	1	LONG_INST		INT		INT				B	BP	BP					JMP_D32	48	BaF-	R1	
V850		jr disp22	jr BRA[5:0.31:17]<<1	00000	11110d	ddddd	ddddd	dddddd	dddd0		ddddddddddddddd00000011110dddddd									1_3		3_3								BRA	3	3	1			DP		DP				BP		B					JR_D22	32	BaF-	NONE	
V850		jr disp32	jrw DU[47:32.31:17]<<1	00000	010111	00000	ddddd	dddddd	dddd0	D16	ddddddddddddddd00000001011100000									6_1	1_3	3_3								BRA	3	3	1	LONG_INST		DP		DP				BP		B					JR_D32	48	BacF-	NONE	
V850		ld.b disp16[reg1],reg2	ld.b DU[31:16][R[4:0]],R[15:11]	rrrrr	111000	RRRRR	ddddd	dddddd	ddddd		ddddddddddddddddrrrrr111000RRRRR	REG1	1		REG2	3		2		3_3										LD	1				S8	LS		LS									1		LDB_D16	32	B-	R1_R2	
V850		ld.b disp23[reg1],reg3	ld.b23 DU[47:32.26:20][R[4:0]],R[31:27]	00000	111100	RRRRR	wwwww	dddddd	d0101	D16	wwwwwddddddd010100000111100RRRRR	REG1	1		REG3	3		2		7_1	3_3									LD	1			LONG_INST	S8	LS		LS									2		LDB_D23	48	BaF-	R1_R3	
V850		ld.bu disp16[reg1],reg2	ld.bu DU[31:17.5][R[4:0]],R[15:11]	rrrrr	11110b	RRRRR	ddddd	dddddd	dddd1		ddddddddddddddd1rrrrr11110bRRRRR	REG1	1		REG2	3		2		3_3										LD	1				U8	LS		LS									1		LDBU_D16	32	BaF-	R1_R2	rrrrr!=00000
V850		ld.bu disp23[reg1],reg3	ld.bu23 DU[47:32.26:20][R[4:0]],R[31:27]	00000	111101	RRRRR	wwwww	dddddd	d0101	D16	wwwwwddddddd010100000111101RRRRR	REG1	1		REG3	3		2		7_1	3_3									LD	1			LONG_INST	U8	LS		LS									2		LDBU_D23	48	BaF-	R1_R3	
V850		ld.dw disp23[reg1],reg3	ld.dw DU[47:32.26:21]<<1[R[4:0]],R[31:27]	00000	111101	RRRRR	wwwww	dddddd	01001	D16	wwwwwdddddd0100100000111101RRRRR	REG1	1		REG3/REG3+1	3/3		2/3		7_1	3_3				2					LD	1		2	DW	U64	LS		LS									2		LDDW_D23	48	BaF-	R1_DR3	
V850		ld.h disp16[reg1],reg2	ld.h DU[31:17]<<1[R[4:0]],R[15:11]	rrrrr	111001	RRRRR	ddddd	dddddd	dddd0		ddddddddddddddd0rrrrr111001RRRRR	REG1	1		REG2	3		2		3_3										LD	1				S16	LS		LS									1		LDH_D16	32	BF-	R1_R2	
V850		ld.h disp23[reg1],reg3	ld.h23 DU[47:32.26:21]<<1[R[4:0]],R[31:27]	00000	111100	RRRRR	wwwww	dddddd	00111	D16	wwwwwdddddd0011100000111100RRRRR	REG1	1		REG3	3		2		7_1	3_3									LD	1			LONG_INST	S16	LS		LS									2		LDH_D23	48	BaF-	R1_R3	
V850		ld.hu disp16[reg1],reg2	ld.hu DU[31:17]<<1[R[4:0]],R[15:11]	rrrrr	111111	RRRRR	ddddd	ddddd	ddddd1		ddddddddddddddd1rrrrr111111RRRRR	REG1	1		REG2	3		2		3_3										LD	1				U16	LS		LS									1		LDHU_D16	32	BKa-	R1_R2	rrrrr!=00000
V850		ld.hu disp23[reg1],reg3	ld.hu23 DU[47:32.26:21]<<1[R[4:0]],R[31:27]	00000	111101	RRRRR	wwwww	dddddd	00111	D16	wwwwwdddddd0011100000111101RRRRR	REG1	1		REG3	3		2		7_1	3_3									LD	1			LONG_INST	U16	LS		LS									2		LDHU_D23	48	BaF-	R1_R3	
V850		ld.w disp16[reg1],reg2	ld.w DU[31:17]<<1[R[4:0]],R[15:11]	rrrrr	111001	RRRRR	ddddd	dddddd	dddd1		ddddddddddddddd1rrrrr111001RRRRR	REG1	1		REG2	3		2		3_3										LD	1				U32	LS		LS									1		LDW_D16	32	BF-	R1_R2	
V850		ld.w disp23[reg1],reg3	ld.w23 DU[47:32.26:21]<<1[R[4:0]],R[31:27]	00000	111100	RRRRR	wwwww	dddddd	01001	D16	wwwwwdddddd0100100000111100RRRRR	REG1	1		REG3	3		2		7_1	3_3									LD	1			LONG_INST	U32	LS		LS									2		LDW_D23	48	BaF-	R1_R3	
V850		ldl.w [reg1],reg3	ldl.w [R[4:0]],R[31:27]	00000	111111	RRRRR	wwwww	01101	111000		wwwww0110111100000000111111RRRRR	REG1	1		REG3	7		2		7_1										LD	12		1	INV_BUF	U32	LS		LS									7		LDLW	32	BKJA-	R1_R3	
V850		ldsr reg2,regid,selid	ldsr R[4:0],SR[15:11],SEL[31:27]	rrrrr	111111	RRRRR	sssss	00000	100000		sssss00000100000rrrrr111111RRRRR	REG2	1							6_1	2_3								SINGLE	SP	5		1	LDXX_SELID		INT		INT							SP				LDSR	32	BKJ-	R2	
V850		loop reg1,disp16	loop R[4:0],DU[31:17]<<1	00000	110111	RRRRR	ddddd	dddddd	dddd1		ddddddddddddddd100000110111RRRRR	REG1	1		REG1	1				1_2								BRU		LP	6	6	2			INT		BRU		SET		BP							LOOP	32	BaF-	R1	
V850		mac reg1,reg2,reg3,reg4	mac R[4:0],R[15:11],R[31:28]<<1,R[20:17]<<1	rrrrr	111111	RRRRR	wwww0	01111	0mmmm0		wwww0011110mmmm0rrrrr111111RRRRR	REG2/REG1/REG3/REG3+1	1/1/1/1	1/1/2/2	REG4/REG4+1	4/4	4/4	4/5		8_1				2			2	MUL		MAC	2	2	3	MAC		INT		MUL											MAC	32	BKJD-	R1_R2_DR3_DR4	
V850		macu reg1,reg2,reg3,reg4	macu R[4:0],R[15:11],R[31:28]<<1,R[20:17]<<1	rrrrr	111111	RRRRR	wwww0	01111	1mmmm0		wwww0011111mmmm0rrrrr111111RRRRR	REG2/REG1/REG3/REG3+1	1/1/1/1	1/1/2/2	REG4/REG4+1	4/4	4/4	4/5		8_1				2			2	MUL		MAC	2	2	3	MAC		INT		MUL											MACU	32	BKJD-	R1_R2_DR3_DR4	
V850		mov imm32,reg1	movw I[47:32.31:16],R[4:0]	00000	110001	RRRRR	iiiii	iiiiii	iiiii	I16	iiiiiiiiiiiiiiii00000110001RRRRR				REG1	1				6_1	1_1									AL	1			LONG_INST		INT		INT											MOV_I32	48	Ba-	R1	
V850		mov imm5,reg2	mov5 I[4:0],R[15:11]	rrrrr	010000	iiiii	-----	------	-----		----------------rrrrr010000iiiii				REG2	1				1_1		1_5								AL	1			LAT_MV		INT		INT											MOV_I5	16	Ba-	R2	rrrrr!=00000
V850		mov reg1,reg2	movr R[4:0],R[15:11]	rrrrr	000000	RRRRR	-----	------	-----		----------------rrrrr000000RRRRR	REG1	1		REG2	1				1_1		1_2	MOV1ST							AL	1			LAT_MV		INT		INT											MOV	16	Ba-	R1_R2	rrrrr!=00000
V850		movea imm16,reg1,reg2	movea I[31:16],R[4:0],R[15:11]	rrrrr	110001	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110001RRRRR	REG1	1		REG2	1				1_1		1_4								AL	1			LAT_MVR0		INT		INT											MOVEA	32	Ba-	R1_R2	rrrrr!=00000
V850		movhi imm16,reg1,reg2	movhi I[31:16],R[4:0],R[15:11]	rrrrr	110010	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110010RRRRR	REG1	1		REG2	1				1_1										AL	1			LAT_MVR0		INT		INT											MOVHI	32	Ba-	R1_R2	rrrrr!=00000
V850		mul imm9,reg2,reg3	mul9 I[21:18.4:0],R[15:11],R[31:27]	rrrrr	111111	iiiii	wwwww	01001	IIII00		wwwww01001IIII00rrrrr111111iiiii	REG2	1		REG2/REG3	3/3		3/4		3_1							2	MUL		MUL	1		2			INT		MUL											MUL_I9	32	BKJ-	R2_R3	
V850		mul reg1,reg2,reg3	mul R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01000	100000		wwwww01000100000rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	3/3		3/4		3_1							2	MUL		MUL	1		2			INT		MUL											MUL	32	BKJ-	R1_R2_R3	
V850		mulh imm5,reg2	mulh5 I[4:0],R[15:11]	rrrrr	010111	iiiii	-----	------	-----		----------------rrrrr010111iiiii	REG2	1		REG2	3				3_1								MUL		MUL	1					INT		MUL											MULH_I5	16	Ba-	R2	rrrrr!=00000
V850		mulh reg1,reg2	mulh R[4:0],R[15:11]	rrrrr	000111	RRRRR	-----	------	-----		----------------rrrrr000111RRRRR	REG2/REG1	1/1		REG2	3				3_1								MUL		MUL	1					INT		MUL											MULH	16	Ba-	R1_R2	rrrrr!=00000
V850		mulhi imm16,reg1,reg2	mulhi I[31:16],R[4:0],R[15:11]	rrrrr	110111	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110111RRRRR	REG1	1		REG2	3				3_1								MUL		MUL	1					INT		MUL											MULHI	32	Ba-	R1_R2	
V850		mulu imm9,reg2,reg3	mulu9 IU[21:18.4:0],R[15:11],R[31:27]	rrrrr	111111	iiiii	wwwww	01001	IIII10		wwwww01001IIII10rrrrr111111iiiii	REG2	1		REG2/REG3	3/3		3/4		3_1							2	MUL		MUL	1		2			INT		MUL											MULU_I9	32	BKJ-	R2_R3	
V850		mulu reg1,reg2,reg3	mulu R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01000	100010		wwwww01000100010rrrrr111111RRRRR	REG2/REG1	1/1		REG2/REG3	3/3		3/4		3_1							2	MUL		MUL	1		2			INT		MUL											MULU	32	BKJ-	R1_R2_R3	
V850		nop 	nop	00000	000000	00000	-----	------	-----		----------------0000000000000000									6_1	1_2									SP	1			NOP		DP		DP											NOP	16	BaC-	NONE	
V850		not reg1,reg2	not R[4:0],R[15:11]	rrrrr	000001	RRRRR	-----	------	-----		----------------rrrrr000001RRRRR	REG1	1		REG2	1				1_2										LOG	1					INT		INT		SET									NOT	16	B-	R1_R2	
V850		not1 bit#3,disp16[reg1]	not1 B[13:11],D[31:16][R[4:0]]	01bbb	111110	RRRRR	ddddd	dddddd	ddddd		dddddddddddddddd01bbb111110RRRRR	REG1	1		PSWCC	8				7_1					2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	NOT1_B3	32	BA-	R1_SELF	
V850		not1 reg2,[reg1]	not1r R[15:11],[R[4:0]]	rrrrr	111111	RRRRR	00000	00011	100010		0000000011100010rrrrr111111RRRRR	REG1/REG2	1/1		PSWCC	8				7_1					2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	NOT1	32	BKJD-	R1_R2_SELF	
V850		or reg1,reg2	or R[4:0],R[15:11]	rrrrr	001000	RRRRR	-----	------	-----		----------------rrrrr001000RRRRR	REG2/REG1	1/1		REG2	1				1_2			ALU1ST_MOV2ND							LOG	1					INT		INT		SET									OR	16	B-	R1_R2	
V850		ori imm16,reg1,reg2	ori IU[31:16],R[4:0],R[15:11]	rrrrr	110100	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110100RRRRR	REG1	1		REG2	1				1_2										LOG	1					INT		INT		SET									ORI	32	B-	R1_R2	
V850		popsp rh-rt	popsp R[4:0],R[31:27]	01100	111111	iiiii	IIIII	00101	100000		IIIII0010110000001100111111iiiii	SP	1		REGS/SP	1/1		3/3		8_1				1						LD	1	1		LAT_POP	POP	INT		INT									13	23	POPSP	32	BKJA-	RH_RT_SP	
V850		pref prefop,[reg1]	pref PO[31:27],[R[4:0]]	11011	111111	RRRRR	PPPPP	00101	100000		PPPPP0010110000011011111111RRRRR	REG1	1							7_1										CAC	1			CACHE	PREF	LS		LS											PREF	32	BKJA-	R1	
V850		prepare list12,imm5	prepare L[31:21.0],IU[5:1]	00000	11110i	iiiiL	LLLLL	LLLLLL	00001		LLLLLLLLLLL000010000011110iiiiiL	SP/REGS	1/1		SP	1	1	2		8_1				1						SP	1	1	1	LAT_PREP		INT		INT									12	23	PREPARE	32	BaF-	RS_SP	
V850		prepare list12,imm5,sp/imm	preparesp L[31:21.0],IU[5:1],sp	00000	11110i	iiiiL	LLLLL	LLLLLL	00011		LLLLLLLLLLL000110000011110iiiiiL	SP/REGS/SP	1/1/1		SP/EP	2/2		3/3		8_1				2						SP	2		3	LAT_PREP		INT		INT									12	23	PREPARE_SP	32	BaF-	RS_SP_EP	
V850		prepare list12,imm5,sp/imm	prepare16 L[31:21.0],I[5:1],I[47:32]	00000	11110i	iiiiL	LLLLL	LLLLLL	01011	I16	LLLLLLLLLLL010110000011110iiiiiL	SP/REGS	1/1		SP/EP	2/2		3/3		8_1				2						SP	2		3	LAT_PREP		INT		INT									12	23	PREPARE_LO16	48	BaF-	RS_SP_EP	
V850		prepare list12,imm5,sp/imm	prepare16hi L[31:21.0],I[5:1],I[47:32]	00000	11110i	iiiiL	LLLLL	LLLLLL	10011	I16	LLLLLLLLLLL100110000011110iiiiiL	SP/REGS	1/1		SP/EP	2/2		3/3		8_1				2						SP	2		3	LAT_PREP		INT		INT									12	23	PREPARE_HI16	48	BaF-	RS_SP_EP	
V850		prepare list12,imm5,sp/imm	prepare32 L[31:21.0],I[5:1],I[63:32]	00000	11110i	iiiiL	LLLLL	LLLLLL	11011	I32	LLLLLLLLLLL110110000011110iiiiiL	SP/REGS	1/1		SP/EP	2/2		3/3		8_1				2						SP	2		3	LAT_PREP		INT		INT									12	23	PREPARE_I32	64	BaF-	RS_SP_EP	
V850		pushsp rh-rt	pushsp R[4:0],R[31:27]	01000	111111	iiiii	IIIII	00101	100000		IIIII0010110000001000111111iiiii	SP/REGS	1/1		SP	1		2		8_1				1						SP	1	1	2	LAT_PUSH		INT		INT									13	23	PUSHSP	32	BKJA-	RH_RT_SP	
V850		rie 	rie	00000	000010	00000	-----	------	-----		----------------0000000001000000									8_1										SP	8	8	1			INT		INT											RIE	16	BcA-	NONE	
V850		rie imm5,imm4	rie5 I[15:11],I[3:0]	xxxxx	111111	1xxxx	00000	00000	000000		0000000000000000xxxxx1111111xxxx									8_1										SP	8	8	1			INT		INT											RIE_I9	32	BKJDC-	NONE	
V850		rotl imm5,reg2,reg3	rotl5 IU[4:0],R[15:11],R[31:27]	rrrrr	111111	iiiii	wwwww	00011	000100		wwwww00011000100rrrrr111111iiiii	REG2	1		REG3	1				2_1										SHI	1					INT		INT		SET									ROTL_I5	32	BKJ-	R2_R3	
V850		rotl reg1,reg2,reg3	rotl R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	00011	000110		wwwww00011000110rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				2_1										SHI	1					INT		INT		SET									ROTL_R3	32	BKJ-	R1_R2_R3	
V850		sar imm5,reg2	sar5 IU[4:0],R[15:11]	rrrrr	010101	iiiii	-----	------	-----		----------------rrrrr010101iiiii	REG2	1		REG2	1				2_1			ALU1ST_MOV2ND							SHI	1					INT		INT		SET									SAR_I5	16	B-	R2	
V850		sar reg1,reg2	sar R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00010	100000		0000000010100000rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									SAR	32	BKJD-	R1_R2	
V850		sar reg1,reg2,reg3	sarw R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	00010	100010		wwwww00010100010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				2_1										SHI	1					INT		INT		SET									SAR_R3	32	BKJ-	R1_R2_R3	
V850		sasf cccc,reg2	sasf C[4:0],R[15:11]	rrrrr	111111	0cccc	00000	01000	000000		0000001000000000rrrrr1111110cccc	REG2	1		REG2	1				2_2										SHI	1					INT		INT		USE									SASF	32	BKJDC-	R2	
V850		satadd imm5,reg2	satadd5 I[4:0],R[15:11]	rrrrr	010001	iiiii	-----	------	-----		----------------rrrrr010001iiiii	REG2	1		REG2	1				1_2										SAT	1					INT		INT		SET									SATADD_I5	16	Ba-	R2	rrrrr!=00000
V850		satadd reg1,reg2	satadd R[4:0],R[15:11]	rrrrr	000110	RRRRR	-----	------	-----		----------------rrrrr000110RRRRR	REG2/REG1	1/1		REG2	1				1_2										SAT	1					INT		INT		SET									SATADD	16	Ba-	R1_R2	rrrrr!=00000
V850		satadd reg1,reg2,reg3	sataddw R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01110	111010		wwwww01110111010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				1_2										SAT	1					INT		INT		SET									SATADD_R3	32	BKJ-	R1_R2_R3	
V850		satsub reg1,reg2	satsub R[4:0],R[15:11]	rrrrr	000101	RRRRR	-----	------	-----		----------------rrrrr000101RRRRR	REG2/REG1	1/1		REG2	1				1_2										SAT	1					INT		INT		SET									SATSUB	16	Ba-	R1_R2	rrrrr!=00000
V850		satsub reg1,reg2,reg3	satsubw R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01110	011010		wwwww01110011010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				1_2										SAT	1					INT		INT		SET									SATSUB_R3	32	BKJ-	R1_R2_R3	
V850		satsubi imm16,reg1,reg2	satsubi I[31:16],R[4:0],R[15:11]	rrrrr	110011	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110011RRRRR	REG1	1		REG2	1				1_2										SAT	1					INT		INT		SET									SATSUBI	32	Ba-	R1_R2	rrrrr!=00000
V850		satsubr reg1,reg2	satsubr R[4:0],R[15:11]	rrrrr	000100	RRRRR	-----	------	-----		----------------rrrrr000100RRRRR	REG2/REG1	1/1		REG2	1				1_2										SAT	1					INT		INT		SET									SATSUBR	16	Ba-	R1_R2	rrrrr!=00000
V850		sbf cccc,reg1,reg2,reg3	sbf C[20:17],R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	01110	0cccc0		wwwww011100cccc0rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				8_1										ALC	1					INT		INT		SET_USE									SBF	32	BWJ-	R1_R2_R3	cccc!=1101
V850		sch0l reg2,reg3	sch0l R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	100100		wwwww01101100100rrrrr11111100000	REG2	1		REG3	1				2_1										BSC	1					INT		INT		SET									SCH0L	32	BKJC-	R2_R3	
V850		sch0r reg2,reg3	sch0r R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	100000		wwwww01101100000rrrrr11111100000	REG2	1		REG3	1				2_1										BSC	1					INT		INT		SET									SCH0R	32	BKJC-	R2_R3	
V850		sch1l reg2,reg3	sch1l R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	100110		wwwww01101100110rrrrr11111100000	REG2	1		REG3	1				2_1										BSC	1					INT		INT		SET									SCH1L	32	BKJC-	R2_R3	
V850		sch1r reg2,reg3	sch1r R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	01101	100010		wwwww01101100010rrrrr11111100000	REG2	1		REG3	1				2_1										BSC	1					INT		INT		SET									SCH1R	32	BKJC-	R2_R3	
V850		set1 bit#3,disp16[reg1]	set1 B[13:11],D[31:16][R[4:0]]	00bbb	111110	RRRRR	ddddd	dddddd	ddddd		dddddddddddddddd00bbb111110RRRRR	REG1	1		PSWCC	8		4		7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	SET1_B3	32	BA-	R1_SELF	
V850		set1 reg2,[reg1]	set1r R[15:11],[R[4:0]]	rrrrr	111111	RRRRR	00000	00011	100000		0000000011100000rrrrr111111RRRRR	REG1/REG2	1/1		PSWCC	8		4		7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9	22	SET1	32	BKJD-	R1_R2_SELF	
V850		setf cond,reg2	setf C[4:0],R[15:11]	rrrrr	111111	0CCCC	00000	00000	000000		0000000000000000rrrrr1111110CCCC				REG2	1				2_2										SHI	1					INT		INT		USE									SETF	32	BKJDC-	R2	
V850		shl imm5,reg2	shl5 IU[4:0],R[15:11]	rrrrr	010110	iiiii	-----	------	-----		----------------rrrrr010110iiiii	REG2	1		REG2	1				2_1		1_4	ALU1ST_MOV2ND							SHI	1					INT		INT		SET									SHL_I5	16	B-	R2	
V850		shl reg1,reg2	shl R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00011	000000		0000000011000000rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									SHL	32	BKJD-	R1_R2	
V850		shl reg1,reg2,reg3	shlw R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	00011	000010		wwwww00011000010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				2_1										SHI	1					INT		INT		SET									SHL_R3	32	BKJ-	R1_R2_R3	
V850		shr imm5,reg2	shr5 IU[4:0],R[15:11]	rrrrr	010100	iiiii	-----	------	-----		----------------rrrrr010100iiiii	REG2	1		REG2	1				2_1		1_4	ALU1ST_MOV2ND							SHI	1					INT		INT		SET									SHR_I5	16	B-	R2	
V850		shr reg1,reg2	shr R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00010	000000		0000000010000000rrrrr111111RRRRR	REG2/REG1	1/1		REG2	1				2_1										SHI	1					INT		INT		SET									SHR	32	BKJD-	R1_R2	
V850		shr reg1,reg2,reg3	shrw R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	00010	000010		wwwww00010000010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	1				2_1										SHI	1					INT		INT		SET									SHR_R3	32	BKJ-	R1_R2_R3	
V850		sld.b disp7[ep],reg2	sld.b DU[6:0][ep],R[15:11]	rrrrr	0110dd	ddddd	-----	------	-----		----------------rrrrr0110ddddddd	EP	1		REG2	3		2		3_3										LD	1				S8	LS		LS									0		SLDB	16	B-	R2_EP	
V850		sld.bu disp4[ep],reg2	sld.bu DU[3:0][ep],R[15:11]	rrrrr	000011	0dddd	-----	------	-----		----------------rrrrr0000110dddd	EP	1		REG2	3		2		3_3										LD	1				U8	LS		LS									0		SLDBU	16	BaC-	R2_EP	rrrrr!=00000
V850		sld.h disp8[ep],reg2	sld.h DU[6:0]<<1[ep],R[15:11]	rrrrr	1000dd	ddddd	-----	------	-----		----------------rrrrr1000ddddddd	EP	1		REG2	3		2		3_3										LD	1				S16	LS		LS									0		SLDH	16	B-	R2_EP	
V850		sld.hu disp5[ep],reg2	sld.hu DU[3:0]<<1[ep],R[15:11]	rrrrr	000011	1dddd	-----	------	-----		----------------rrrrr0000111dddd	EP	1		REG2	3		2		3_3										LD	1				U16	LS		LS									0		SLDHU	16	BaC-	R2_EP	rrrrr!=00000
V850		sld.w disp8[ep],reg2	sld.w DU[6:1]<<2[ep],R[15:11]	rrrrr	1010dd	dddd0	-----	------	-----		----------------rrrrr1010dddddd0	EP	1		REG2	3		2		3_3										LD	1				U32	LS		LS									0		SLDW	16	BC-	R2_EP	
V850		snooze	snooze	00001	111111	00000	00000	00100	100000		00000001001000000000111111100000									6_1									SINGLE	SP	1					DP		DP											SNOOZE	32	BKJDCA-	NONE	
V850		sst.b reg2,disp7[ep]	sst.b R[15:11],DU[6:0][ep]	rrrrr	0111dd	ddddd	-----	------	-----		----------------rrrrr0111ddddddd	EP/REG2	1/1							3_3		2_1								ST	1		3			LS		LS									0		SSTB	16	B-	R2_EP	
V850		sst.h reg2,disp8[ep]	sst.h R[15:11],DU[6:0]<<1[ep]	rrrrr	1001dd	ddddd	-----	------	-----		----------------rrrrr1001ddddddd	EP/REG2	1/1							3_3		2_1								ST	1		3			LS		LS									0		SSTH	16	B-	R2_EP	
V850		sst.w reg2,disp8[ep]	sst.w R[15:11],DU[6:1]<<2[ep]	rrrrr	1010dd	dddd1	-----	------	-----		----------------rrrrr1010dddddd1	EP/REG2	1/1							3_3		2_1								ST	1		1			LS		LS									0		SSTW	16	BC-	R2_EP	
V850		st.b reg2,disp16[reg1]	st.b R[15:11],DU[31:16][R[4:0]]	rrrrr	111010	RRRRR	ddddd	dddddd	ddddd		ddddddddddddddddrrrrr111010RRRRR	REG1/REG2	1/1							3_3		2_2								ST	1		3			LS		LS									1		STB_D16	32	B-	R1_R2	
V850		st.b reg3,disp23[reg1]	st.b23 R[31:27],DU[47:32.26:20][R[4:0]]	00000	111100	RRRRR	wwwww	dddddd	d1101	D16	wwwwwddddddd110100000111100RRRRR	REG1/REG3	1/1							7_1	3_3									ST	1		3	LONG_INST		LS		LS									2		STB_D23	48	BaF-	R1_R3	
V850		st.dw reg3,disp23[reg1]	st.dw R[31:27],DU[47:32.26:21]<<1[R[4:0]]	00000	111101	RRRRR	wwwww	dddddd	01111	D16	wwwwwdddddd0111100000111101RRRRR	REG1/REG3/REG3+1	1/1/1							8_1	3_3				2					ST	1		2	DW		LS		LS									2		STDW_D23	48	BaF-	R1_DR3	
V850		st.h reg2,disp16[reg1]	st.h R[15:11],DU[31:17]<<1[R[4:0]]	rrrrr	111011	RRRRR	ddddd	dddddd	dddd0		ddddddddddddddd0rrrrr111011RRRRR	REG1/REG2	1/1							3_3		2_2								ST	1		3			LS		LS									1		STH_D16	32	BF-	R1_R2	
V850		st.h reg3,disp23[reg1]	st.h23 R[31:27],DU[47:32.26:21]<<1[R[4:0]]	00000	111101	RRRRR	wwwww	dddddd	01101	D16	wwwwwdddddd0110100000111101RRRRR	REG1/REG3	1/1							7_1	3_3									ST	1		3	LONG_INST		LS		LS									2		STH_D23	48	BaF-	R1_R3	
V850		st.w reg2,disp16[reg1]	st.w R[15:11],DU[31:17]<<1[R[4:0]]	rrrrr	111011	RRRRR	ddddd	dddddd	dddd1		ddddddddddddddd1rrrrr111011RRRRR	REG1/REG2	1/1							3_3		2_2								ST	1					LS		LS									1		STW_D16	32	BF-	R1_R2	
V850		st.w reg3,disp23[reg1]	st.w23 R[31:27],DU[47:32.26:21]<<1[R[4:0]]	00000	111100	RRRRR	wwwww	dddddd	01111	D16	wwwwwdddddd0111100000111100RRRRR	REG1/REG3	1/1							7_1	3_3									ST	1			LONG_INST		LS		LS									2		STW_D23	48	BaF-	R1_R3	
V850		stc.w reg3,[reg1]	stc.w R[31:27],[R[4:0]]	00000	111111	RRRRR	wwwww	01101	111010		wwwww0110111101000000111111RRRRR	REG1/REG3	1/1		REG3	6		1		7_1										SP	8			STC		LS		LS									7		STCW	32	BKJA-	R1_R3	
V850		stsr regid,reg2,selid	stsr SR[4:0],R[15:11],SEL[31:27]	rrrrr	111111	RRRRR	sssss	00001	000000		sssss00001000000rrrrr111111RRRRR				REG2	3		1		2_4								SRU		SP	1		2			INT		SRU							SP				STSR	32	BKJ-	R2	
V850		sub reg1,reg2	sub R[4:0],R[15:11]	rrrrr	001101	RRRRR	-----	------	-----		----------------rrrrr001101RRRRR	REG2/REG1	1/1		REG2	1				1_2		1_1	ALU1ST_MOV2ND							AL	1					INT		INT		SET									SUB	16	B-	R1_R2	
V850		subr reg1,reg2	subr R[4:0],R[15:11]	rrrrr	001100	RRRRR	-----	------	-----		----------------rrrrr001100RRRRR	REG2/REG1	1/1		REG2	1				1_2		1_1	ALU1ST_MOV2ND							AL	1					INT		INT		SET									SUBR	16	B-	R1_R2	
V850		switch reg1	switch R[4:0]	00000	000010	RRRRR	-----	------	-----		----------------00000000010RRRRR	REG1	1		PC	1				7_1				3				LSBR		SP	18	18	6	LAT_SW	SWITCH	LS	INT	LS	BRU			B	BP				16		SWITCH	16	Bca-	R1_SELF	RRRRR!=00000
V850		sxb reg1	sxb R[4:0]	00000	000101	RRRRR	-----	------	-----		----------------00000000101RRRRR	REG1	1		REG1	1				2_1										SHI	1					INT		INT											SXB	16	Ba-	R1	
V850		sxh reg1	sxh R[4:0]	00000	000111	RRRRR	-----	------	-----		----------------00000000111RRRRR	REG1	1		REG1	1				2_1										SHI	1					INT		INT											SXH	16	Ba-	R1	
V850		synce 	synce	00000	000000	11101	-----	------	-----		----------------0000000000011101									6_1										SP	1	1	6			DP		DP											SYNCE	16	BaC-	NONE	
V850		synci	synci	00000	000000	11100	-----	------	-----		----------------0000000000011100									6_1										SP	3	3	6	SYNC		INT		INT											SYNCI	16	BaC-	SYNC_R	
V850		syncm 	syncm	00000	000000	11110	-----	------	-----		----------------0000000000011110									7_1										SP	3	3	58	SYNC		DP		DP											SYNCM	16	BaC-	SYNC_RW	
V850		syncp 	syncp	00000	000000	11111	-----	------	-----		----------------0000000000011111									6_1										SP	3	3	6	SYNC		DP		DP											SYNCP	16	BaC-	SYNC_R	
V850		syscall vector8	syscall V[29:27.4:0]	11010	111111	vvvvv	00VVV	00101	100000		00VVV0010110000011010111111vvvvv									7_1				2				LSBR	SINGLE_JMP	SP	17	17	10	LAT_CALL	SYSCALL	LS	INT	LS	BRU			B					18		SYSCALL	32	BKJAD-	SELF	
V850		trap vector5	trap V[4:0]	00000	111111	iiiii	00000	00100	000000		000000010000000000000111111iiiii									6_1									SINGLE	SP	8	8	7			DP		DP				B							TRAP	32	BKJAD-	NONE	
V850		tst reg1,reg2	tst R[4:0],R[15:11]	rrrrr	001011	RRRRR	-----	------	-----		----------------rrrrr001011RRRRR	REG2/REG1	1/1		PSWCC	1				1_2			ALU1ST							LOG	1					INT		INT		SET									TST	16	B-	R1_R2	
V850		tst1 bit#3,disp16[reg1]	tst1b B[13:11],D[31:16][R[4:0]]	11bbb	111110	RRRRR	ddddd	dddddd	ddddd		dddddddddddddddd11bbb111110RRRRR	REG1	1		PSWCC	8				7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9		TST1_B3	32	BA-	R1_SELF	
V850		tst1 reg2,[reg1]	tst1 R[15:11],[R[4:0]]	rrrrr	111111	RRRRR	00000	00011	100110		0000000011100110rrrrr111111RRRRR	REG1/REG2	1/1		PSWCC	8				7_1		3_3			2					BIT	1	1	3	RMW	RMW	LS		LS		SET							9		TST1	32	BKJD-	R1_R2_SELF	
V850		xor reg1,reg2	xor R[4:0],R[15:11]	rrrrr	001001	RRRRR	-----	------	-----		----------------rrrrr001001RRRRR	REG2/REG1	1/1		REG2	1				1_2			ALU1ST_MOV2ND							LOG	1					INT		INT		SET									XOR	16	B-	R1_R2	
V850		xori imm16,reg1,reg2	xori IU[31:16],R[4:0],R[15:11]	rrrrr	110101	RRRRR	iiiii	iiiiii	iiiii		iiiiiiiiiiiiiiiirrrrr110101RRRRR	REG1	1		REG2	1				1_2										LOG	1					INT		INT		SET									XORI	32	B-	R1_R2	
V850		zxb reg1	zxb R[4:0]	00000	000100	RRRRR	-----	------	-----		----------------00000000100RRRRR	REG1	1		REG1	1				2_1										SHI	1					INT		INT											ZXB	16	Ba-	R1	
V850		zxh reg1	zxh R[4:0]	00000	000110	RRRRR	-----	------	-----		----------------00000000110RRRRR	REG1	1		REG1	1				2_1										SHI	1					INT		INT											ZXH	16	Ba-	R1	
DBG		dbcp	dbcp	11101	000010	00000	-----	------	-----		----------------1110100001000000									6_1									SINGLE	DBG	1					DP		DP											DBCP	16	BcA-	NONE	
DBG		dbpush rh-rt	dbpush R[4:0],R[31:27]	01011	111111	RRRRR	wwwww	00101	100000		wwwww0010110000001011111111RRRRR	REGS	1							6_1				1					SINGLE	DBG	1					DP		DP											DBPUSH	32	BKJA-	NONE	
DBG		dbret	dbret	00000	111111	00000	00000	00101	000110		00000001010001100000011111100000				PSWCC	8	8			6_1									SINGLE	DBG	8	8	7	RET_SYNC		DP		DP		SET		B			DB				DBRET	32	BKJADC-	NONE	
DBG		dbtag imm10	dbtag I[31:27.4:0]	11001	111111	iiiii	IIIII	00101	100000		IIIII0010110000011001111111iiiii									6_1									SINGLE	DBG	1					INT		INT											DBTAG	32	BKJA-	NONE	
DBG		dbtrap	dbtrap	11111	000010	00000	-----	------	-----		----------------1111100001000000									6_1									SINGLE	DBG	8	8	7			DP		DP				B							DBTRAP	16	BcA-	NONE	
FPU		absf.d reg2,reg3	absf.d R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00000	wwww0	10001	011000		wwww010001011000rrrr011111100000	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			ABSFD	32	BKJCDA-	DR2_DR3	
FPU		absf.s reg2,reg3	absf.s R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	10001	001000		wwwww10001001000rrrrr11111100000	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			ABSFS	32	BKJC-	R2_R3	
FPU		addf.d reg1,reg2,reg3	addf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	110000		wwww010001110000rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	4/4		5/5		8_1					2					FPU	1			FPU_2RS		FPU		FPU								FPU			ADDFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		addf.s reg1,reg2,reg3	addf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	100000		wwwww10001100000rrrrr111111RRRRR	REG2/REG1	1/1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			ADDFS	32	BKJ-	R1_R2_R3	
FPU		ceilf.dl reg2,reg3	ceilf.dl R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00010	wwww0	10001	010100		wwww010001010100rrrr011111100010	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1		2	FPU_2RS		FPU		FPU								FPU			CEILFDL	32	BKJCDA-	DR2_DR3	
FPU		ceilf.dul reg2,reg3	ceilf.dul R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10010	wwww0	10001	010100		wwww010001010100rrrr011111110010	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1		2	FPU_2RS		FPU		FPU								FPU			CEILFDUL	32	BKJCDA-	DR2_DR3	
FPU		ceilf.duw reg2,reg3	ceilf.duw R[15:12]<<1,R[31:27]	rrrr0	111111	10010	wwwww	10001	010000		wwwww10001010000rrrr011111110010	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			CEILFDUW	32	BKJCDA-	DR2_R3	
FPU		ceilf.dw reg2,reg3	ceilf.dw R[15:12]<<1,R[31:27]	rrrr0	111111	00010	wwwww	10001	010000		wwwww10001010000rrrr011111100010	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			CEILFDW	32	BKJCDA-	DR2_R3	
FPU		ceilf.sl reg2,reg3	ceilf.sl R[15:11],R[31:28]<<1	rrrrr	111111	00010	wwww0	10001	000100		wwww010001000100rrrrr11111100010	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			CEILFSL	32	BKJCD-	R2_DR3	
FPU		ceilf.sul reg2,reg3	ceilf.sul R[15:11],R[31:28]<<1	rrrrr	111111	10010	wwww0	10001	000100		wwww010001000100rrrrr11111110010	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			CEILFSUL	32	BKJCD-	R2_DR3	
FPU		ceilf.suw reg2,reg3	ceilf.suw R[15:11],R[31:27]	rrrrr	111111	10010	wwwww	10001	000000		wwwww10001000000rrrrr11111110010	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CEILFSUW	32	BKJC-	R2_R3	
FPU		ceilf.sw reg2,reg3	ceilf.sw R[15:11],R[31:27]	rrrrr	111111	00010	wwwww	10001	000000		wwwww10001000000rrrrr11111100010	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CEILFSW	32	BKJC-	R2_R3	
FPU		cmovf.d fcbit,reg1,reg2,reg3	cmovf.d FCB[19:17],R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10000	01fff0		wwww01000001fff0rrrr0111111RRRR0	REG1/REG1+1/REG2/REG2+1	1/1/1/1		REG3/REG3+1	4/4		5/5		8_1					2					FPU	1			CMOVFD		FPU		FPU								FPU			CMOVFD	32	BKJdCA-	DR1_DR2_DR3	wwww!=0000
FPU		cmovf.s fcbit,reg1,reg2,reg3	cmovf.s FCB[19:17],R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10000	00fff0		wwwww1000000fff0rrrrr111111RRRRR	REG1/REG2	1/1		REG3	4		5		2_8										FPU	1			CMOVF		FPU		FPU								FPU			CMOVFS	32	BKJd-	R1_R2_R3	wwwww!=00000
FPU		cmpf.d fcond,reg2,reg1,fcbit	cmpf.d FCO[30:27],R[15:12]<<1,R[4:1]<<1,FCB[19:17]	rrrr0	111111	RRRR0	0FFFF	10000	11fff0		0FFFF1000011fff0rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		FPSR.CC	4		5		8_1					2					FPU	1			UP_FPCCD		FPU		FPU								FPU			CMPFD	32	BKJCDA-	DR1_DR2	
FPU		cmpf.s fcond,reg2,reg1,fcbit	cmpf.s FCO[30:27],R[15:11],R[4:0],FCB[19:17]	rrrrr	111111	RRRRR	0FFFF	10000	10fff0		0FFFF1000010fff0rrrrr111111RRRRR	REG2/REG1	1/1		FPSR.CC	4		5		2_8										FPU	1			UP_FPCC		FPU		FPU								FPU			CMPFS	32	BKJD-	R1_R2	
FPU		cvtf.dl reg2,reg3	cvtf.dl R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00100	wwww0	10001	010100		wwww010001010100rrrr011111100100	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFDL	32	BKJCDA-	DR2_DR3	
FPU		cvtf.ds reg2,reg3	cvtf.ds R[15:12]<<1,R[31:27]	rrrr0	111111	00011	wwwww	10001	010010		wwwww10001010010rrrr011111100011	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFDS	32	BKJCDA-	DR2_R3	
FPU		cvtf.dul reg2,reg3	cvtf.dul R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10100	wwww0	10001	010100		wwww010001010100rrrr011111110100	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFDUL	32	BKJCDA-	DR2_DR3	
FPU		cvtf.duw reg2,reg3	cvtf.duw R[15:12]<<1,R[31:27]	rrrr0	111111	10100	wwwww	10001	010000		wwwww10001010000rrrr011111110100	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFDUW	32	BKJCDA-	DR2_R3	
FPU		cvtf.dw reg2,reg3	cvtf.dw R[15:12]<<1,R[31:27]	rrrr0	111111	00100	wwwww	10001	010000		wwwww10001010000rrrr011111100100	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFDW	32	BKJCDA-	DR2_R3	
FPU		cvtf.ld reg2,reg3	cvtf.ld R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00001	wwww0	10001	010010		wwww010001010010rrrr011111100001	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFLD	32	BKJCDA-	DR2_DR3	
FPU		cvtf.ls reg2,reg3	cvtf.ls R[15:12]<<1,R[31:27]	rrrr0	111111	00001	wwwww	10001	000010		wwwww10001000010rrrr011111100001	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFLS	32	BKJCDA-	DR2_R3	
FPU		cvtf.sd reg2,reg3	cvtf.sd R[15:11],R[31:28]<<1	rrrrr	111111	00010	wwww0	10001	010010		wwww010001010010rrrrr11111100010	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFSD	32	BKJCD-	R2_DR3	
FPU		cvtf.sl reg2,reg3	cvtf.sl R[15:11],R[31:28]<<1	rrrrr	111111	00100	wwww0	10001	000100		wwww010001000100rrrrr11111100100	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			CVTFSL	32	BKJCD-	R2_DR3	
FPU		cvtf.sul reg2,reg3	cvtf.sul R[15:11],R[31:28]<<1	rrrrr	111111	10100	wwww0	10001	000100		wwww010001000100rrrrr11111110100	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			CVTFSUL	32	BKJCD-	R2_DR3	
FPU		cvtf.suw reg2,reg3	cvtf.suw R[15:11],R[31:27]	rrrrr	111111	10100	wwwww	10001	000000		wwwww10001000000rrrrr11111110100	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFSUW	32	BKJC-	R2_R3	
FPU		cvtf.sw reg2,reg3	cvtf.sw R[15:11],R[31:27]	rrrrr	111111	00100	wwwww	10001	000000		wwwww10001000000rrrrr11111100100	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFSW	32	BKJC-	R2_R3	
FPU		cvtf.uld reg2,reg3	cvtf.uld R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10001	wwww0	10001	010010		wwww010001010010rrrr011111110001	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFULD	32	BKJCDA-	DR2_DR3	
FPU		cvtf.uls reg2,reg3	cvtf.uls R[15:12]<<1,R[31:27]	rrrr0	111111	10001	wwwww	10001	000010		wwwww10001000010rrrr011111110001	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFULS	32	BKJCDA-	DR2_R3	
FPU		cvtf.uwd reg2,reg3	cvtf.uwd R[15:11],R[31:28]<<1	rrrrr	111111	10000	wwww0	10001	010010		wwww010001010010rrrrr11111110000	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFUWD	32	BKJCD-	R2_DR3	
FPU		cvtf.uws reg2,reg3	cvtf.uws R[15:11],R[31:27]	rrrrr	111111	10000	wwwww	10001	000010		wwwww10001000010rrrrr11111110000	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFUWS	32	BKJCD-	R2_R3	
FPU		cvtf.wd reg2,reg3	cvtf.wd R[15:11],R[31:28]<<1	rrrrr	111111	00000	wwww0	10001	010010		wwww010001010010rrrrr11111100000	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1			FPU_2RS		FPU		FPU								FPU			CVTFWD	32	BKJCD-	R2_DR3	
FPU		cvtf.ws reg2,reg3	cvtf.ws R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	10001	000010		wwwww10001000010rrrrr11111100000	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFWS	32	BKJCD-	R2_R3	
FPU		divf.d reg1,reg2,reg3	divf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	111110		wwww010001111110rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	19/19	19/19			8_1					2					FPU	16	16	30	DIVFD		FPU		FPU								FPU			DIVFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		divf.s reg1,reg2,reg3	divf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	101110		wwwww10001101110rrrrr111111RRRRR	REG2/REG1	1/1		REG3	11	11	18		2_8										FPU	8	8	1	DIVF		FPU		FPU								FPU			DIVFS	32	BKJ-	R1_R2_R3	
FPU		floorf.dl reg2,reg3	floorf.dl R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00011	wwww0	10001	010100		wwww010001010100rrrr011111100011	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			FLOORFDL	32	BKJCDA-	DR2_DR3	
FPU		floorf.dul reg2,reg3	floorf.dul R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10011	wwww0	10001	010100		wwww010001010100rrrr011111110011	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			FLOORFDUL	32	BKJCDA-	DR2_DR3	
FPU		floorf.duw reg2,reg3	floorf.duw R[15:12]<<1,R[31:27]	rrrr0	111111	10011	wwwww	10001	010000		wwwww10001010000rrrr011111110011	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			FLOORFDUW	32	BKJCDA-	DR2_R3	
FPU		floorf.dw reg2,reg3	floorf.dw R[15:12]<<1,R[31:27]	rrrr0	111111	00011	wwwww	10001	010000		wwwww10001010000rrrr011111100011	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			FLOORFDW	32	BKJCDA-	DR2_R3	
FPU		floorf.sl reg2,reg3	floorf.sl R[15:11],R[31:28]<<1	rrrrr	111111	00011	wwww0	10001	000100		wwww010001000100rrrrr11111100011	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			FLOORFSL	32	BKJCD-	R2_DR3	
FPU		floorf.sul reg2,reg3	floorf.sul R[15:11],R[31:28]<<1	rrrrr	111111	10011	wwww0	10001	000100		wwww010001000100rrrrr11111110011	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			FLOORFSUL	32	BKJCD-	R2_DR3	
FPU		floorf.suw reg2,reg3	floorf.suw R[15:11],R[31:27]	rrrrr	111111	10011	wwwww	10001	000000		wwwww10001000000rrrrr11111110011	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			FLOORFSUW	32	BKJC-	R2_R3	
FPU		floorf.sw reg2,reg3	floorf.sw R[15:11],R[31:27]	rrrrr	111111	00011	wwwww	10001	000000		wwwww10001000000rrrrr11111100011	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			FLOORFSW	32	BKJC-	R2_R3	
FPU		maxf.d reg1,reg2,reg3	maxf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	111000		wwww010001111000rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	4/4		5/5		8_1					2					FPU	1			FPU_2RS		FPU		FPU								FPU			MAXFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		maxf.s reg1,reg2,reg3	maxf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	101000		wwwww10001101000rrrrr111111RRRRR	REG2/REG1	1/1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			MAXFS	32	BKJ-	R1_R2_R3	
FPU		minf.d reg1,reg2,reg3	minf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	111010		wwww010001111010rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	4/4		5/5		8_1					2					FPU	1			FPU_2RS		FPU		FPU								FPU			MINFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		minf.s reg1,reg2,reg3	minf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	101010		wwwww10001101010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			MINFS	32	BKJ-	R1_R2_R3	
FPU		mulf.d reg1,reg2,reg3	mulf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	110100		wwww010001110100rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	7/7	7/7			8_1					2					FPU	4	4	2	MULFD		FPU		FPU								FPU			MULFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		mulf.s reg1,reg2,reg3	mulf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	100100		wwwww10001100100rrrrr111111RRRRR	REG2/REG1	1/1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			MULFS	32	BKJ-	R1_R2_R3	
FPU		negf.d reg2,reg3	negf.d R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00001	wwww0	10001	011000		wwww010001011000rrrr011111100001	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			NEGFD	32	BKJCDA-	DR2_DR3	
FPU		negf.s reg2,reg3	negf.s R[15:11],R[31:27]	rrrrr	111111	00001	wwwww	10001	001000		wwwww10001001000rrrrr11111100001	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			NEGFS	32	BKJC-	R2_R3	
FPU		recipf.d reg2,reg3	recipf.d R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00001	wwww0	10001	011110		wwww010001011110rrrr011111100001	REG2/REG2+1	1/1		REG3/REG3+1	19/19	19/19			8_1							2			FPU	16	16	26	FPU_2RS		FPU		FPU								FPU			RECIPFD	32	BKJCDA-	DR2_DR3	
FPU		recipf.s reg2,reg3	recipf.s R[15:11],R[31:27]	rrrrr	111111	00001	wwwww	10001	001110		wwwww10001001110rrrrr11111100001	REG2	1		REG3	11	11	14		2_8										FPU	8	8	1	DIVF		FPU		FPU								FPU			RECIPFS	32	BKJC-	R2_R3	
FPU		roundf.dl reg2,reg3	roundf.dl R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00000	wwww0	10001	010100		wwww010001010100rrrr011111100000	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			ROUNDFDL	32	BKJCDA-	DR2_DR3	
FPU		roundf.dul reg2,reg3	roundf.dul R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10000	wwww0	10001	010100		wwww010001010100rrrr011111110000	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			ROUNDFDUL	32	BKJCDA-	DR2_DR3	
FPU		roundf.duw reg2,reg3	roundf.duw R[15:12]<<1,R[31:27]	rrrr0	111111	10000	wwwww	10001	010000		wwwww10001010000rrrr011111110000	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			ROUNDFDUW	32	BKJCDA-	DR2_R3	
FPU		roundf.dw reg2,reg3	roundf.dw R[15:12]<<1,R[31:27]	rrrr0	111111	00000	wwwww	10001	010000		wwwww10001010000rrrr011111100000	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			ROUNDFDW	32	BKJCDA-	DR2_R3	
FPU		roundf.sl reg2,reg3	roundf.sl R[15:11],R[31:28]<<1	rrrrr	111111	00000	wwww0	10001	000100		wwww010001000100rrrrr11111100000	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			ROUNDFSL	32	BKJCD-	R2_DR3	
FPU		roundf.sul reg2,reg3	roundf.sul R[15:11],R[31:28]<<1	rrrrr	111111	10000	wwww0	10001	000100		wwww010001000100rrrrr11111110000	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1			FPU_FPP		FPU		FPU								FPU			ROUNDFSUL	32	BKJCD-	R2_DR3	
FPU		roundf.suw reg2,reg3	roundf.suw R[15:11],R[31:27]	rrrrr	111111	10000	wwwww	10001	000000		wwwww10001000000rrrrr11111110000	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			ROUNDFSUW	32	BKJC-	R2_R3	
FPU		roundf.sw reg2,reg3	roundf.sw R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	10001	000000		wwwww10001000000rrrrr11111100000	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			ROUNDFSW	32	BKJC-	R2_R3	
FPU		rsqrtf.d reg2,reg3	rsqrtf.d R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00010	wwww0	10001	011110		wwww010001011110rrrr011111100010	REG2/REG2+1	1/1		REG3/REG3+1	48/48	48/48			8_1							2			FPU	45	45	36	DIVFD		FPU		FPU								FPU			RSQRTFD	32	BKJCDA-	DR2_DR3	
FPU		rsqrtf.s reg2,reg3	rsqrtf.s R[15:11],R[31:27]	rrrrr	111111	00010	wwwww	10001	001110		wwwww10001001110rrrrr11111100010	REG2	1		REG3	24	24			2_8										FPU	21	21	14	DIVF		FPU		FPU								FPU			RSQRTFS	32	BKJC-	R2_R3	
FPU		sqrtf.d reg2,reg3	sqrtf.d R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00000	wwww0	10001	011110		wwww010001011110rrrr011111100000	REG2/REG2+1	1/1		REG3/REG3+1	33/33				8_1							2			FPU	30			DIVFD		FPU		FPU								FPU			SQRTFD	32	BKJCDA-	DR2_DR3	
FPU		sqrtf.s reg2,reg3	sqrtf.s R[15:11],R[31:27]	rrrrr	111111	00000	wwwww	10001	001110		wwwww10001001110rrrrr11111100000	REG2	1		REG3	17				2_8										FPU	14			DIVF		FPU		FPU								FPU			SQRTFS	32	BKJC-	R2_R3	
FPU		subf.d reg1,reg2,reg3	subf.d R[4:1]<<1,R[15:12]<<1,R[31:28]<<1	rrrr0	111111	RRRR0	wwww0	10001	110010		wwww010001110010rrrr0111111RRRR0	REG2/REG2+1/REG1/REG1+1	1/1/1/1		REG3/REG3+1	4/4		5/5		8_1					2					FPU	1			FPU_2RS		FPU		FPU								FPU			SUBFD	32	BKJCDA-	DR1_DR2_DR3	
FPU		subf.s reg1,reg2,reg3	subf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10001	100010		wwwww10001100010rrrrr111111RRRRR	REG2/REG1	1/1		REG3	4		5		2_8										FPU	1			FPU_2RS		FPU		FPU								FPU			SUBFS	32	BKJ-	R1_R2_R3	
FPU		trfsr fcbit	trfsr FCB[19:17]	00000	111111	00000	00000	10000	00fff0		000001000000fff00000011111100000	FPSR.CC	4		PSWCC	4				2_5										FPU	1			USE_FPCC		FPU		FPU		SET						FPU			TRFSR	32	BKJdAC-	NONE	
FPU		trncf.dl reg2,reg3	trncf.dl R[15:12]<<1,R[31:28]<<1	rrrr0	111111	00001	wwww0	10001	010100		wwww010001010100rrrr011111100001	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			TRNCFDL	32	BKJCDA-	DR2_DR3	
FPU		trncf.dul reg2,reg3	trncf.dul R[15:12]<<1,R[31:28]<<1	rrrr0	111111	10001	wwww0	10001	010100		wwww010001010100rrrr011111110001	REG2/REG2+1	1/1		REG3/REG3+1	4/4		5/5		8_1							2			FPU	1			FPU_2RS		FPU		FPU								FPU			TRNCFDUL	32	BKJCDA-	DR2_DR3	
FPU		trncf.duw reg2,reg3	trncf.duw R[15:12]<<1,R[31:27]	rrrr0	111111	10001	wwwww	10001	010000		wwwww10001010000rrrr011111110001	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			TRNCFDUW	32	BKJCDA-	DR2_R3	
FPU		trncf.dw reg2,reg3	trncf.dw R[15:12]<<1,R[31:27]	rrrr0	111111	00001	wwwww	10001	010000		wwwww10001010000rrrr011111100001	REG2/REG2+1	1/1		REG3	4		5		8_1										FPU	1			FPU_2RS		FPU		FPU								FPU			TRNCFDW	32	BKJCDA-	DR2_R3	
FPU		trncf.sl reg2,reg3	trncf.sl R[15:11],R[31:28]<<1	rrrrr	111111	00001	wwww0	10001	000100		wwww010001000100rrrrr11111100001	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			TRNCFSL	32	BKJCD-	R2_DR3	
FPU		trncf.sul reg2,reg3	trncf.sul R[15:11],R[31:28]<<1	rrrrr	111111	10001	wwww0	10001	000100		wwww010001000100rrrrr11111110001	REG2	1		REG3/REG3+1	4/4		5/5		2_8							2			FPU	1		2	FPU_FPP		FPU		FPU								FPU			TRNCFSUL	32	BKJCD-	R2_DR3	
FPU		trncf.suw reg2,reg3	trncf.suw R[15:11],R[31:27]	rrrrr	111111	10001	wwwww	10001	000000		wwwww10001000000rrrrr11111110001	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			TRNCFSUW	32	BKJC-	R2_R3	
FPU		trncf.sw reg2,reg3	trncf.sw R[15:11],R[31:27]	rrrrr	111111	00001	wwwww	10001	000000		wwwww10001000000rrrrr11111100001	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			TRNCFSW	32	BKJC-	R2_R3	
FPU		fmaf.s reg1,reg2,reg3	fmaf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10011	100000		wwwww10011100000rrrrr111111RRRRR	REG2/REG1/REG3	1/1/1		REG3	4		5		8_1					2					FPU	1		2	FPU_2RS		FPU		FPU								FPU			FMAFS	32	BKJ-	R1_R2_R3	newly added FPU3.0
FPU		fmsf.s reg1,reg2,reg3	fmsf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10011	100010		wwwww10011100010rrrrr111111RRRRR	REG2/REG1/REG3	1/1/1		REG3	4		5		8_1					2					FPU	1		2	FPU_2RS		FPU		FPU								FPU			FMSFS	32	BKJ-	R1_R2_R3	newly added FPU3.0
FPU		fnmaf.s reg1,reg2,reg3	fnmaf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10011	100100		wwwww10011100100rrrrr111111RRRRR	REG2/REG1/REG3	1/1/1		REG3	4		5		8_1					2					FPU	1		2	FPU_2RS		FPU		FPU								FPU			FNMAFS	32	BKJ-	R1_R2_R3	newly added FPU3.0
FPU		fnmsf.s reg1,reg2,reg3	fnmsf.s R[4:0],R[15:11],R[31:27]	rrrrr	111111	RRRRR	wwwww	10011	100110		wwwww10011100110rrrrr111111RRRRR	REG2/REG1/REG3	1/1/1		REG3	4		5		8_1					2					FPU	1		2	FPU_2RS		FPU		FPU								FPU			FNMSFS	32	BKJ-	R1_R2_R3	newly added FPU3.0
FPU		cvtf.hs reg2,reg3	cvtf.hs R[15:11],R[31:27]	rrrrr	111111	00010	wwwww	10001	000010		wwwww10001000010rrrrr11111100010	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFHS	32	BKJC-	R2_R3	newly added FPU3.0
FPU		cvtf.sh reg2,reg3	cvtf.sh R[15:11],R[31:27]	rrrrr	111111	00011	wwwww	10001	000010		wwwww10001000010rrrrr11111100011	REG2	1		REG3	4		5		2_8										FPU	1			FPU_FPP		FPU		FPU								FPU			CVTFSH	32	BKJC-	R2_R3	newly added FPU3.0
V850		br disp9	bcc9 BD[15:11.6:4]<<1	ddddd	1011dd	d0101	-----	------	-----		----------------ddddd1011ddd0101									1_3			ALU2ND					BRU		BRA	3	3	1			DP		DP		USE		BP		B					BR	16	BC-	NONE	
SIMD		cmpf.s4 fcond,wreg1,wreg2,wreg3	cmpf.s4 FCO[20:17],WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	0FFFF0		wwwww101100FFFF0rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CMPFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		roundf.sw4 wreg2,wreg3	roundf.sw4 WR[15:11],WR[31:27]	rrrrr	111111	00000	wwwww	10110	100000		wwwww10110100000rrrrr11111100000	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ROUNDFSW4	32	BKJC-	VR2_VR3	
SIMD		roundf.suw4 wreg2,wreg3	roundf.suw4 WR[15:11],WR[31:27]	rrrrr	111111	00001	wwwww	10110	100000		wwwww10110100000rrrrr11111100001	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ROUNDFSUW4	32	BKJC-	VR2_VR3	
SIMD		trncf.sw4 wreg2,wreg3	trncf.sw4 WR[15:11],WR[31:27]	rrrrr	111111	00010	wwwww	10110	100000		wwwww10110100000rrrrr11111100010	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			TRNCFSW4	32	BKJC-	VR2_VR3	
SIMD		trncf.suw4 wreg2,wreg3	trncf.suw4 WR[15:11],WR[31:27]	rrrrr	111111	00011	wwwww	10110	100000		wwwww10110100000rrrrr11111100011	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			TRNCFSUW4	32	BKJC-	VR2_VR3	
SIMD		ceilf.sw4 wreg2,wreg3	ceilf.sw4 WR[15:11],WR[31:27]	rrrrr	111111	00100	wwwww	10110	100000		wwwww10110100000rrrrr11111100100	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CEILFSW4	32	BKJC-	VR2_VR3	
SIMD		ceilf.suw4 wreg2,wreg3	ceilf.suw4 WR[15:11],WR[31:27]	rrrrr	111111	00101	wwwww	10110	100000		wwwww10110100000rrrrr11111100101	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CEILFSUW4	32	BKJC-	VR2_VR3	
SIMD		floorf.sw4 wreg2,wreg3	floorf.sw4 WR[15:11],WR[31:27]	rrrrr	111111	00110	wwwww	10110	100000		wwwww10110100000rrrrr11111100110	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FLOORFSW4	32	BKJC-	VR2_VR3	
SIMD		floorf.suw4 wreg2,wreg3	floorf.suw4 WR[15:11],WR[31:27]	rrrrr	111111	00111	wwwww	10110	100000		wwwww10110100000rrrrr11111100111	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FLOORFSUW4	32	BKJC-	VR2_VR3	
SIMD		cvtf.sw4 wreg2,wreg3	cvtf.sw4 WR[15:11],WR[31:27]	rrrrr	111111	01000	wwwww	10110	100000		wwwww10110100000rrrrr11111101000	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFSW4	32	BKJC-	VR2_VR3	
SIMD		cvtf.suw4 wreg2,wreg3	cvtf.suw4 WR[15:11],WR[31:27]	rrrrr	111111	01001	wwwww	10110	100000		wwwww10110100000rrrrr11111101001	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFSUW4	32	BKJC-	VR2_VR3	
SIMD		cvtf.ws4 wreg2,wreg3	cvtf.ws4 WR[15:11],WR[31:27]	rrrrr	111111	01010	wwwww	10110	100000		wwwww10110100000rrrrr11111101010	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFWS4	32	BKJC-	VR2_VR3	
SIMD		cvtf.uws4 wreg2,wreg3	cvtf.uws4 WR[15:11],WR[31:27]	rrrrr	111111	01011	wwwww	10110	100000		wwwww10110100000rrrrr11111101011	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFUWS4	32	BKJC-	VR2_VR3	
SIMD		cvtf.hs4 wreg2,wreg3	cvtf.hs4 WR[15:11],WR[31:27]	rrrrr	111111	01100	wwwww	10110	100000		wwwww10110100000rrrrr11111101100	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFHS4	32	BKJC-	VR2_VR3	
SIMD		cvtf.sh4 wreg2,wreg3	cvtf.sh4 WR[15:11],WR[31:27]	rrrrr	111111	01101	wwwww	10110	100000		wwwww10110100000rrrrr11111101101	VREG2/VREG2	1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			CVTFSH4	32	BKJC-	VR2_VR3	
SIMD		absf.s4 wreg2,wreg3	absf.s4 WR[15:11],WR[31:27]	rrrrr	111111	10000	wwwww	10110	100000		wwwww10110100000rrrrr11111110000	VREG2/VREG2	1/1		VREG3/VREG3	1/1				9_1									SINGLE	SIMD	1					FXUOP		FXUOP								SIMD			ABSFS4	32	BKJC-	VR2_VR3	
SIMD		negf.s4 wreg2,wreg3	negf.s4 WR[15:11],WR[31:27]	rrrrr	111111	10001	wwwww	10110	100000		wwwww10110100000rrrrr11111110001	VREG2/VREG2	1/1		VREG3/VREG3	1/1				9_1									SINGLE	SIMD	1					FXUOP		FXUOP								SIMD			NEGFS4	32	BKJC-	VR2_VR3	
SIMD		sqrtf.s4 wreg2,wreg3	sqrtf.s4 WR[15:11],WR[31:27]	rrrrr	111111	10010	wwwww	10110	100000		wwwww10110100000rrrrr11111110010	VREG2/VREG2	1/1		VREG3/VREG3	31/31				9_1									SINGLE	SIMD	28					FXUOP		FXUOP								SIMD			SQRTFS4	32	BKJC-	VR2_VR3	
SIMD		recipf.s4 wreg2,wreg3	recipf.s4 WR[15:11],WR[31:27]	rrrrr	111111	10011	wwwww	10110	100000		wwwww10110100000rrrrr11111110011	VREG2/VREG2	1/1		VREG3/VREG3	19/19				9_1									SINGLE	SIMD	16					FXUOP		FXUOP								SIMD			RECIPFS4	32	BKJC-	VR2_VR3	
SIMD		rsqrtf.s4 wreg2,wreg3	rsqrtf.s4 WR[15:11],WR[31:27]	rrrrr	111111	10100	wwwww	10110	100000		wwwww10110100000rrrrr11111110100	VREG2/VREG2	1/1		VREG3/VREG3	45/45				9_1									SINGLE	SIMD	42					FXUOP		FXUOP								SIMD			RSQRTFS4	32	BKJC-	VR2_VR3	
SIMD		flpv.s4 imm2,wreg2,wreg3	flpv.s4 IU[1:0],WR[15:11],WR[31:27]	rrrrr	111111	110ii	wwwww	10110	100000		wwwww10110100000rrrrr111111110ii	VREG2/VREG2	1/1		VREG3/VREG3	1/1				9_1									SINGLE	SIMD	1					FXUOP		FXUOP								SIMD			FLPVS4	32	BKJC-	VR2_VR3	
SIMD		movv.w4 wreg2,wreg3	movv.w4 WR[15:11],WR[31:27]	rrrrr	111111	11110	wwwww	10110	100000		wwwww10110100000rrrrr11111111110	VREG2/VREG2	1/1		VREG3/VREG3	1/1				9_4									SINGLE	SIMD	1					FXUOP		FXUOP								SIMD			MOVVW4	32	BKJC-	VR2_VR3	
SIMD		trfsrv.w4 imm3,wreg2	trfsrv.w4 IU[29:27],WR[15:11]	rrrrr	111111	11111	00iii	10110	100000		00iii10110100000rrrrr11111111111	VREG3/VREG3/VREG3/VREG3	1/1/1/1		PSW_CC	1				9_1									SINGLE	SIMD	1					FXUMOV		FXUMOV		SET						SIMD			TRFSRVW4	32	BKJCD-	VR2	
SIMD		addf.s4 wreg1,wreg2,wreg3	addf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	100100		wwwww10110100100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subf.s4 wreg1,wreg2,wreg3	subf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	100110		wwwww10110100110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		mulf.s4 wreg1,wreg2,wreg3	mulf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	101000		wwwww10110101000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MULFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		maxf.s4 wreg1,wreg2,wreg3	maxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	101010		wwwww10110101010rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MAXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		minf.s4 wreg1,wreg2,wreg3	minf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	101100		wwwww10110101100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MINFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		divf.s4 wreg1,wreg2,wreg3	divf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	101110		wwwww10110101110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	19/19				9_1									SINGLE	SIMD	16					FXUOP		FXUOP								SIMD			DIVFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addrf.s4 wreg1,wreg2,wreg3	addrf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	110100		wwwww10110110100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDRFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subrf.s4 wreg1,wreg2,wreg3	subrf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	110110		wwwww10110110110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBRFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		mulrf.s4 wreg1,wreg2,wreg3	mulrf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	111000		wwwww10110111000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MULRFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		maxrf.s4 wreg1,wreg2,wreg3	maxrf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	111010		wwwww10110111010rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MAXRFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		minrf.s4 wreg1,wreg2,wreg3	minrf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10110	111100		wwwww10110111100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MINRFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addxf.s4 wreg1,wreg2,wreg3	addxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	000100		wwwww10111000100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subxf.s4 wreg1,wreg2,wreg3	subxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	000110		wwwww10111000110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		mulxf.s4 wreg1,wreg2,wreg3	mulxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	001000		wwwww10111001000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			MULXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addsubf.s4 wreg1,wreg2,wreg3	addsubf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	010000		wwwww10111010000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDSUBFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subaddf.s4 wreg1,wreg2,wreg3	subaddf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	010010		wwwww10111010010rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBADDFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addsubxf.s4 wreg1,wreg2,wreg3	addsubxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	010100		wwwww10111010100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDSUBXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subaddxf.s4 wreg1,wreg2,wreg3	subaddxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	010110		wwwww10111010110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBADDXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addsubnf.s4 wreg1,wreg2,wreg3	addsubnf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	011000		wwwww10111011000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDSUBNFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subaddnf.s4 wreg1,wreg2,wreg3	subaddnf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	011010		wwwww10111011010rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBADDNFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		addsubnxf.s4 wreg1,wreg2,wreg3	addsubnxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	011100		wwwww10111011100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			ADDSUBNXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		subaddnxf.s4 wreg1,wreg2,wreg3	subaddnxf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10111	011110		wwwww10111011110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			SUBADDNXFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		fmaf.s4 wreg1,wreg2,wreg3	fmaf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10011	000000		wwwww10011000000rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2/VREG3/VREG3	1/1/1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FMAFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		fmsf.s4 wreg1,wreg2,wreg3	fmsf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10011	000010		wwwww10011000010rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2/VREG3/VREG3	1/1/1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FMSFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		fnmaf.s4 wreg1,wreg2,wreg3	fnmaf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10011	000100		wwwww10011000100rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2/VREG3/VREG3	1/1/1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FNMAFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		fnmsf.s4 wreg1,wreg2,wreg3	fnmsf.s4 WR[4:0],WR[15:11],WR[31:27]	rrrrr	111111	RRRRR	wwwww	10011	000110		wwwww10011000110rrrrr111111RRRRR	VREG1/VREG1/VREG2/VREG2/VREG3/VREG3	1/1/1/1/1/1		VREG3/VREG3	5/5				9_1									SINGLE	SIMD	2					FXUOP		FXUOP								SIMD			FNMSFS4	32	BKJ-	VR1_VR2_VR3	
SIMD		ldv.w imm4,disp16[reg1],wreg2	ldv.w IU[24:21],D[47:34]<<2[R[4:0]],WR[31:27]	00000	111101	RRRRR	wwwww	00iiii	11101	D16	wwwww00iiii1110100000111101RRRRR	REG1/VREG2/VREG2	1/1/1		VREG2/VREG2	3/3				9_2									SINGLE	LD	1					FXUMOV	LS	FXUMOV	LS							SIMD	29		LDVW_D16	48	BaFE-	R1_VR2	
SIMD		stv.w imm2,wreg2,disp16[reg1]	stv.w IU[22:21],WR[31:27],D[47:34]<<2[R[4:0]]	00000	111101	RRRRR	wwwww	0100ii	11101	D16	wwwww0100ii1110100000111101RRRRR	REG1/VREG2	1/1							9_2									SINGLE	ST	1					FXUMOV	LS	FXUMOV	LS							SIMD	29		STVW_D16	48	BaFE-	R1_VR2	
SIMD		ldv.qw disp16[reg1],wreg2	ldv.qw D[47:36]<<4[R[4:0]],WR[31:27]	00000	111101	RRRRR	wwwww	010100	11101	D16	wwwww0101001110100000111101RRRRR	REG1	1		VREG2/VREG2	4/4				9_3									SINGLE	LD	1			LDV_QW		FXUMOV	LS	FXUMOV	LS							SIMD	29		LDVQW_D16	48	BaFE-	R1_VR2	
SIMD		stv.qw wreg2,disp16[reg1]	stv.qw WR[31:27],D[47:36]<<4[R[4:0]]	00000	111101	RRRRR	wwwww	010101	11101	D16	wwwww0101011110100000111101RRRRR	REG1/VREG2/VREG2	1/1/1							9_3									SINGLE	ST	1			STV_QW		FXUMOV	LS	FXUMOV	LS							SIMD	29		STVQW_D16	48	BaFE-	R1_VR2	
SIMD		ldv.dw imm2,disp16[reg1],wreg2	ldv.dw IU[22:21],D[47:35]<<3[R[4:0]],WR[31:27]	00000	111101	RRRRR	wwwww	0110ii	11101	D16	wwwww0110ii1110100000111101RRRRR	REG1/VREG2/VREG2	1/1/1		VREG2/VREG2	4/4				9_2									SINGLE	LD	1					FXUMOV	LS	FXUMOV	LS							SIMD	29		LDVDW_D16	48	BaFE-	R1_VR2	
SIMD		stv.dw imm1,wreg2,disp16[reg1]	stv.dw IU[21:21],WR[31:27],D[47:35]<<3[R[4:0]]	00000	111101	RRRRR	wwwww	01110i	11101	D16	wwwww01110i1110100000111101RRRRR	REG1/VREG2/VREG2	1/1/1							9_2									SINGLE	ST	1					FXUMOV	LS	FXUMOV	LS							SIMD	29		STVDW_D16	48	BaFE-	R1_VR2	
SIMD		ldvz.h4 disp16[reg1],wreg2	ldvz.h4 D[47:35]<<3[R[4:0]],WR[31:27]	00000	111101	RRRRR	wwwww	011110	11101	D16	wwwww0111101110100000111101RRRRR	REG1	1		VREG2	4				9_2									SINGLE	LD	1					FXUMOV	LS	FXUMOV	LS							SIMD	31		LDVZH4_D16	48	BaFE-	R1_VR2	
SIMD		stvz.h4 wreg2,disp16[reg1]	stvz.h4 WR[31:27],D[47:35]<<3[R[4:0]]	00000	111101	RRRRR	wwwww	011111	11101	D16	wwwww0111111110100000111101RRRRR	REG1/VREG2/VREG2/VREG2/VREG2	1/1/1/1/1							9_2									SINGLE	ST	1					FXUMOV	LS	FXUMOV	LS							SIMD	31		STVZH4_D16	48	BaFE-	R1_VR2	
SIMD		cmovf.w4 wreg4,wreg1,wreg2,wreg3	cmovf.w4 WR[36:32],WR[4:0],WR[47:43],WR[31:27]	00000	111101	RRRRR	wwwww	110000	11101	D16	wwwww1100001110100000111101RRRRR	VREG1/VREG1/VREG2/VREG2/VREG4/VREG4	1/1/1/1/1/1		VREG3/VREG3	1/1				9_4									SINGLE	SIMD	1					FXUOP	FXUMOV	FXUOP	FXUMOV							SIMD			CMOVFW4	48	BaFE-	VR1_VR2X_VR3_VR4	
SIMD		shflv.w4 imm12,wreg1,wreg2,wreg3	shflv.w4 IU[21:21.42:32],WR[4:0],WR[47:43],WR[31:27]	00000	111101	RRRRR	wwwww	11010i	11101	D16	wwwww11010i1110100000111101RRRRR	VREG1/VREG1/VREG2/VREG2	1/1/1/1		VREG3/VREG3/VREG3/VREG3	1/1/1/1				9_4									SINGLE	SIMD	1					FXUOP	FXUMOV	FXUOP	FXUMOV							SIMD			SHFLVW4	48	BaFE-	VR1_VR2X_VR3	
V850		clip.b reg1,reg2	clip.b R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00000	001000		0000000000001000rrrrr111111RRRRR	REG1	1		REG2	1				1_2										AL	1					INT		INT											CLIP_B	32	BKJAD-	R1_R2	
V850		clip.bu reg1,reg2	clip.bu R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00000	001010		0000000000001010rrrrr111111RRRRR	REG1	1		REG2	1				1_2										AL	1					INT		INT											CLIP_BU	32	BKJAD-	R1_R2	
V850		clip.h reg1,reg2	clip.h R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00000	001100		0000000000001100rrrrr111111RRRRR	REG1	1		REG2	1				1_2										AL	1					INT		INT											CLIP_H	32	BKJAD-	R1_R2	
V850		clip.hu reg1,reg2	clip.hu R[4:0],R[15:11]	rrrrr	111111	RRRRR	00000	00000	001110		0000000000001110rrrrr111111RRRRR	REG1	1		REG2	1				1_2										AL	1					INT		INT											CLIP_HU	32	BKJAD-	R1_R2	
V850		ldl.bu [reg1],reg3	ldl.bu [R[4:0]],R[31:27]	00001	111111	RRRRR	rrrrr	01101	110000		rrrrr0110111000000001111111RRRRR	REG1	1		REG3	7				7_1										LD	12				U8	LS		LS									7		LDLBU	32	BKJA-	R1_R3	
V850		ld.b [reg1]+,reg3	ld.b [R[4:0]]+,R[31:27]	00010	111111	RRRRR	rrrrr	01101	110000		rrrrr0110111000000010111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	S8	LS	INT	LS	INT								4		LDB_INC	32	BKJA-	R1_R3	
V850		ld.bu [reg1]+,reg3	ld.bu [R[4:0]]+,R[31:27]	00011	111111	RRRRR	rrrrr	01101	110000		rrrrr0110111000000011111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U8	LS	INT	LS	INT								4		LDBU_INC	32	BKJA-	R1_R3	
V850		ld.b [reg1]-,reg3	ld.b [R[4:0]]-,R[31:27]	00100	111111	RRRRR	rrrrr	01101	110000		rrrrr0110111000000100111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	S8	LS	INT	LS	INT								5		LDB_DEC	32	BKJA-	R1_R3	
V850		ld.bu [reg1]-,reg3	ld.bu [R[4:0]]-,R[31:27]	00101	111111	RRRRR	rrrrr	01101	110000		rrrrr0110111000000101111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U8	LS	INT	LS	INT								5		LDBU_DEC	32	BKJA-	R1_R3	
V850		stc.b reg3,[reg1]	stc.b R[31:27],[R[4:0]]	00000	111111	RRRRR	rrrrr	01101	110010		rrrrr0110111001000000111111RRRRR	REG3/REG1	1/1		REG3	6				7_1										ST	8			STC		LS		LS									7		STCB	32	BKJA-	R1_R3	
V850		st.b reg3,[reg1]+	st.b R[31:27],[R[4:0]]+	00010	111111	RRRRR	rrrrr	01101	110010		rrrrr0110111001000010111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								4		STB_INC	32	BKJA-	R1_R3	
V850		st.b reg3,[reg1]-	st.b R[31:27],[R[4:0]]-	00100	111111	RRRRR	rrrrr	01101	110010		rrrrr0110111001000100111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								5		STB_DEC	32	BKJA-	R1_R3	
V850		ldl.hu [reg1],reg3	ldl.hu [R[4:0]],R[31:27]	00001	111111	RRRRR	rrrrr	01101	110100		rrrrr0110111010000001111111RRRRR	REG1	1		REG3	7				7_1										LD	12				U16	LS		LS									7		LDLHU	32	BKJA-	R1_R3	
V850		ld.h [reg1]+,reg3	ld.h [R[4:0]]+,R[31:27]	00010	111111	RRRRR	rrrrr	01101	110100		rrrrr0110111010000010111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	S16	LS	INT	LS	INT								4		LDH_INC	32	BKJA-	R1_R3	
V850		ld.hu [reg1]+,reg3	ld.hu [R[4:0]]+,R[31:27]	00011	111111	RRRRR	rrrrr	01101	110100		rrrrr0110111010000011111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U16	LS	INT	LS	INT								4		LDHU_INC	32	BKJA-	R1_R3	
V850		ld.h [reg1]-,reg3	ld.h [R[4:0]]-,R[31:27]	00100	111111	RRRRR	rrrrr	01101	110100		rrrrr0110111010000100111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	S16	LS	INT	LS	INT								5		LDH_DEC	32	BKJA-	R1_R3	
V850		ld.hu [reg1]-,reg3	ld.hu [R[4:0]]-,R[31:27]	00101	111111	RRRRR	rrrrr	01101	110100		rrrrr0110111010000101111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U16	LS	INT	LS	INT								5		LDHU_DEC	32	BKJA-	R1_R3	
V850		stc.h reg3,[reg1]	stc.h R[31:27],[R[4:0]]	00000	111111	RRRRR	rrrrr	01101	110110		rrrrr0110111011000000111111RRRRR	REG3/REG1	1/1		REG3	6				7_1										ST	8			STC		LS		LS									7		STCH	32	BKJA-	R1_R3	
V850		st.h reg3,[reg1]+	st.h R[31:27],[R[4:0]]+	00010	111111	RRRRR	rrrrr	01101	110110		rrrrr0110111011000010111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								4		STH_INC	32	BKJA-	R1_R3	
V850		st.h reg3,[reg1]-	st.h R[31:27],[R[4:0]]-	00100	111111	RRRRR	rrrrr	01101	110110		rrrrr0110111011000100111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								5		STH_DEC	32	BKJA-	R1_R3	
V850		ld.w [reg1]+,reg3	ld.w [R[4:0]]+,R[31:27]	00010	111111	RRRRR	rrrrr	01101	111000		rrrrr0110111100000010111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U32	LS	INT	LS	INT								4		LDW_INC	32	BKJA-	R1_R3	
V850		ld.w [reg1]-,reg3	ld.w [R[4:0]]-,R[31:27]	00100	111111	RRRRR	rrrrr	01101	111000		rrrrr0110111100000100111111RRRRR	REG1	1		REG3/REG1	3/1				3_3						LSAL				LD	1			LOAD_INCDEC	U32	LS	INT	LS	INT								5		LDW_DEC	32	BKJA-	R1_R3	
V850		st.w reg3,[reg1]+	st.w R[31:27],[R[4:0]]+	00010	111111	RRRRR	rrrrr	01101	111010		rrrrr0110111101000010111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								4		STW_INC	32	BKJA-	R1_R3	
V850		st.w reg3,[reg1]-	st.w R[31:27],[R[4:0]]-	00100	111111	RRRRR	rrrrr	01101	111010		rrrrr0110111101000100111111RRRRR	REG3/REG1	1/1		REG1	1				3_3						LSAL				ST	1					LS	INT	LS	INT								5		STW_DEC	32	BKJA-	R1_R3	
V850		resbank	resbank	00000	111111	00000	10000	00101	100000		10000001011000000000011111100000				REGS	3				8_1				5						SP	25			LAT_RESBANK	RESBANK	LS		LS							SV		22		RESBANK	32	BKJADC-	NONE	
V850		cll	cll	11111	111111	11111	11110	00101	100000		11110001011000001111111111111111									7_1										CAC	1				CACHE	INT		INT									20		CLL	32	BKJADC-	NONE	
V850		stm.gsr [reg1]	stm.gsr [R[4:0]]	00000	111111	RRRRR	10010	00101	100000		100100010110000000000111111RRRRR	REG1	1							8_1				1						SP	19					LS		LS							UM		14		STM_GSR	32	BKJAD-	R1	Enabled only in G4MH2.0. To cause RIE instead of PIE, Priv is UM.
V850		stm.mp eh-et,[reg1]	stm.mp E[15:11]-E[31:27],[R[4:0]]	rrrrr	111111	RRRRR	wwwww	00101	100100		wwwww00101100100rrrrr111111RRRRR	REG1	1							8_1				1						SP	2			STMMP		LS		LS							UM		15		STM_MP	32	BKJ-	R1_SYNC	Enabled only in G4MH2.0. To cause RIE instead of PIE, Priv is UM.
V850		ldm.gsr [reg1]	ldm.gsr [R[4:0]]	00000	111111	RRRRR	10011	00101	100000		100110010110000000000111111RRRRR	REG1	1		REGS	3				8_1				1						SP	26			LDM	LDM	LS		LS							UM		14		LDM_GSR	32	BKJAD-	R1_SYNC	Enabled only in G4MH2.0. To cause RIE instead of PIE, Priv is UM.
V850		ldm.mp [reg1],eh-et	ldm.mp [R[4:0]],E[15:11]-E[31:27]	rrrrr	111111	RRRRR	wwwww	00101	100110		wwwww00101100110rrrrr111111RRRRR	REG1	1		REGS	3				8_1				1						SP	8			LDM	LDM	LS		LS							UM		15		LDM_MP	32	BKJ-	R1_SYNC	Enabled only in G4MH2.0. To cause RIE instead of PIE, Priv is UM.
