***************************************************************************************************
src_PWM_Diag_20180820.7z
-----------------------------
- Release info: Send alpha source code
- Release date: Aug 20, 2018
- Test environment: SCHEAP G4 Rev73, gcc 4.1.3, x64
- Update source code:
    PWSELD0.cpp                   1.7
    PWSELD0.h                     1.5
    PWSELD0_Func.cpp              1.4
    PWSELD0_Func.h                1.3
    PWSELD0_AgentController.h     1.2
    pwseld0_regif.cpp             1.3
    pwseld0_regif.h               1.3
    PWSELD0_cmdif.h               1.1
    PY_PWSELD0.cpp                1.1
    PY_PWSELD0.h                  1.1

- Supported functions: 
    + Max frequency of clock (PCLK): unlimited frequency
    + Synchronous reset (PRESETZ): async.
    + 96 (Max) trigger input from PWG
        . There are 96 trigger input from PWG (PWG_TRGOUT[95:0] input port)
    + 96 virtual channel registers
        . There are 96 virtual channel registers to store PWS_PVCR_VALUE, and A/D conversion result
    + 3 (max) output to ADCTL (not active simulaneously)
        . There are 3 A/D conversion trigger output PWS_ADTRG0/1/2 and 3 A/D conversion end input ADC_CONV_END0/1/2
    + 8 level trigger queue (interrupt at the full state of queue)
        . There are 8 registers PWS0QUEj (j = 0-7) to stores the channel number that indicates the active bit position of PWG_TRGOUT input
    + Store A/D conversion result
        . A/D conversion result are stored in PWS0PWDDIRm (m=0-95) 
    + Emulation function by SVSTOP
        . SVSTOP is used to stop operation of PWS for emulation.

***************************************************************************************************
PWM_Output_20180904.7z
-----------------------------
- Release info: Final release
- Release date: Sep 04, 2018
- Test environment: SCHEAP G4 Rev73, gcc 4.1.3, x64
- Update source code:
    PWSELD0.cpp                   1.11
    PWSELD0.h                     1.7
    PWSELD0_Func.cpp              1.4
    PWSELD0_Func.h                1.3
    PWSELD0_AgentController.h     1.3
    pwseld0_regif.cpp             1.3
    pwseld0_regif.h               1.3
    PWSELD0_cmdif.h               1.1
    PY_PWSELD0.cpp                1.1
    PY_PWSELD0.h                  1.1

- Supported functions: Not change
- Non supported functions: None

***************************************************************************************************
PWM_Output_20180915.7z
-----------------------------
Not change.

***************************************************************************************************
src_PWM_Diag_20180924.7z
-----------------------------
- Release info: Release updated code to add python command EnableRegisterMessage to enable/disable info/warning/error message of register IF
- Release date: Sep 24, 2018
- Test environment: SCHEAP G4 Rev73, gcc 4.1.3, x64
- Update source code:
    PWSELD0.cpp                   1.12
    PWSELD0.h                     1.8
    PWSELD0_Func.cpp              1.4
    PWSELD0_Func.h                1.3
    PWSELD0_AgentController.h     1.3
    pwseld0_regif.cpp             1.3
    pwseld0_regif.h               1.3
    PWSELD0_cmdif.h               1.1
    PY_PWSELD0.cpp                1.2
    PY_PWSELD0.h                  1.2
    Update PWGENC0.cpp ver1.12, PWGENC0.h ver1.8, PY_PWSELD0.cpp ver1.2, PY_PWSELD0.h ver1.2 to:
      + add python command EnableRegisterMessage to enable/disable info/warning/error message of register IF 

- Supported functions: Not change
- Non supported functions: None

***************************************************************************************************
PWM_Output_20181002.7z
-----------------------------
- Release info: Release code final
- Release date: Oct 01, 2018
- Test environment: SCHEAP G4 Rev73, gcc 4.1.3, x64
- Update source code (not change):
    PWSELD0.cpp                   1.12
    PWSELD0.h                     1.8
    PWSELD0_Func.cpp              1.4
    PWSELD0_Func.h                1.3
    PWSELD0_AgentController.h     1.3
    pwseld0_regif.cpp             1.3
    pwseld0_regif.h               1.3
    PWSELD0_cmdif.h               1.1
    PY_PWSELD0.cpp                1.2
    PY_PWSELD0.h                  1.2

- Supported functions: Not change
- Non supported functions: None

***************************************************************************************************
PWM_Output_64bit_20200224.7z
-----------------------------
- Release info: Release updated code to following HWM spec Rev.061
- Release date: Feb 24, 2020
- Test environment: SC-HEAP G4 Rev191 64 bit
- Source code (CVS repository):
    PWSELD0.cpp                   1.13
    PWSELD0.h                     1.9
    PWSELD0_Func.cpp              1.6
    PWSELD0_Func.h                1.4
    PWSELD0_AgentController.h     1.4
    pwseld0_regif.cpp             1.4
    pwseld0_regif.h               1.4
    PWSELD0_cmdif.h               1.1
    PY_PWSELD0.cpp                1.2
    PY_PWSELD0.h                  1.2

- Supported functions: Not change
- Non supported functions: Not change
***************************************************************************************************
PWM_Output_64bit_20200309.7z
-----------------------------
- Release info: Release updated code after updating for feedback #119795
- Release date: Mar 09, 2020
- Test environment: SC-HEAP G4 Rev191 64 bit
- Source code (CVS repository):
    PWSELD0.cpp                   1.13
    PWSELD0.h                     1.9
    PWSELD0_Func.cpp              1.7
    PWSELD0_Func.h                1.4
    PWSELD0_AgentController.h     1.4
    pwseld0_regif.cpp             1.4
    pwseld0_regif.h               1.4
    PWSELD0_cmdif.h               1.2
    PY_PWSELD0.cpp                1.2
    PY_PWSELD0.h                  1.2

- Supported functions: Not change
- Non supported functions: Not change
