***************************************************************************************************
src_FCC2_ATU5011_20190503.7z
-----------------------------
- Release info: Send source code after functional debug for FCC2/ATU5011 2-cut UM0.60
- Release date: May 03, 2019
- Test environment: SCHEAP G4 Rev73, gcc 4.1.3, x64

-- Wrapper
------------
- Update source code:
    ATU5011.cpp                 1.7
    ATU5011.h                   1.5
    ATU5011_AgentController.h   1.3
    ATU5011_Func.cpp            1.3
    ATU5011_Func.h              1.1
    ATU5011_cmdif.h             1.1
    PY_ATU5011.cpp              1.3
    PY_ATU5011.h                1.1
    atu5011_regif.cpp           1.4
    atu5011_regif.h             1.3

- Supported functions: 
    + Control noise canceller and prescaler
    + Noise Canceller
    + Generates clocks source
    + Automatic Switching of DMA and AD Requests

***************************************************************************************************
src_E2x_ATU5_20191017.7z
-----------------------------
- Release info: Not use ternary operator (?:) and fix bug in timer C about address decoder
- Release date: Oct 17, 2019
- Test environment: SCHEAP G4 Rev191, gcc 4.1.3, x64

-- Wrapper
------------
- Update source code:
    ATU5011.cpp 1.9
    ATU5011.h 1.7
    ATU5011_AgentController.h 1.5
    ATU5011_Func.cpp 1.5
    ATU5011_Func.h 1.3
    ATU5011_cmdif.h 1.3
    HISTORY.txt 1.3
    PY_ATU5011.cpp 1.5
    PY_ATU5011.h 1.3
    atu5011_regif.cpp 1.6
    atu5011_regif.h 1.5
    atu5011_regif.txt 1.1

- Supported functions: not changed
