%MODULE DTSG_U2

%%REG_INSTANCE  reg_def 10

%REG_CHANNEL reg_def
    %%TITLE     name             reg_name        wsize     rsize     length      offset      access      init           factor_start    factor_end      factor_step     support     callback
    %%REG       DTSGOVFCLR        DTSGOVFCLR       32        8|16|32   32          0x0         R|W1:0      0x00000000     -               -               -               TRUE        W
    %%REG       DTSGOVFSTAT       DTSGOVFSTAT      -         8|16|32   32          0x4         R           0x00000000     -               -               -               TRUE        -
    %%REG       DTSGERRADDR       DTSGERRADDR      -         8|16|32   32          0x8         R           0x00000000     -               -               -               TRUE        -
    %%REG       DTSGERRTYPE       DTSGERRTYPE      -         8|16|32   32          0xC         R           0x00000000     -               -               -               TRUE        -
    %%REG       DTSGSPIDERRCLR    DTSGSPIDERRCLR   32        8|16|32   32          0x10        R|W         0x00000000     -               -               -               TRUE        W
    %%REG       DTSGSPIDERRSTAT   DTSGSPIDERRSTAT  -         8|16|32   32          0x14        R           0x00000000     -               -               -               TRUE        -
    %%REG       DTSGKCPROT        DTSGKCPROT       32        8|16|32   32          0x18        R|W         0x00000000     -               -               -               TRUE        W
    %%REG       DTSGMPID          DTSGMPID         32        8|16|32   32          0x40        R|W         0x00000000     0               7               0x04            TRUE        W
    %%REG       DTSGPROT_GR       DTSGPROT_GR      32        8|16|32   32          0xF0        R|W         0x00000000     -               -               -               TRUE        W
    %%REG       DTSGPROT_         DTSGPROT_        32        8|16|32   32          0x100       R|W         0x00000000     0               127             0x04            TRUE        W
    


%REG_NAME DTSGOVFCLR
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       CLRO        1       1       0       R|W1:0  TRUE        W

%REG_NAME DTSGOVFSTAT
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       OVF         1       1       0       R       TRUE        -

%REG_NAME DTSGERRADDR
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       ADDR        31      0       0       R       TRUE        -

%REG_NAME DTSGERRTYPE
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       SEC         13      13      0       R       TRUE        -
    %%BIT       DBG         12      12      0       R       TRUE        -
    %%BIT       UM          11      11      0       R       TRUE        -
    %%BIT       SPID        10      6       0       R       TRUE        -
    %%BIT       WRITE       0       0       0       R       TRUE        -
    
%REG_NAME DTSGSPIDERRCLR
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       SPIDCLRE    31       0       0       W      TRUE        W

%REG_NAME DTSGSPIDERRSTAT
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       SPIDERR     31       0       0       R      TRUE        -

%REG_NAME DTSGKCPROT
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       KCPROT      31      1       0       R|W     TRUE        W
    %%BIT       KCE         0       0       0       R|W     TRUE        -

%REG_NAME DTSGMPID
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       SPID         4      0       0       R|W     TRUE        W
    
%REG_NAME DTSGPROT_GR
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       MPID         23      16      0       R|W     TRUE        W
    %%BIT       GEN          8       8       0       R|W     TRUE        -
    %%BIT       DBG          6       6       0       R|W     TRUE        -
    %%BIT       UM           4       4       0       R|W     TRUE        -
    %%BIT       WG           1       1       0       R|W     TRUE        -
    %%BIT       RG           0       0       0       R|W     TRUE        -
    
%REG_NAME DTSGPROT_
    %%TITLE     name        upper   lower   init    access  support     callback
    %%BIT       MPID         23      16      0       R|W     TRUE        W
    %%BIT       GEN          8       8       0       R|W     TRUE        -
    %%BIT       DBG          6       6       0       R|W     TRUE        -
    %%BIT       UM           4       4       0       R|W     TRUE        -
    %%BIT       WG           1       1       0       R|W     TRUE        -
    %%BIT       RG           0       0       0       R|W     TRUE        -

