#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/icache.cpp
string.h
-
stdlib.h
-
./config.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./config.h
./forest_utility.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./forest_utility.h
./forest_common.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./forest_common.h
./trace_info.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./trace_info.h
./icache.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./icache.h
./fsbus.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./fsbus.h
./sregfile.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./sregfile.h
./forest_message.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./forest_message.h
./module_guard.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./module_guard.h
./lsu.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/ICACHE/src/./lsu.h

Device/Bus/FSBUS/include/./fsbus.h
string
-
vector
-
map
-
utility
-
./forest_common.h
Device/Bus/FSBUS/include/././forest_common.h
./module_vc.h
Device/Bus/FSBUS/include/././module_vc.h
./module_run.h
Device/Bus/FSBUS/include/././module_run.h
./module_guard.h
Device/Bus/FSBUS/include/././module_guard.h

Device/COMMON/include/./config.h

Device/Core/ICACHE/include/./icache.h
vector
-
./sideband.h
Device/Core/ICACHE/include/././sideband.h
./trace_info.h
Device/Core/ICACHE/include/././trace_info.h

Device/Core/LSU/include/./lsu.h
utility
-
./trace_info.h
Device/Core/LSU/include/././trace_info.h
./sideband.h
Device/Core/LSU/include/././sideband.h

Device/Core/PE/include/proc_element_base.h
vector
-
./forest_common.h
Device/Core/PE/include/./forest_common.h

Device/Core/REG/include/././sreg.h
string
-
sstream
-
forest_message.h
Device/Core/REG/include/././forest_message.h
sreg_vm_base.h
Device/Core/REG/include/././sreg_vm_base.h
proc_element_base.h
Device/Core/REG/include/././proc_element_base.h

Device/Core/REG/include/././sreg_vm_base.h
string
-
sstream
-
./forest_common.h
Device/Core/REG/include/./././forest_common.h

Device/Core/REG/include/././sregfile_base.h
vector
-

Device/Core/REG/include/./sreg_enum.h

Device/Core/REG/include/./sregfile.h
./forest_common.h
Device/Core/REG/include/././forest_common.h
./sregfile_base.h
Device/Core/REG/include/././sregfile_base.h
./sreg.h
Device/Core/REG/include/././sreg.h

Device/Core/TRACE/include/././trace_info_if.h
cstdint
-
stdint.h
-

Device/Core/TRACE/include/./trace_info.h
vector
-
./config.h
Device/Core/TRACE/include/././config.h
./sreg_enum.h
Device/Core/TRACE/include/././sreg_enum.h
./trace_info_if.h
Device/Core/TRACE/include/././trace_info_if.h

Device/Utility/include/././forest_common_api.h
stdint.h
-
./config.h
Device/Utility/include/./././config.h

Device/Utility/include/././forest_internals.h
vector
-
string
-
algorithm
-
./forest_common.h
Device/Utility/include/./././forest_common.h
proc_element_vector.h
Device/Utility/include/././proc_element_vector.h

Device/Utility/include/././forest_utility_api.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/./././forest_common_api.h

Device/Utility/include/./forest_common.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/././forest_common_api.h
stdint.h
-
inttypes.h
-
./sreg_enum.h
Device/Utility/include/././sreg_enum.h

Device/Utility/include/./forest_message.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./forest_utility.h
vector
-
string
-
./forest_utility_api.h
Device/Utility/include/././forest_utility_api.h
./forest_common.h
Device/Utility/include/././forest_common.h
./trace_info.h
Device/Utility/include/././trace_info.h
./forest_internals.h
Device/Utility/include/././forest_internals.h
./lsu.h
Device/Utility/include/././lsu.h
proc_element_vector.h
Device/Utility/include/./proc_element_vector.h

Device/Utility/include/./module_guard.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./module_run.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./module_vc.h
./forest_common.h
Device/Utility/include/././forest_common.h
./sideband.h
Device/Utility/include/././sideband.h

Device/Utility/include/./proc_element_vector.h
./config.h
Device/Utility/include/././config.h
mock_proc_element.h
Device/Utility/include/./mock_proc_element.h

Device/Utility/include/./sideband.h
stdint.h
-
./config.h
Device/Utility/include/././config.h

Device/Utility/include/forest_message.h
./forest_common.h
Device/Utility/include/./forest_common.h

