# -----------------------------------------------------------------------------
# $Id: adop_cmdif.txt,v 1.1 2015/08/19 03:59:38 sontran Exp $
#
# Copyright(c) 2015 Renesas Electronics Corporation
# Copyright(c) 2015 Renesas Design Vietnam Co., Ltd.
# RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
# This program must be used solely for the purpose for which
# it was furnished by Renesas Electronics Corporation. No part of this
# program may be reproduced or disclosed to others, in any
# form, without the prior written permission of Renesas Electronics
# Corporation.
# -----------------------------------------------------------------------------

%MODULE adop
%CMD_NODUMP_API EnableInsertInput EnableDumpResult DumpProfile ClearProfile CommandCB
%CMD_ACTION SetCLKfreq <clk_name: std::string> <clk_freq: double>: void @ Setup the new clock frequency
