#############################
## 170422_ECC_Output_part3.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  ECCCNT_CRA_Func.cpp           2511
  ECCCNT_CRA_Func.h             2511
  ecccnt_cra_regif.cpp          2993
  ecccnt_cra_regif.h            2993
  ecccnt_cra_regif.txt          2993
  ECCCNT_CRCn_Func.cpp          2511
  ECCCNT_CRCn_Func.h            2511
  ecccnt_crcn_regif.cpp         2993
  ecccnt_crcn_regif.h           2993
  ecccnt_crcn_regif.txt         2993
  ECC_CRAM_E2_AgentController.h 2511
  ECC_CRAM_E2_cmdif.h           2511
  ECC_CRAM_E2.cpp               2993
  ECC_CRAM_E2.h                 2993
  MECCCAP_CR_Func.cpp           2993
  MECCCAP_CR_Func.h             2561
  mecccap_cr_regif.cpp          2702
  mecccap_cr_regif.h            2702
  mecccap_cr_regif.txt          2702
  PY_ECC_CRAM_E2.cpp            2511
  PY_ECC_CRAM_E2.h              2511

- Supported features:
  + Error notification: 
  ECC Error:
    Error notification can be either enabled or disabled upon detection of an ECC 2-bit error.
    Error notification can be either enabled or disabled upon detection of an ECC 1-bit error.
    In the initial state, error notification is enabled upon detection of an ECC 2-bit error,
    and error notification is enabled upon detection of an ECC 1-bit error.
  Address Parity Error:
    Error notification can be either enabled or disabled upon detection of an address parity error.
    In the initial state, error notification is enabled upon detection of an address parity error.
  Address Feedback Error:
    Error notification can be either enabled or disabled upon detection of an address feedback error.
    In the initial state, error notification is enabled upon detection of an address feedback error.
  Overflow Error:
    Error notification can be either enabled or disabled upon detection of an address buffer overflow error for ECC 1-bit error.
  + Error status:
    A status register is provided, which indicates the statuses of ECC 2-bit error detection, 
    ECC 1-bit error detection, address parity error, and address feedback error detection. 
    If an error occurs while no error status is set, the corresponding status is set. 
    The error status can be cleared using the clear register.
  + Address capture:
    The address is captured when an ECC 2-bit error, an ECC 1-bit error, an address parity error, or an address feedback error is detected.
    The error status serves as the enable bit of the capture address.
    If an ECC error occurs while no error status is set, the address at which the associated error has occurred is captured.

- Non-supported features and limitation:
  + Not implemet ECC Encoder/Decoder. Only ECC Control block is modeled.
  Error input signal from ECC Decoder & error address is modeled by parameter.
  + Not support test mode.

#############################
## 170607_ECC_Output_part3.7z
#############################
- Release info: Offical release.

- Release date: June, 07 2017.

- Test environment: Not change

- File (SVN repository):
  ECCCNT_CRA_Func.cpp             2511
  ECCCNT_CRA_Func.h               2511
  ecccnt_cra_regif.cpp            2993
  ecccnt_cra_regif.h              2993
  ecccnt_cra_regif.txt            2993
  ECCCNT_CRCn_Func.cpp            2511
  ECCCNT_CRCn_Func.h              2511
  ecccnt_crcn_regif.cpp           2993
  ecccnt_crcn_regif.h             2993
  ecccnt_crcn_regif.txt           2993
  ECC_CRAM_E2_AgentController.h   2511
  ECC_CRAM_E2_cmdif.h             2511
  ECC_CRAM_E2.cpp                 3197
  ECC_CRAM_E2.h                   2993
  MECCCAP_CR_Func.cpp             2993
  MECCCAP_CR_Func.h               2561
  mecccap_cr_regif.cpp            2702
  mecccap_cr_regif.h              2702
  mecccap_cr_regif.txt            2702
  PY_ECC_CRAM_E2.cpp              2511
  PY_ECC_CRAM_E2.h                2511

  Source code is updated to fix Bug #83980 (dont_initialize() for reset methods are removed)

- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2.
This code is used for both FCC1, FCC2 via defining macro.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
  ecccnt_crcn_regif.h           4590
  mecccap_cr_regif.txt          4590
  ECCCNT_CRA_Func.cpp           4590
  ECC_CRAM_E2.cpp               4590
  mecccap_cr_regif.h            4590
  ecccnt_cra_regif.txt          4590
  ecccnt_crcn_regif.cpp         4590
  PY_ECC_CRAM_E2.h              4590
  ecccnt_crcn_regif.txt         4590
  ecccnt_cra_regif.cpp          4590
  ECCCNT_CRCn_Func.h            4590
  ECC_CRAM_E2.h                 4590
  ECC_CRAM_E2_cmdif.h           4590
  ECCCNT_CRCn_Func.cpp          4590
  MECCCAP_CR_Func.cpp           4590
  mecccap_cr_regif.cpp          4590
  PY_ECC_CRAM_E2.cpp            4590
  ECC_CRAM_E2_AgentController.h 4590
  ECCCNT_CRA_Func.h             4590
  MECCCAP_CR_Func.h             4590
  ecccnt_cra_regif.h            4590
(Source code is updated to add macro, and parameter is changed according macro
to support FCC2)

- Supported features: (Address parity error is supported only in FCC1)

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171124.7z
##################################
- Release info: Support 64bit environment
- Release date: Nov 24, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_CRA_Func.cpp         4677
    ECCCNT_CRCn_Func.cpp        4677
    ECC_CRAM_E2.cpp             4677
    MECCCAP_CR_Func.cpp         4677

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20171204.7z
##################################
- Release info: Separate source code for E2x-FCC2, not use same source with FCC1:
  + Remove macro definition for FCC1, FCC2
  + Add "FCC2", "fcc2" to file name and class name.

- Release date: Dec 04, 2017.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: 
    ECCCNT_CRA_FCC2_Func.cpp           4698
    ECCCNT_CRA_FCC2_Func.h             4698
    ecccnt_cra_fcc2_regif.cpp          4698
    ecccnt_cra_fcc2_regif.h            4698
    ecccnt_cra_fcc2_regif.txt          4698
    ECCCNT_CRCn_FCC2_Func.cpp          4698
    ECCCNT_CRCn_FCC2_Func.h            4698
    ecccnt_crcn_fcc2_regif.cpp         4698
    ecccnt_crcn_fcc2_regif.h           4698
    ecccnt_crcn_fcc2_regif.txt         4698
    ECC_CRAM_E2_FCC2_AgentController.h 4698
    ECC_CRAM_E2_FCC2_cmdif.h           4698
    ECC_CRAM_E2_FCC2.cpp               4698
    ECC_CRAM_E2_FCC2.h                 4698
    MECCCAP_CR_FCC2_Func.cpp           4698
    MECCCAP_CR_FCC2_Func.h             4698
    mecccap_cr_fcc2_regif.cpp          4698
    mecccap_cr_fcc2_regif.h            4698
    mecccap_cr_fcc2_regif.txt          4698
    PY_ECC_CRAM_E2_FCC2.cpp            4698
    PY_ECC_CRAM_E2_FCC2.h              4698

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Change constructor to add argument about PE_NUM
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code:
    ECCCNT_CRA_FCC2_Func.cpp           5348
    ECCCNT_CRA_FCC2_Func.h             5348
    ecccnt_cra_fcc2_regif.cpp          5348
    ecccnt_cra_fcc2_regif.h            5348
    ecccnt_cra_fcc2_regif.txt          5348
    ECCCNT_CRCn_FCC2_Func.cpp          5348
    ECCCNT_CRCn_FCC2_Func.h            5348
    ecccnt_crcn_fcc2_regif.cpp         5348
    ecccnt_crcn_fcc2_regif.h           5348
    ecccnt_crcn_fcc2_regif.txt         5348
    ECC_CRAM_E2_FCC2_AgentController.h 5348
    ECC_CRAM_E2_FCC2_cmdif.h           5348
    ECC_CRAM_E2_FCC2.cpp               5348
    ECC_CRAM_E2_FCC2.h                 5348
    MECCCAP_CR_FCC2_Func.cpp           5348
    MECCCAP_CR_FCC2_Func.h             5348
    mecccap_cr_fcc2_regif.cpp          5348
    mecccap_cr_fcc2_regif.h            5348
    mecccap_cr_fcc2_regif.txt          5348
    PY_ECC_CRAM_E2_FCC2.cpp            5348
    PY_ECC_CRAM_E2_FCC2.h              5348

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_CRA_FCC2_Func.cpp             1.1
    ECCCNT_CRA_FCC2_Func.h               1.1
    ecccnt_cra_fcc2_regif.cpp            1.2
    ecccnt_cra_fcc2_regif.h              1.2
    ecccnt_cra_fcc2_regif.txt            1.1
    ECCCNT_CRCn_FCC2_Func.cpp            1.1
    ECCCNT_CRCn_FCC2_Func.h              1.1
    ecccnt_crcn_fcc2_regif.cpp           1.2
    ecccnt_crcn_fcc2_regif.h             1.2
    ecccnt_crcn_fcc2_regif.txt           1.1
    ECC_CRAM_E2_FCC2.cpp                 1.4
    ECC_CRAM_E2_FCC2.h                   1.1
    ECC_CRAM_E2_FCC2_AgentController.h   1.1
    ECC_CRAM_E2_FCC2_cmdif.h             1.1
    MECCCAP_CR_FCC2_Func.cpp             1.3
    MECCCAP_CR_FCC2_Func.h               1.1
    mecccap_cr_fcc2_regif.cpp            1.2
    mecccap_cr_fcc2_regif.h              1.2
    mecccap_cr_fcc2_regif.txt            1.1
    PY_ECC_CRAM_E2_FCC2.cpp              1.1
    PY_ECC_CRAM_E2_FCC2.h                1.1

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 06, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    ECCCNT_CRA_FCC2_Func.cpp            1.4               
    ECCCNT_CRA_FCC2_Func.h              1.3               
    ecccnt_cra_fcc2_regif.cpp           1.3               
    ecccnt_cra_fcc2_regif.h             1.3                                                
    ECCCNT_CRCn_FCC2_Func.cpp           1.4               
    ECCCNT_CRCn_FCC2_Func.h             1.3                      
    ecccnt_crcn_fcc2_regif.cpp          1.3                          
    ecccnt_crcn_fcc2_regif.h            1.3                                     
    ECC_CRAM_E2_FCC2.cpp                1.8           
    ECC_CRAM_E2_FCC2.h                  1.5                    
    ECC_CRAM_E2_FCC2_AgentController.h  1.3                  
    ECC_CRAM_E2_FCC2_cmdif.h            1.3                             
    MECCCAP_CR_FCC2_Func.cpp            1.5                              
    MECCCAP_CR_FCC2_Func.h              1.3               
    mecccap_cr_fcc2_regif.cpp           1.3       
    mecccap_cr_fcc2_regif.h             1.3      
    PY_ECC_CRAM_E2_FCC2.cpp             1.4    
    PY_ECC_CRAM_E2_FCC2.h               1.4    
	
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info: + Fix issue ticket #107618, #94223
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 ECCCNT_CRA_FCC2_Func.cpp       1.8        147
 ECCCNT_CRA_FCC2_Func.h         1.5        40
 ECCCNT_CRCn_FCC2_Func.cpp      1.9        148
 ECCCNT_CRCn_FCC2_Func.h        1.5        41
 ECC_CRAM_E2_FCC2.cpp           1.17       1431
 ECC_CRAM_E2_FCC2.h             1.7        227
 ECC_CRAM_E2_FCC2_AgentController.h 1.3        40
 ECC_CRAM_E2_FCC2_cmdif.h       1.3        720
 MECCCAP_CR_FCC2_Func.cpp       1.9        391
 MECCCAP_CR_FCC2_Func.h         1.5        65
 PY_ECC_CRAM_E2_FCC2.cpp        1.6        438
 PY_ECC_CRAM_E2_FCC2.h          1.6        42
 ecccnt_cra_fcc2_regif.cpp      1.3        970
 ecccnt_cra_fcc2_regif.h        1.3        165
 ecccnt_crcn_fcc2_regif.cpp     1.5        1052
 ecccnt_crcn_fcc2_regif.h       1.5        196
 mecccap_cr_fcc2_regif.cpp      1.3        1312
 mecccap_cr_fcc2_regif.h        1.3        288

- Supported features: not change from previous release.