#############################
## 20170422_ECC_Output_part1.7z
#############################
- Release info: Offical release.

- Release date: Apr 22, 2017.

- Test environment: SCHEAP-G4 Rev80, machine x32, gcc4.1.2.

- File (SVN repository):
  KCPROT_E2_Func.cpp          2795
  KCPROT_E2.cpp               2795
  kcprot_e2_regif.cpp         2326
  PY_KCPROT_E2.cpp            2318
  KCPROT_E2_cmdif.h           2318
  KCPROT_E2_AgentController.h 2795
  KCPROT_E2.h                 2795
  PY_KCPROT_E2.h              2330
  KCPROT_E2_Func.h            2330
  kcprot_e2_regif.h           2326
    
- Supported features:
  Capable of generating control signal to enable/disable safety modules writable.
  Capable of controlling the control signal by APB registers.
  Capable of delaying write response to wait status of safety modules to be updated.
  Capable of merging the control signal and a locking signal from the security master.
  Existing APB I/F to access registers.
  Existing key-code protect function to prevent the registers to be overwritten from malfunctions.

- Non-supported features and limitation:
  The PREADY is kept low in APB write for (WAIT_CNT+1) cycles.
  But in this design, WAIT_CNT parameter is not supported.

#############################
## 20170425_ECC_Output_part1.7z
#############################
- Release info: Offical release.

- Release date: Apr 25, 2017.

- Test environment: Not change

- File (SVN repository): not change
    
- Supported features: not change

- Non-supported features and limitation: not change

#############################
## 20170607_ECC_Output_part1.7z
#############################
- Release info: Offical release.

- Release date: Jun 07, 2017.

- Test environment: not change

- File (SVN repository):
  KCPROT_E2_Func.cpp          2795
  KCPROT_E2.cpp               3197
  kcprot_e2_regif.cpp         2326
  PY_KCPROT_E2.cpp            2318
  KCPROT_E2_cmdif.h           2318
  KCPROT_E2_AgentController.h 2795
  KCPROT_E2.h                 2795
  PY_KCPROT_E2.h              2330
  KCPROT_E2_Func.h            2330
  kcprot_e2_regif.h           2326

  Revise following files to fix Bug #83980 (dont_initialize() for reset methods are removed):
  KCPROT_E2.cpp

- Supported features: Not change

- Non-supported features and limitation: not change


#############################
## ECC_Output_part1_20171002.7z
#############################
- Release info: Offical release.

- Release date: Sep 29, 2017.

- Test environment: not change

- File (SVN repository):
  KCPROT_E2_Func.cpp          2795
  KCPROT_E2.cpp               3888
  kcprot_e2_regif.cpp         2326
  PY_KCPROT_E2.cpp            2318
  KCPROT_E2_cmdif.h           2318
  KCPROT_E2_AgentController.h 2795
  KCPROT_E2.h                 2795
  PY_KCPROT_E2.h              2330
  KCPROT_E2_Func.h            2330
  kcprot_e2_regif.h           2326

  Revise following files to fix Bug #87854 (CalPosEdge)
  KCPROT_E2.cpp

- Supported features: not change

- Non-supported features and limitation: not change

#############################
## ECC_Output_20171109.7z
#############################
- Release info: Offical release for E2x-FCC2.
This code is used for both FCC1, FCC2.

- Release date: Nov 09, 2017.

- Test environment: SCHEAP-G4 Rev106, machine x32, gcc4.1.2.

- File (SVN repository):
  KCPROT_E2_Func.cpp          4202
  KCPROT_E2.cpp               4202
  kcprot_e2_regif.cpp         4202
  PY_KCPROT_E2.cpp            4202
  KCPROT_E2_cmdif.h           4202
  KCPROT_E2_AgentController.h 4202
  KCPROT_E2.h                 4202
  PY_KCPROT_E2.h              4202
  KCPROT_E2_Func.h            4202
  kcprot_e2_regif.h           4202
  (Code is not changed. The SVN version is changed due to merging all ECC
  models into 1 output folder.)

- Supported features: not change

- Non-supported features and limitation: not change

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180306.7z
##################################
- Release info: Release along with updated ECC_CFLASH_E2_FCC2, ECC_ICACHE_E2_FCC2, ECC_CRAM_E2_FCC2, ECC_LRAM_E2_FCC2
- Release date: Mar 06, 2018.
- Test environment: SCHEAP-G4 Rev144, machine x64, gcc4.9.3
- Updated source code: None

- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20180309.7z
##################################
No change.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190228.7z
##################################
- Release info: Fix warning.
- Release date: Feb 28, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):
    KCPROT_E2.cpp                  1.3
    KCPROT_E2.h                    1.1
    KCPROT_E2_AgentController.h    1.1
    KCPROT_E2_cmdif.h              1.1
    KCPROT_E2_Func.cpp             1.1
    KCPROT_E2_Func.h               1.1
    kcprot_e2_regif.cpp            1.2
    kcprot_e2_regif.h              1.1
    PY_KCPROT_E2.cpp               1.1
    PY_KCPROT_E2.h                 1.1
    
- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190306.7z
##################################
- Release info: Updated cvs version.
- Release date: Mar 06, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS repository):       
    KCPROT_E2.cpp                  1.4      
    KCPROT_E2.h                    1.2      
    KCPROT_E2_AgentController.h    1.2             
    KCPROT_E2_cmdif.h              1.2      
    KCPROT_E2_Func.cpp             1.2      
    KCPROT_E2_Func.h               1.2      
    kcprot_e2_regif.cpp            1.2             
    kcprot_e2_regif.h              1.2                  
    PY_KCPROT_E2.cpp               1.2             
    PY_KCPROT_E2.h                 1.2  
	  
- Supported features: not change from previous release.

--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_20190823.7z
##################################
- Release info: Updated cvs version.
- Release date: Aug 23, 2019.
- Test environment: SCHEAP-G4 Rev135, machine x64, gcc4.9.3
- Source code (CVS /shsv/MobAP2/prj_MCS/08_Repository/cvsroot_ECC_E2x/):
    KCPROT_E2.cpp                  1.4      
    KCPROT_E2.h                    1.2      
    KCPROT_E2_AgentController.h    1.2             
    KCPROT_E2_cmdif.h              1.2      
    KCPROT_E2_Func.cpp             1.2      
    KCPROT_E2_Func.h               1.2      
    kcprot_e2_regif.cpp            1.2             
    kcprot_e2_regif.h              1.2                  
    PY_KCPROT_E2.cpp               1.2             
    PY_KCPROT_E2.h                 1.2  

- Supported features: not change from previous release.
--------------------------------------------------------------------------------------------------------------------------------------------
##################################
## ECC_Output_64bit_21091028.7z
##################################
- Release info:
                + Add rvc_common_model
                + Modified method reading/writing matching with newest modeling guild line.
                + Add new python parameter to matching newest modeling guild line.
- Release date: Oct 28, 2019.
- Test environment: SCHEAP-G4 Rev191, machine x64, gcc4.9.3
- Source code (cvsroot_E2x-ECC):
 Filename                       Revision   Codeline
----------------------------------------------------
 KCPROT_E2.cpp                  1.6        458
 KCPROT_E2.h                    1.4        97
 KCPROT_E2_AgentController.h    1.2        35
 KCPROT_E2_Func.cpp             1.5        136
 KCPROT_E2_Func.h               1.4        39
 KCPROT_E2_cmdif.h              1.2        720
 PY_KCPROT_E2.cpp               1.4        278
 PY_KCPROT_E2.h                 1.4        33
 kcprot_e2_regif.cpp            1.2        970
 kcprot_e2_regif.h              1.2        165

- Supported features: not change from previous release.