// Description: History file
// Ref: {EMU3S_HWCORE_UD_ATT1_002}
***************************************************************************************************
- Release info: Release final source code.
- Release date: Nov 20, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_INT.cpp               1.3
  HWCORE_INT.h                 1.2
  HWCORE_INT_AgentController.h 1.1
  HWCORE_INT_Func.cpp          1.3
  HWCORE_INT_Func.h            1.1
  HWCORE_VRFBUF_Func.cpp       1.3
  HWCORE_VRFBUF_Func.h         1.1
  HWCORE_INT_cmdif.h           1.1
  PY_HWCORE_INT.cpp            1.1
  PY_HWCORE_INT.h              1.1
  hwcore_int_regif.h           1.2
  hwcore_int_regif.cpp         1.2
  hwcore_vrfbuf_regif.h        1.1
  hwcore_vrfbuf_regif.cpp      1.1

- Supported features: No Change
- Non-supported features and limitation: No Change

***************************************************************************************************
- Release info: Release alpha source code.
- Release date: Oct 27, 2020.
- Test environment: SCHEAP-G4 Rev338, machine x64, gcc4.9.3.

- File (CVS repository):
  HWCORE_INT.cpp               1.1
  HWCORE_INT.h                 1.1
  HWCORE_INT_AgentController.h 1.1
  HWCORE_INT_Func.cpp          1.1
  HWCORE_INT_Func.h            1.1
  HWCORE_VRFBUF_Func.cpp       1.1
  HWCORE_VRFBUF_Func.h         1.1
  HWCORE_INT_cmdif.h           1.1
  PY_HWCORE_INT.cpp            1.1
  PY_HWCORE_INT.h              1.1
  hwcore_int_regif.h           1.1
  hwcore_int_regif.cpp         1.1
  hwcore_vrfbuf_regif.h        1.1
  hwcore_vrfbuf_regif.cpp      1.1

- Supported features:
  + Interrupt Control:
  + Verification Buffer:
- Non-supported features and limitation: 
  + PSEQ I/F
  // Ref: {EMU3S_HWCORE_UD_Limitation_003}