# -----------------------------------------------------------------------------
# $Id$
#
# Copyright(c) 2012-2015 Renesas System Design Co., Ltd.
# Copyright(c) 2012-2015 Renesas Design Vietnam Co., Ltd.
# RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
# This program must be used solely for the purpose for which
# it was furnished by Renesas Electronics Corporation. No part of this
# program may be reproduced or disclosed to others, in any
# form, without the prior written permission of Renesas Electronics
# Corporation.
# -----------------------------------------------------------------------------

%MODULE ifc
    #              name     offset_size  
    %%REG_INSTANCE reg_def  9           

%REG_CHANNEL   reg_def
  %%TITLE name         reg_name     rsize     length  offset  factor_start  factor_end  factor_index  factor_step  init         access  support  callback
  %%REG   DR0          DR0          32        32      0x000      0            47            -            0x4        0           R       TRUE      -
  %%REG   DR1          DR1          32        32      0x100      0            47            -            0x4        0           R       TRUE      -

%REG_NAME  DR0
   %%TITLE     name       upper   lower     init    access      support     callback
   %%BIT       S          31      31        0       R           -            -      
   %%BIT       EXP        30      23        0       R           -            -      
   %%BIT       FRACTION   22      0         0       R           -            -      

%REG_NAME  DR1
   %%TITLE     name       upper   lower     init    access      support     callback
   %%BIT       S          31      31        0       R           -            -      
   %%BIT       EXP        30      23        0       R           -            -      
   %%BIT       FRACTION   22      0         0       R           -            -      

%CMD_BASEID reg tgt
%CMD_NODUMP_API EnableInsertInput EnableDumpResult CommandCB DumpProfile ClearProfile
%CMD_ACTION SetCLKfreq <clk_name: std::string> <clk_freq: double>: void @Setup the new clock frequency
