#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/btb_g3h.cpp
algorithm
-
sstream
-
iomanip
-
vector
-
./config.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./config.h
./forest_utility.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./forest_utility.h
./forest_common.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./forest_common.h
./btb_g3h.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./btb_g3h.h
./forest_message.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./forest_message.h
./forest_utility.h
/shsv/MobAP2/prj_VPF/99_Work/thiepnguyen/DTSG_U2_Output/ENV/tb/SCHEAPG4/scheapCompile/models/iss/cforestg4x/Device/Core/BTB/src/./forest_utility.h

Device/COMMON/include/./config.h

Device/Core/BTB/include/././btb_base.h
./forest_common.h
Device/Core/BTB/include/./././forest_common.h

Device/Core/BTB/include/./btb_g3h.h
cstring
-
vector
-
./trace_info.h
Device/Core/BTB/include/././trace_info.h
./btb_base.h
Device/Core/BTB/include/././btb_base.h

Device/Core/LSU/include/./lsu.h
utility
-
./trace_info.h
Device/Core/LSU/include/././trace_info.h
./sideband.h
Device/Core/LSU/include/././sideband.h

Device/Core/REG/include/./sreg_enum.h

Device/Core/TRACE/include/././trace_info_if.h
cstdint
-
stdint.h
-

Device/Core/TRACE/include/./trace_info.h
vector
-
./config.h
Device/Core/TRACE/include/././config.h
./sreg_enum.h
Device/Core/TRACE/include/././sreg_enum.h
./trace_info_if.h
Device/Core/TRACE/include/././trace_info_if.h

Device/Utility/include/././forest_common_api.h
stdint.h
-
./config.h
Device/Utility/include/./././config.h

Device/Utility/include/././forest_internals.h
vector
-
string
-
algorithm
-
./forest_common.h
Device/Utility/include/./././forest_common.h
proc_element_vector.h
Device/Utility/include/././proc_element_vector.h

Device/Utility/include/././forest_utility_api.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/./././forest_common_api.h

Device/Utility/include/./forest_common.h
stdio.h
-
./forest_common_api.h
Device/Utility/include/././forest_common_api.h
stdint.h
-
inttypes.h
-
./sreg_enum.h
Device/Utility/include/././sreg_enum.h

Device/Utility/include/./forest_message.h
./forest_common.h
Device/Utility/include/././forest_common.h

Device/Utility/include/./forest_utility.h
vector
-
string
-
./forest_utility_api.h
Device/Utility/include/././forest_utility_api.h
./forest_common.h
Device/Utility/include/././forest_common.h
./trace_info.h
Device/Utility/include/././trace_info.h
./forest_internals.h
Device/Utility/include/././forest_internals.h
./lsu.h
Device/Utility/include/././lsu.h
proc_element_vector.h
Device/Utility/include/./proc_element_vector.h

Device/Utility/include/./proc_element_vector.h
./config.h
Device/Utility/include/././config.h
mock_proc_element.h
Device/Utility/include/./mock_proc_element.h

Device/Utility/include/./sideband.h
stdint.h
-
./config.h
Device/Utility/include/././config.h

