# -----------------------------------------------------------------------------
# $Id: bist_info.txt,v 1.0 2013/08/13 01:50:14 binhnguyen Exp $
#
# Copyright(c) 2013 Renesas Electronics Corporation
# Copyright(c) 2013 Renesas Design Vietnam Co., Ltd.
# RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
# This program must be used solely for the purpose for which
# it was furnished by Renesas Electronics Corporation. No part of this
# program may be reproduced or disclosed to others, in any
# form, without the prior written permission of Renesas Electronics
# Corporation.
# -----------------------------------------------------------------------------

%MODULE bist
    #              name     offset_size
    %%REG_INSTANCE reg_def  6

%REG_CHANNEL   reg_def
  %%TITLE  name         reg_name     wsize  rsize    length  offset  factor_start  factor_end  factor_index  init        access  support  callback
  %%REG    LBISTREF1    LBISTREF1    32     8|16|32  32      0x0000  -             -           -             0x000A5A5A  R       TRUE     -
  %%REG    LBISTREF2    LBISTREF2    32     8|16|32  32      0x0004  -             -           -             0x0005A5A5  R       TRUE     -
  %%REG    MBISTREF1    MBISTREF1    32     8|16|32  32      0x0008  -             -           -             0x000AA55A  R       TRUE     -
  %%REG    MBISTREF2    MBISTREF2    32     8|16|32  32      0x000C  -             -           -             0x00055AA5  R       TRUE     -
  %%REG    LBISTSIG1    LBISTSIG1    32     8|16|32  32      0x0010  -             -           -             0x0005A5A5  R       TRUE     -
  %%REG    LBISTSIG2    LBISTSIG2    32     8|16|32  32      0x0014  -             -           -             0x000A5A5A  R       TRUE     -
  %%REG    MBISTSIG1    MBISTSIG1    32     8|16|32  32      0x0018  -             -           -             0x00055AA5  R       TRUE     -
  %%REG    MBISTSIG2    MBISTSIG2    32     8|16|32  32      0x001C  -             -           -             0x000AA55A  R       TRUE     -
  %%REG    MBISTFTAGL1  MBISTFTAGL1  32     8|16|32  32      0x0020  -             -           -             0xFFFFFFFF  R       TRUE     -
  %%REG    MBISTFTAGH1  MBISTFTAGH1  32     8|16|32  32      0x0024  -             -           -             0xFFFFFFFF  R       TRUE     -
  %%REG    MBISTFTAGL2  MBISTFTAGL2  32     8|16|32  32      0x0028  -             -           -             0xFFFFFFFF  R       TRUE     -
  %%REG    MBISTFTAGH2  MBISTFTAGH2  32     8|16|32  32      0x002C  -             -           -             0xFFFFFFFF  R       TRUE     -
  %%REG    BSEQ0ST      BSEQ0ST      32     8|16|32  32      0x0030  -             -           -             0x00000001  R       TRUE     -
  %%REG    BSEQ0STB     BSEQ0STB     32     8|16|32  32      0x0034  -             -           -             0x00000002  R       TRUE     -
  %%REG    BISTST       BISTST       32     8|16|32  32      0x0038  -             -           -             0x0000000F  R       TRUE     -


%REG_NAME  LBISTREF1
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    LBISTREF1   19      0       0xA5A5A   R        -         -

%REG_NAME  LBISTREF2
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    LBISTREF2   19      0       0x5A5A5   R        -         -

%REG_NAME  MBISTREF1
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    MBISTREF1   19      0       0xAA55A   R        -         -

%REG_NAME  MBISTREF2
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    MBISTREF2   19      0       0x55AA5   R        -         -

%REG_NAME  LBISTSIG1
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    LBISTSIG1   19      0       0x5A5A5   R        -         -

%REG_NAME  LBISTSIG2
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    LBISTSIG2   19      0       0xA5A5A   R        -         -

%REG_NAME  MBISTSIG1
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    MBISTSIG1   19      0       0x55AA5   R        -         -

%REG_NAME  MBISTSIG2
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    MBISTSIG2   19      0       0xAA55A   R        -         -

%REG_NAME  MBISTFTAGL1
   %%TITLE  name            upper   lower   init      access   support   callback
   %%BIT    MBISTFTAGL131   31      31      1         R        -         -
   %%BIT    MBISTFTAGL130   30      30      1         R        -         -
   %%BIT    MBISTFTAGL129   29      29      1         R        -         -
   %%BIT    MBISTFTAGL128   28      28      1         R        -         -
   %%BIT    MBISTFTAGL127   27      27      1         R        -         -
   %%BIT    MBISTFTAGL126   26      26      1         R        -         -
   %%BIT    MBISTFTAGL125   25      25      1         R        -         -
   %%BIT    MBISTFTAGL124   24      24      1         R        -         -
   %%BIT    MBISTFTAGL123   23      23      1         R        -         -
   %%BIT    MBISTFTAGL122   22      22      1         R        -         -
   %%BIT    MBISTFTAGL121   21      21      1         R        -         -
   %%BIT    MBISTFTAGL120   20      20      1         R        -         -
   %%BIT    MBISTFTAGL119   19      19      1         R        -         -
   %%BIT    MBISTFTAGL118   18      18      1         R        -         -
   %%BIT    MBISTFTAGL117   17      17      1         R        -         -
   %%BIT    MBISTFTAGL116   16      16      1         R        -         -
   %%BIT    MBISTFTAGL115   15      15      1         R        -         -
   %%BIT    MBISTFTAGL114   14      14      1         R        -         -
   %%BIT    MBISTFTAGL113   13      13      1         R        -         -
   %%BIT    MBISTFTAGL112   12      12      1         R        -         -
   %%BIT    MBISTFTAGL111   11      11      1         R        -         -
   %%BIT    MBISTFTAGL110   10      10      1         R        -         -
   %%BIT    MBISTFTAGL109    9       9      1         R        -         -
   %%BIT    MBISTFTAGL108    8       8      1         R        -         -
   %%BIT    MBISTFTAGL107    7       7      1         R        -         -
   %%BIT    MBISTFTAGL106    6       6      1         R        -         -
   %%BIT    MBISTFTAGL105    5       5      1         R        -         -
   %%BIT    MBISTFTAGL104    4       4      1         R        -         -
   %%BIT    MBISTFTAGL103    3       3      1         R        -         -
   %%BIT    MBISTFTAGL102    2       2      1         R        -         -
   %%BIT    MBISTFTAGL101    1       1      1         R        -         -
   %%BIT    MBISTFTAGL100    0       0      1         R        -         -

%REG_NAME  MBISTFTAGH1
   %%TITLE  name            upper   lower   init      access   support   callback
   %%BIT    MBISTFTAGH131   31      31      1         R        -         -
   %%BIT    MBISTFTAGH130   30      30      1         R        -         -
   %%BIT    MBISTFTAGH129   29      29      1         R        -         -
   %%BIT    MBISTFTAGH128   28      28      1         R        -         -
   %%BIT    MBISTFTAGH127   27      27      1         R        -         -
   %%BIT    MBISTFTAGH126   26      26      1         R        -         -
   %%BIT    MBISTFTAGH125   25      25      1         R        -         -
   %%BIT    MBISTFTAGH124   24      24      1         R        -         -
   %%BIT    MBISTFTAGH123   23      23      1         R        -         -
   %%BIT    MBISTFTAGH122   22      22      1         R        -         -
   %%BIT    MBISTFTAGH121   21      21      1         R        -         -
   %%BIT    MBISTFTAGH120   20      20      1         R        -         -
   %%BIT    MBISTFTAGH119   19      19      1         R        -         -
   %%BIT    MBISTFTAGH118   18      18      1         R        -         -
   %%BIT    MBISTFTAGH117   17      17      1         R        -         -
   %%BIT    MBISTFTAGH116   16      16      1         R        -         -
   %%BIT    MBISTFTAGH115   15      15      1         R        -         -
   %%BIT    MBISTFTAGH114   14      14      1         R        -         -
   %%BIT    MBISTFTAGH113   13      13      1         R        -         -
   %%BIT    MBISTFTAGH112   12      12      1         R        -         -
   %%BIT    MBISTFTAGH111   11      11      1         R        -         -
   %%BIT    MBISTFTAGH110   10      10      1         R        -         -
   %%BIT    MBISTFTAGH109    9       9      1         R        -         -
   %%BIT    MBISTFTAGH108    8       8      1         R        -         -
   %%BIT    MBISTFTAGH107    7       7      1         R        -         -
   %%BIT    MBISTFTAGH106    6       6      1         R        -         -
   %%BIT    MBISTFTAGH105    5       5      1         R        -         -
   %%BIT    MBISTFTAGH104    4       4      1         R        -         -
   %%BIT    MBISTFTAGH103    3       3      1         R        -         -
   %%BIT    MBISTFTAGH102    2       2      1         R        -         -
   %%BIT    MBISTFTAGH101    1       1      1         R        -         -
   %%BIT    MBISTFTAGH100    0       0      1         R        -         -

%REG_NAME  MBISTFTAGL2
   %%TITLE  name            upper   lower   init      access   support   callback
   %%BIT    MBISTFTAGL231   31      31      1         R        -         -
   %%BIT    MBISTFTAGL230   30      30      1         R        -         -
   %%BIT    MBISTFTAGL229   29      29      1         R        -         -
   %%BIT    MBISTFTAGL228   28      28      1         R        -         -
   %%BIT    MBISTFTAGL227   27      27      1         R        -         -
   %%BIT    MBISTFTAGL226   26      26      1         R        -         -
   %%BIT    MBISTFTAGL225   25      25      1         R        -         -
   %%BIT    MBISTFTAGL224   24      24      1         R        -         -
   %%BIT    MBISTFTAGL223   23      23      1         R        -         -
   %%BIT    MBISTFTAGL222   22      22      1         R        -         -
   %%BIT    MBISTFTAGL221   21      21      1         R        -         -
   %%BIT    MBISTFTAGL220   20      20      1         R        -         -
   %%BIT    MBISTFTAGL219   19      19      1         R        -         -
   %%BIT    MBISTFTAGL218   18      18      1         R        -         -
   %%BIT    MBISTFTAGL217   17      17      1         R        -         -
   %%BIT    MBISTFTAGL216   16      16      1         R        -         -
   %%BIT    MBISTFTAGL215   15      15      1         R        -         -
   %%BIT    MBISTFTAGL214   14      14      1         R        -         -
   %%BIT    MBISTFTAGL213   13      13      1         R        -         -
   %%BIT    MBISTFTAGL212   12      12      1         R        -         -
   %%BIT    MBISTFTAGL211   11      11      1         R        -         -
   %%BIT    MBISTFTAGL210   10      10      1         R        -         -
   %%BIT    MBISTFTAGL209    9       9      1         R        -         -
   %%BIT    MBISTFTAGL208    8       8      1         R        -         -
   %%BIT    MBISTFTAGL207    7       7      1         R        -         -
   %%BIT    MBISTFTAGL206    6       6      1         R        -         -
   %%BIT    MBISTFTAGL205    5       5      1         R        -         -
   %%BIT    MBISTFTAGL204    4       4      1         R        -         -
   %%BIT    MBISTFTAGL203    3       3      1         R        -         -
   %%BIT    MBISTFTAGL202    2       2      1         R        -         -
   %%BIT    MBISTFTAGL201    1       1      1         R        -         -
   %%BIT    MBISTFTAGL200    0       0      1         R        -         -

%REG_NAME  MBISTFTAGH2
   %%TITLE  name            upper   lower   init      access   support   callback
   %%BIT    MBISTFTAGH231   31      31      1         R        -         -
   %%BIT    MBISTFTAGH230   30      30      1         R        -         -
   %%BIT    MBISTFTAGH229   29      29      1         R        -         -
   %%BIT    MBISTFTAGH228   28      28      1         R        -         -
   %%BIT    MBISTFTAGH227   27      27      1         R        -         -
   %%BIT    MBISTFTAGH226   26      26      1         R        -         -
   %%BIT    MBISTFTAGH225   25      25      1         R        -         -
   %%BIT    MBISTFTAGH224   24      24      1         R        -         -
   %%BIT    MBISTFTAGH223   23      23      1         R        -         -
   %%BIT    MBISTFTAGH222   22      22      1         R        -         -
   %%BIT    MBISTFTAGH221   21      21      1         R        -         -
   %%BIT    MBISTFTAGH220   20      20      1         R        -         -
   %%BIT    MBISTFTAGH219   19      19      1         R        -         -
   %%BIT    MBISTFTAGH218   18      18      1         R        -         -
   %%BIT    MBISTFTAGH217   17      17      1         R        -         -
   %%BIT    MBISTFTAGH216   16      16      1         R        -         -
   %%BIT    MBISTFTAGH215   15      15      1         R        -         -
   %%BIT    MBISTFTAGH214   14      14      1         R        -         -
   %%BIT    MBISTFTAGH213   13      13      1         R        -         -
   %%BIT    MBISTFTAGH212   12      12      1         R        -         -
   %%BIT    MBISTFTAGH211   11      11      1         R        -         -
   %%BIT    MBISTFTAGH210   10      10      1         R        -         -
   %%BIT    MBISTFTAGH209    9       9      1         R        -         -
   %%BIT    MBISTFTAGH208    8       8      1         R        -         -
   %%BIT    MBISTFTAGH207    7       7      1         R        -         -
   %%BIT    MBISTFTAGH206    6       6      1         R        -         -
   %%BIT    MBISTFTAGH205    5       5      1         R        -         -
   %%BIT    MBISTFTAGH204    4       4      1         R        -         -
   %%BIT    MBISTFTAGH203    3       3      1         R        -         -
   %%BIT    MBISTFTAGH202    2       2      1         R        -         -
   %%BIT    MBISTFTAGH201    1       1      1         R        -         -
   %%BIT    MBISTFTAGH200    0       0      1         R        -         -

%REG_NAME  BSEQ0ST
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    BISTEND     1       1       0         R        -         -
   %%BIT    CMPERR      0       0       1         R        -         -

%REG_NAME  BSEQ0STB
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    BISTENDB    1       1       1         R        -         -
   %%BIT    CMPERRB     0       0       0         R        -         -

%REG_NAME  BISTST
   %%TITLE  name        upper   lower   init      access   support   callback
   %%BIT    MBIST2ST    3       3       1         R        -         -
   %%BIT    MBIST1ST    2       2       1         R        -         -
   %%BIT    LBIST2ST    1       1       1         R        -         -
   %%BIT    LBIST1ST    0       0       1         R        -         -


%CMD_BASEID  tgt reg
%CMD_NODUMP_API CommandCB DumpProfile ClearProfile EnableInsertInput EnableDumpResult

%CMD_RW BISTProcessingTime  <time: double=20>             @ The time from receiving the start_bist flag to sending the end_bist flag.

%CMD_ACTION SetCLKfreq  <clk_name: std::string> <clk_freq: double> : void   @ Set clock frequency for pclk port

