# -----------------------------------------------------------------------------
# $Id$
#
# Copyright(c) 2012-2015 Renesas System Design Co., Ltd.
# Copyright(c) 2012-2015 Renesas Design Vietnam Co., Ltd.
# RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
# This program must be used solely for the purpose for which
# it was furnished by Renesas Electronics Corporation. No part of this
# program may be reproduced or disclosed to others, in any
# form, without the prior written permission of Renesas Electronics
# Corporation.
# -----------------------------------------------------------------------------

%MODULE adc
    #              name     offset_size  
    %%REG_INSTANCE reg_def  11           

%REG_CHANNEL   reg_def
  %%TITLE name         reg_name     wsize     rsize     length  offset  factor_start  factor_end  factor_index  factor_step  init         access  support  callback

  %%REG   VCR          VCR          8|16|32   8|16|32   32      0x000      0            47            -            0x4        0           W|R      TRUE      -
  %%REG   DR           DR           8|16|32   8|16|32   32      0x100      0            23            -            0x4        0           R        TRUE      -
  %%REG   DIR          DIR          8|16|32   8|16|32   32      0x200      0            47            -            0x4        0           R        TRUE      -
  %%REG   ADHALTR      ADHALTR      8|16|32   8|16|32   8       0x380      -            -             -            -          0           W|R      TRUE      -
  %%REG   ADCR1        ADCR1        8|16|32   8|16|32   8       0x384      -            -             -            -          0           D        TRUE      -
  %%REG   MPXCURCR     MPXCURCR     8|16      8|16      8       0x388      -            -             -            -          0           W|R      TRUE      -
  %%REG   MPXINTER     MPXINTER     8|16      8|16      8       0x38A      -            -             -            -          0           D        TRUE      -
  %%REG   MPXCURR      MPXCURR      8|16|32   8|16|32   32      0x38C      -            -             -            -          0           R        TRUE      -
  %%REG   MPXOWR       MPXOWR       8|16|32   8|16|32   8       0x390      -            -             -            -          0           D        TRUE      -
  %%REG   MPXCMDR      MPXCMDR      8|16|32   8|16|32   8       0x394      -            -             -            -          0           W|R      TRUE      -
  %%REG   ADCR2        ADCR2        8|16|32   8|16|32   8       0x398      -            -             -            -          0           D        TRUE      -
  %%REG   DFASENTSGER  DFASENTSGER  8|16|32   8|16|32   16      0x39C      -            -             -            -          0           D        TRUE      -
  %%REG   ADENDP       ADENDP       8|16|32   8|16|32   8       0x3A0      0            4             -            0x4        0           D        TRUE      -

  %%REG   THSMPSTCR    THSMPSTCR    8|16|32   8|16|32   8       0x400      -            -             -            -          0           D        TRUE      -
  %%REG   THSTPCR      THSTPCR      8|16|32   8|16|32   8       0x404      -            -             -            -          0           D        TRUE      -
  %%REG   THCR         THCR         8|16|32   8|16|32   8       0x408      -            -             -            -          0           D        TRUE      -
  %%REG   THAHLDSTCR   THAHLDSTCR   8|16|32   8|16|32   8       0x410      -            -             -            -          0           D        TRUE      -
  %%REG   THBHLDSTCR   THBHLDSTCR   8|16|32   8|16|32   8       0x414      -            -             -            -          0           D        TRUE      -
  %%REG   THACR        THACR        8|16|32   8|16|32   8       0x420      -            -             -            -          0           D        TRUE      -
  %%REG   THBCR        THBCR        8|16|32   8|16|32   8       0x424      -            -             -            -          0           D        TRUE      -
  %%REG   THER         THER         8|16|32   8|16|32   8       0x430      -            -             -            -          0           D        TRUE      -
  %%REG   THGSR        THGSR        8|16|32   8|16|32   16      0x434      -            -             -            -          0           D        TRUE      -
  %%REG   THOMSR       THOMSR       32        8|16|32   32      0x440      -            -             -            -          0           D        FALSE     -

  %%REG   SFTCR        SFTCR        8|16|32   8|16|32   8       0x3C0      -            -             -            -          0           D        TRUE      -
  %%REG   TDCR         TDCR         8|16|32   8|16|32   8       0x3C4      -            -             -            -          0           D        TRUE      -
  %%REG   ODCR         ODCR         8|16|32   8|16|32   32      0x3C8      -            -             -            -          0           D        TRUE      -
  %%REG   ULLMTBR      ULLMTBR      8|16|32   8|16|32   32      0x3CC      0            2             -            0x4        0x7FFE0000  D        TRUE      -
  %%REG   ECR          ECR          8|16|32   8|16|32   8       0x3D8      -            -             -            -          0           W|R      TRUE      -
  %%REG   ULER         ULER         8|16|32   8|16|32   8       0x3DC      -            -             -            -          0           D        TRUE      -
  %%REG   OWER         OWER         8|16|32   8|16|32   8       0x3E0      -            -             -            -          0           R        TRUE      -
  %%REG   PER          PER          8|16|32   8|16|32   8       0x3E4      -            -             -            -          0           R        TRUE      -
  %%REG   IDER         IDER         8|16|32   8|16|32   8       0x3E8      -            -             -            -          0           R        TRUE      -
  %%REG   SYNCER       SYNCER       8|16|32   8|16|32   8       0x3EC      -            -             -            -          0           R        FALSE     -

  %%REG   SMPCR        SMPCR        8|16|32   8|16|32   16      0x340      -            -             -            -          0           D        TRUE      - 
  %%REG   TRMCR        TRMCR        8|16|32   8|16|32   16      0x360      -            -             -            -          0           W|R      FALSE     - 
  %%REG   ADTSTRA      ADTSTRA      8|16|32   8|16|32   16      0x364      -            -             -            -          0           W|R      FALSE     - 
  %%REG   ADTSTRB      ADTSTRB      8|16|32   8|16|32   16      0x368      -            -             -            -          0           W|R      FALSE     - 
  %%REG   ADTSTRC      ADTSTRC      8|16|32   8|16|32   16      0x36C      -            -             -            -          0           W|R      FALSE     - 

  %%REG   SGSTCR       SGSTCR       8|16|32   8|16|32   8       0x480      0            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGSTPCR      SGSTPCR      8|16|32   8|16|32   8       0x484      0            4             -           0x80        0           D        TRUE      -
  %%REG   ADTSTCR      ADTSTCR      8|16|32   8|16|32   8       0x608      3            4             -           0x80        0           W|R      TRUE      -
  %%REG   ADTENDCR     ADTENDCR     8|16|32   8|16|32   8       0x60C      3            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGCR         SGCR         8|16|32   8|16|32   8       0x490      0            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGVCSP       SGVCSP       8|16|32   8|16|32   8       0x494      0            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGVCEP       SGVCEP       8|16|32   8|16|32   8       0x498      0            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGMCYCR      SGMCYCR      8|16|32   8|16|32   8       0x49C      0            4             -           0x80        0           W|R      TRUE      -
  %%REG   SGVCPR       SGVCPR       8|16      8|16      16      0x4A0      0            4             -           0x80        0           D        TRUE      -
  %%REG   SGVCOWR      SGVCOWR      8|16      8|16      16      0x4B4      0            4             -           0x80        0           D        TRUE      -
  %%REG   SGSR         SGSR         8|16|32   8|16|32   8       0x4A4      0            4             -           0x80        0           R        TRUE      -
  %%REG   ADTIPR       ADTIPR       8|16|32   8|16|32   32      0x628      3            4             -           0x80        0           W|R      TRUE      -
  %%REG   ADTPRR       ADTPRR       8|16|32   8|16|32   32      0x62C      3            4             -           0x80        0x001FFFFF  W|R      TRUE      -
  %%REG   ULLMSR       ULLMSR       8|16|32   8|16|32   8       0x4B0      0            4             -           0x80        0           D        TRUE      -
  %%REG   VCULLMTBR    VCULLMTBR    32        8|16|32   32      0x700      0            6             -            0x4        0           D        TRUE      -
  %%REG   VCLMINTER1   VCLMINTER1   8|16|32   8|16|32   32      0x730      -            -             -            -          0           D        TRUE      -
  %%REG   VCLMINTER2   VCLMINTER2   8|16|32   8|16|32   32      0x734      -            -             -            -          0           D        TRUE      -
  %%REG   VCLMSR1      VCLMSR1      8|16|32   8|16|32   32      0x738      -            -             -            -          0           D        TRUE      -
  %%REG   VCLMSR2      VCLMSR2      8|16|32   8|16|32   32      0x73C      -            -             -            -          0           D        TRUE      -
  %%REG   VCLMSCR1     VCLMSCR1     8|16|32   8|16|32   32      0x740      -            -             -            -          0           D        TRUE      -
  %%REG   VCLMSCR2     VCLMSCR2     8|16|32   8|16|32   32      0x744      -            -             -            -          0           D        TRUE      -
  %%REG   ADOPDIG      ADOPDIG      8|16|32   8|16|32   32      0x748      -            -             -            -          0           W|R      TRUE      -

%REG_NAME  VCR
   %%TITLE     name       upper   lower     init    access      support     callback    value    
   %%BIT       VCULME     31      31        0       W|R          -            -           -
   %%BIT       VCLLME     30      30        0       W|R          -            -           -
   %%BIT       VCULLMTBS  26      24        0       W|R          -            -           -
   %%BIT       PUE        17      17        0       W|R          -            -           -
   %%BIT       PDE        16      16        0       W|R          -            -           -  
   %%BIT       CNVCLS     15      13        0       W|R          -            -           "b000,b001,b011,b100,b101,b110"
   %%BIT       DFENT      12      12        0       W|R          -            -           - 
   %%BIT       DFTAG      11      8         0       W|R          -            -           - 
   %%BIT       ADIE       7       7         0       W|R          -            -           - 
   %%BIT       GCTRL      5       0         0       W|R          -            W           - 

%REG_NAME  DR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       DR1        31      16        0       R           -           -
   %%BIT       DR0        15      0         0       R           -           -

%REG_NAME  DIR       
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       IDEF        26      26       0       R           -           -         
   %%BIT       WFLG        25      25       0       R           -           -         
   %%BIT       PRTY        24      24       0       R           -           -
   %%BIT       ID          20      16       0       R           -           -
   %%BIT       DRn         15      0        0       R           -           -

%REG_NAME  ADHALTR
   %%TITLE     name       upper   lower     init    access      support     callback   
   %%BIT       HALT        0        0        0      W|R         -            W

%REG_NAME  ADCR1
   %%TITLE     name       upper   lower     init    access      support     callback    value    
   %%BIT       SUSMTD      1        0        0      D          -            -           "b00,b01,b10"

%REG_NAME  MPXCURCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       MSKCFMT     3        0        0      W|R         -           W

%REG_NAME  MPXINTER
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ADMPXIE     0        0        0      D           -           -

%REG_NAME  MPXCURR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       MSKC       31      16        0       R           -           -
   %%BIT       MPXCMD     15      8         0       R           -           -
   %%BIT       MPXCUR     4       0         0       R           -           -

%REG_NAME  MPXOWR
   %%TITLE     name       upper   lower     init    access      support     callback    value
   %%BIT       MPXOW      3       0         0       D           -           -           "b0000,b0001,b0010,b0011,b0100,b0101,b0110,b0111,b1000,b1001,b1010"

%REG_NAME  MPXCMDR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       MPXCMD     7       0         0       W|R         -           W

%REG_NAME  ADCR2
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       DFMT       5       4         0       D           -           W
   %%BIT       ADDNT      0       0         0       D           -           -

%REG_NAME  DFASENTSGER
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       DFENTSG4E  12      12        0       D           FALSE       -
   %%BIT       DFENTSG3E  11      11        0       D           FALSE       -
   %%BIT       DFENTSG2E  10      10        0       D           FALSE       -
   %%BIT       DFENTSG1E  9       9         0       D           FALSE       -
   %%BIT       DFENTSG0E  8       8         0       D           FALSE       -
   %%BIT       ASENTSG4E  4       4         0       D           TRUE        -
   %%BIT       ASENTSG3E  3       3         0       D           TRUE        -
   %%BIT       ASENTSG2E  2       2         0       D           TRUE        -
   %%BIT       ASENTSG1E  1       1         0       D           TRUE        -
   %%BIT       ASENTSG0E  0       0         0       D           TRUE        -

%REG_NAME  ADENDP
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ENDP       5       0         0       D           -           -

%REG_NAME  THSMPSTCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SMPST       0       0        0       D           TRUE        W

%REG_NAME  THSTPCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       THSTP        0       0        0      D           TRUE        W

%REG_NAME  THCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ASMPMSK      0       0        0      D           TRUE        W

%REG_NAME  THAHLDSTCR  
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       HLDST      0       0        0        D           TRUE        W

%REG_NAME  THBHLDSTCR  
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       HLDST      0       0        0        D           TRUE        W

%REG_NAME  THACR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       HLDCTE     5       5         0       D           TRUE        -
   %%BIT       HLDTE      4       4         0       D           TRUE        -
   %%BIT       SGS        1       0         0       D           TRUE        W

%REG_NAME  THBCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       HLDCTE     5       5         0       D           TRUE        -
   %%BIT       HLDTE      4       4         0       D           TRUE        -
   %%BIT       SGS        1       0         0       D           TRUE        W

%REG_NAME  THER
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       TH5E       5       5         0       D           TRUE        -
   %%BIT       TH4E       4       4         0       D           TRUE        -
   %%BIT       TH3E       3       3         0       D           TRUE        -
   %%BIT       TH2E       2       2         0       D           TRUE        -
   %%BIT       TH1E       1       1         0       D           TRUE        -
   %%BIT       TH0E       0       0         0       D           TRUE        W

%REG_NAME  THGSR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       TH5GS       10      10        0      D           TRUE        -
   %%BIT       TH4GS       8       8         0      D           TRUE        -
   %%BIT       TH3GS       6       6         0      D           TRUE        -
   %%BIT       TH2GS       4       4         0      D           TRUE        -
   %%BIT       TH1GS       2       2         0      D           TRUE        -
   %%BIT       TH0GS       0       0         0      D           TRUE        W

%REG_NAME  THOMSR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       KEY         31      16        0      D           FALSE       -
   %%BIT       THOMS       0       0         0      D           FALSE       -

%REG_NAME  SFTCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SYNCEIE    5       5         0       D           FALSE       -
   %%BIT       RDCLRE     4       4         0       D           -           -
   %%BIT       ULEIE      3       3         0       D           -           W
   %%BIT       OWEIE      2       2         0       D           -           -
   %%BIT       PEIE       1       1         0       D           -           -
   %%BIT       IDEIE      0       0         0       D           -           -

%REG_NAME  TDCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       TDE        7        7        0       D           -           -
   %%BIT       TDLV       1        0        0       D           -           - 

%REG_NAME  ODCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ODDE       31      31        0       D           -           -
   %%BIT       DSCE       15      15        0       D           FALSE       -
   %%BIT       ODE        7       7         0       D           FALSE       -
   %%BIT       ODPW       5       0         0       D           FALSE       -

%REG_NAME  ULLMTBR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ULMTB      31      16        32766   D           -           W
   %%BIT       LLMTB      15      0         0       D           -           -

%REG_NAME  ECR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SYNCEC     5        5        0       W|R         FALSE       -
   %%BIT       ULEC       3        3        0       W|R         -           W
   %%BIT       OWEC       2        2        0       W|R         -           -
   %%BIT       PEC        1        1        0       W|R         -           -
   %%BIT       IDEC       0        0        0       W|R         -           -

%REG_NAME  ULER      
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ULE        7       7         0       D           -           -
   %%BIT       ULECAP     5       0         0       D           -           -

%REG_NAME  OWER      
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       OWE        7       7         0       R           -           -
   %%BIT       OWECAP     5       0         0       R           -           -

%REG_NAME  PER       
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT        PE        7       7         0       R           -           -
   %%BIT        PECAP     5       0         0       R           -           -

%REG_NAME  IDER      
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       IDE         7       7        0       R           -           -
   %%BIT       IDECAP      5       0        0       R           -           -

%REG_NAME  SYNCER
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SYNCE       7       7        0       R           FALSE        -

%REG_NAME SMPCR   
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       BUFAMPD    15      15        0       D            FALSE       -
   %%BIT       SMPT13_14  14      13        0       D            -           -
   %%BIT       SMPTS      12      12        0       D            -           -
   %%BIT       SMPT8_11   11      8         0       D            -           -
   %%BIT       SMPT       7       0         0       D            -           W

%REG_NAME TRMCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       TRMS       15      15        0       W|R            FALSE         -
   %%BIT       TRMTTUNE   13      12        0       W|R            FALSE         -
   %%BIT       TRMBTUNE   11      10        0       W|R            FALSE         -
   %%BIT       TRMATUNE   9       8         0       W|R            FALSE         -
   %%BIT       TRMT       5       4         0       R              FALSE         -
   %%BIT       TRMB       3       2         0       R              FALSE         -
   %%BIT       TRMA       1       0         0       R              FALSE         -

%REG_NAME ADTSTRA 
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ADTST      8       0        0        W|R            FALSE         -
   
%REG_NAME ADTSTRB 
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ADVAL      13      0        0        W|R            FALSE         -

%REG_NAME ADTSTRC 
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       CKSTP      13      13        0       W|R           FALSE         -
   %%BIT       ADMD       8       0         0       W|R           FALSE         -

%REG_NAME SGSTCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SGST       0       0         0       W|R         -           W

%REG_NAME SGSTPCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       SGSTP       0       0         0      D           -           W

%REG_NAME  ADTSTCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ADTST      0       0         0       W|R         -           W

%REG_NAME  ADTENDCR  
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       ADTEND     0       0         0       W|R         -           W

%REG_NAME  SGCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT      ADTSTARTE   7        7          0       W|R           -           -
   %%BIT      ADSTARTE    6        6          0       W|R           -           -
   %%BIT      SCANMD      5        5          0       W|R           -           -
   %%BIT      ADIE        4        4          0       W|R           -           W
   %%BIT      TRGMD       1        0          0       W|R           -           -

%REG_NAME  SGVCSP
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       VCSP       5       0           0       W|R           -           W

%REG_NAME  SGVCEP
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT      VCEP        5       0           0       W|R           -           W

%REG_NAME  SGMCYCR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       MCYC       7       0           0       W|R          -           W

%REG_NAME  SGVCPR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       VCEP       13      8           0       D            -           -
   %%BIT       VCSP       5       0           0       D            -           W

%REG_NAME  SGVCOWR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT       VCOW       11      0           0       D            -           W

%REG_NAME  SGSR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT      ADTACT      2       2           0       R           -           -
   %%BIT      SGACT       1       1           0       R           -           -

%REG_NAME  ADTIPR
   %%TITLE     name       upper   lower     init    access      support     callback    
   %%BIT      ADTIP       20      0           0       W|R           -           W

%REG_NAME  ADTPRR
    %%TITLE     name       upper   lower     init    access      support     callback    
    %%BIT      ADTPR        20     0         2097151  W|R           -           W

%REG_NAME  ULLMSR
    %%TITLE     name       upper   lower     init    access      support     callback    
    %%BIT      ULS          1       0         0       D             -           W

%REG_NAME  VCULLMTBR
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       VCULMTB    31      16         32766   D           -           W
   %%BIT       VCLLMTB    15      0          0       D           -           -

%REG_NAME  VCLMINTER1
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       ADUL31IE   31      31         0       W|R         -           -       
   %%BIT       ADUL30IE   30      30         0       W|R         -           -
   %%BIT       ADUL29IE   29      29         0       W|R         -           -
   %%BIT       ADUL28IE   28      28         0       W|R         -           -
   %%BIT       ADUL27IE   27      27         0       W|R         -           -
   %%BIT       ADUL26IE   26      26         0       W|R         -           -
   %%BIT       ADUL25IE   25      25         0       W|R         -           -
   %%BIT       ADUL24IE   24      24         0       W|R         -           -
   %%BIT       ADUL23IE   23      23         0       W|R         -           -
   %%BIT       ADUL22IE   22      22         0       W|R         -           -
   %%BIT       ADUL21IE   21      21         0       W|R         -           -
   %%BIT       ADUL20IE   20      20         0       W|R         -           -
   %%BIT       ADUL19IE   19      19         0       W|R         -           -
   %%BIT       ADUL18IE   18      18         0       W|R         -           -
   %%BIT       ADUL17IE   17      17         0       W|R         -           -
   %%BIT       ADUL16IE   16      16         0       W|R         -           -
   %%BIT       ADUL15IE   15      15         0       W|R         -           -
   %%BIT       ADUL14IE   14      14         0       W|R         -           -
   %%BIT       ADUL13IE   13      13         0       W|R         -           -
   %%BIT       ADUL12IE   12      12         0       W|R         -           -
   %%BIT       ADUL11IE   11      11         0       W|R         -           -
   %%BIT       ADUL10IE   10      10         0       W|R         -           -
   %%BIT       ADUL09IE   9       9          0       W|R         -           -
   %%BIT       ADUL08IE   8       8          0       W|R         -           -
   %%BIT       ADUL07IE   7       7          0       W|R         -           -
   %%BIT       ADUL06IE   6       6          0       W|R         -           -
   %%BIT       ADUL05IE   5       5          0       W|R         -           -
   %%BIT       ADUL04IE   4       4          0       W|R         -           -
   %%BIT       ADUL03IE   3       3          0       W|R         -           -
   %%BIT       ADUL02IE   2       2          0       W|R         -           -
   %%BIT       ADUL01IE   1       1          0       W|R         -           -
   %%BIT       ADUL00IE   0       0          0       W|R         -           W

%REG_NAME  VCLMINTER2
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       ADUL47IE   15      15         0       W|R         -           -
   %%BIT       ADUL46IE   14      14         0       W|R         -           -
   %%BIT       ADUL45IE   13      13         0       W|R         -           -
   %%BIT       ADUL44IE   12      12         0       W|R         -           -
   %%BIT       ADUL43IE   11      11         0       W|R         -           -
   %%BIT       ADUL42IE   10      10         0       W|R         -           -
   %%BIT       ADUL41IE   9       9          0       W|R         -           -
   %%BIT       ADUL40IE   8       8          0       W|R         -           -
   %%BIT       ADUL39IE   7       7          0       W|R         -           -
   %%BIT       ADUL38IE   6       6          0       W|R         -           -
   %%BIT       ADUL37IE   5       5          0       W|R         -           -
   %%BIT       ADUL36IE   4       4          0       W|R         -           -
   %%BIT       ADUL35IE   3       3          0       W|R         -           -
   %%BIT       ADUL34IE   2       2          0       W|R         -           -
   %%BIT       ADUL33IE   1       1          0       W|R         -           -
   %%BIT       ADUL32IE   0       0          0       W|R         -           W

%REG_NAME  VCLMSR1
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       VC31LMS    31      31         0       D           -           -       
   %%BIT       VC30LMS    30      30         0       D           -           -
   %%BIT       VC29LMS    29      29         0       D           -           -
   %%BIT       VC28LMS    28      28         0       D           -           -
   %%BIT       VC27LMS    27      27         0       D           -           -
   %%BIT       VC26LMS    26      26         0       D           -           -
   %%BIT       VC25LMS    25      25         0       D           -           -
   %%BIT       VC24LMS    24      24         0       D           -           -
   %%BIT       VC23LMS    23      23         0       D           -           -
   %%BIT       VC22LMS    22      22         0       D           -           -
   %%BIT       VC21LMS    21      21         0       D           -           -
   %%BIT       VC20LMS    20      20         0       D           -           -
   %%BIT       VC19LMS    19      19         0       D           -           -
   %%BIT       VC18LMS    18      18         0       D           -           -
   %%BIT       VC17LMS    17      17         0       D           -           -
   %%BIT       VC16LMS    16      16         0       D           -           -
   %%BIT       VC15LMS    15      15         0       D           -           -
   %%BIT       VC14LMS    14      14         0       D           -           -
   %%BIT       VC13LMS    13      13         0       D           -           -
   %%BIT       VC12LMS    12      12         0       D           -           -
   %%BIT       VC11LMS    11      11         0       D           -           -
   %%BIT       VC10LMS    10      10         0       D           -           -
   %%BIT       VC09LMS    9       9          0       D           -           -
   %%BIT       VC08LMS    8       8          0       D           -           -
   %%BIT       VC07LMS    7       7          0       D           -           -
   %%BIT       VC06LMS    6       6          0       D           -           -
   %%BIT       VC05LMS    5       5          0       D           -           -
   %%BIT       VC04LMS    4       4          0       D           -           -
   %%BIT       VC03LMS    3       3          0       D           -           -
   %%BIT       VC02LMS    2       2          0       D           -           -
   %%BIT       VC01LMS    1       1          0       D           -           -
   %%BIT       VC00LMS    0       0          0       D           -           -

%REG_NAME  VCLMSR2
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       VC47LMS    15      15         0       D           -           -
   %%BIT       VC46LMS    14      14         0       D           -           -
   %%BIT       VC45LMS    13      13         0       D           -           -
   %%BIT       VC44LMS    12      12         0       D           -           -
   %%BIT       VC43LMS    11      11         0       D           -           -
   %%BIT       VC42LMS    10      10         0       D           -           -
   %%BIT       VC41LMS    9       9          0       D           -           -
   %%BIT       VC40LMS    8       8          0       D           -           -
   %%BIT       VC39LMS    7       7          0       D           -           -
   %%BIT       VC38LMS    6       6          0       D           -           -
   %%BIT       VC37LMS    5       5          0       D           -           -
   %%BIT       VC36LMS    4       4          0       D           -           -
   %%BIT       VC35LMS    3       3          0       D           -           -
   %%BIT       VC34LMS    2       2          0       D           -           -
   %%BIT       VC33LMS    1       1          0       D           -           -
   %%BIT       VC32LMS    0       0          0       D           -           -

%REG_NAME  VCLMSCR1
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       VC31LMSC   31      31         0       D           -           -       
   %%BIT       VC30LMSC   30      30         0       D           -           -
   %%BIT       VC29LMSC   29      29         0       D           -           -
   %%BIT       VC28LMSC   28      28         0       D           -           -
   %%BIT       VC27LMSC   27      27         0       D           -           -
   %%BIT       VC26LMSC   26      26         0       D           -           -
   %%BIT       VC25LMSC   25      25         0       D           -           -
   %%BIT       VC24LMSC   24      24         0       D           -           -
   %%BIT       VC23LMSC   23      23         0       D           -           -
   %%BIT       VC22LMSC   22      22         0       D           -           -
   %%BIT       VC21LMSC   21      21         0       D           -           -
   %%BIT       VC20LMSC   20      20         0       D           -           -
   %%BIT       VC19LMSC   19      19         0       D           -           -
   %%BIT       VC18LMSC   18      18         0       D           -           -
   %%BIT       VC17LMSC   17      17         0       D           -           -
   %%BIT       VC16LMSC   16      16         0       D           -           -
   %%BIT       VC15LMSC   15      15         0       D           -           -
   %%BIT       VC14LMSC   14      14         0       D           -           -
   %%BIT       VC13LMSC   13      13         0       D           -           -
   %%BIT       VC12LMSC   12      12         0       D           -           -
   %%BIT       VC11LMSC   11      11         0       D           -           -
   %%BIT       VC10LMSC   10      10         0       D           -           -
   %%BIT       VC09LMSC   9       9          0       D           -           -
   %%BIT       VC08LMSC   8       8          0       D           -           -
   %%BIT       VC07LMSC   7       7          0       D           -           -
   %%BIT       VC06LMSC   6       6          0       D           -           -
   %%BIT       VC05LMSC   5       5          0       D           -           -
   %%BIT       VC04LMSC   4       4          0       D           -           -
   %%BIT       VC03LMSC   3       3          0       D           -           -
   %%BIT       VC02LMSC   2       2          0       D           -           -
   %%BIT       VC01LMSC   1       1          0       D           -           -
   %%BIT       VC00LMSC   0       0          0       D           -           W

%REG_NAME  VCLMSCR2
   %%TITLE     name       upper   lower      init    access      support     callback    
   %%BIT       VC47LMSC   15      15         0       D           -           -
   %%BIT       VC46LMSC   14      14         0       D           -           -
   %%BIT       VC45LMSC   13      13         0       D           -           -
   %%BIT       VC44LMSC   12      12         0       D           -           -
   %%BIT       VC43LMSC   11      11         0       D           -           -
   %%BIT       VC42LMSC   10      10         0       D           -           -
   %%BIT       VC41LMSC   9       9          0       D           -           -
   %%BIT       VC40LMSC   8       8          0       D           -           -
   %%BIT       VC39LMSC   7       7          0       D           -           -
   %%BIT       VC38LMSC   6       6          0       D           -           -
   %%BIT       VC37LMSC   5       5          0       D           -           -
   %%BIT       VC36LMSC   4       4          0       D           -           -
   %%BIT       VC35LMSC   3       3          0       D           -           -
   %%BIT       VC34LMSC   2       2          0       D           -           -
   %%BIT       VC33LMSC   1       1          0       D           -           -
   %%BIT       VC32LMSC   0       0          0       D           -           W

%REG_NAME  ADOPDIG
    %%TITLE     name       upper   lower     init    access      support     callback    
    %%BIT       ADOPDIGn0   0       0         0       W|R           -           W
    %%BIT       ADOPDIGn1   1       1         0       W|R           -           -
    %%BIT       ADOPDIGn2   2       2         0       W|R           -           -
    %%BIT       ADOPDIGn3   3       3         0       W|R           -           -
    %%BIT       ADOPDIGn4   4       4         0       W|R           -           -
    %%BIT       ADOPDIGn5   5       5         0       W|R           -           -
    %%BIT       ADOPDIGn6   6       6         0       W|R           -           -
    %%BIT       ADOPDIGn7   7       7         0       W|R           -           -
    %%BIT       ADOPDIGn8   8       8         0       W|R           -           -
    %%BIT       ADOPDIGn9   9       9         0       W|R           -           -
    %%BIT       ADOPDIGn10  10      10        0       W|R           -           -
    %%BIT       ADOPDIGn11  11      11        0       W|R           -           -


%CMD_BASEID  reg
%CMD_NODUMP_API EnableInsertInput EnableDumpResult CommandCB AssertReset DumpProfile ClearProfile
